<html>
<head>
<title>xBar 3 Quick Help</title>
</head>
<style>
<!--
body         { font-family: Arial; font-size: 8px }
td         { font-family: Arial; font-size: 8px }
-->
</style>
<body>
<u>
<b><font size="3">
xBar 3 Quick Help      </font></b><font size="5"><br></font></u>
Detailed help and skin help is available at : <a 

href=http://www.xetranet.com/xbar2>www.xetranet.com/xbar3</a><p><u><b><font size="2">
Installation</font></b></u><font size="3"><br></font>
PC : run setup.exe<br>
or Phone/PPC : Run CAB file on your phone<br>
<br>
To display xbar, long press on Action key<br>
When you display xbar for the 1st time, it ask your regcode<br>
(5 digits provided when you bought it, for try it, enter 00000)<p><b><u><font size="2">
Usage</font></u></b><u><br></u>
Call xbar with long press on action<br>
xBar display all running task<br>
Select task with direction pad<br><br><b><u><font color=red>
Copy/paste</font></u></b><br>
You can use the shift key (see following table)<br>
or the shift function in the launcher.<br>
<u>Example:</u><br>
In a textbox, call xbar,<br>
press key up to switch in launcher mode 2,<br>
select "shift" and press action,<br>
move the cursor in order to select your text<br>
Call xBar and text is copied.<br>
You can now paste the texte using the paste command in the launcher 1.<br>
</p>
<table cellspacing="0" border="1" bordercolor="#000000" cellpadding="0">
<tr><td><b>Action</b></td><td><b>Switch to selected app</b></td></tr>
<tr><td><b>Long Action</b></td><td><b>Kill selected app</b></td></tr>
<tr><td>Back</td><td>Kill selected app</td></tr>
<tr><td>0</td><td>Crontab On/Off<br>Note HH!MM if ON</td></tr>
<tr><td>1</td><td>Kill all app excepet selected</td></tr>
<tr><td>long 1</td><td>Kill all app</td></tr>
<tr><td>9</td><td>Quick Help (This file)</td></tr>
<tr><td>up/down</td><td>Switch to Launcher</td></tr>
<tr><td>*</td><td>Refresh xBar</td></tr>
<tr><td>long *</td><td>Quit xBar</td></tr>
<tr><td>#</td><td>Display info</td></tr>
<tr><td>long #</td><td>Clean Memory</td></tr>
<tr><td>vol down</td><td>(select all) **</td></tr>
<tr><td>long vol down</td><td>Shift key (select text with left/right) **</td></tr>
<tr><td>vol up</td><td>Paste text</td></tr>
</table>
<p><u><b><font size="2">xBar Specials Command Line</font></b><br>
</u>xbar.exe xx.xmc Run xx.xmc (xmacro)<br>
xbar.exe /qt Quit xBar<br>
xbar.exe /rf Refresh xBar<br>
<p><u><b><font size="2">xBar Shortcut</font></b><br>
</u>When you press a key in xBar, xBar launch the xxx.lnk shortcut<br>
where xxx=keycode (see following table)<br>
<br>
for long press (ie : -112.lnk is ran when long press on left menu key)<br>
<br>
When your smartphone is in charge, xbar call key\connect.lnk<br>
and key\dconnect.lnk when disconnect.<br>
You can use it to change profil.</p>

<p><u><b><font size="2">Launcher</font></b><br>
</u>You can put shortcut in the subfolder called 'start'<br>
To display the launcher, just press up or down in xbar</p>

<p><u><b><font size="2">xMacro</font></b><br>
</u>You can run .xmc file or make shortcut to it<br>
You can add xmacro lines, must start with &quot;xmacro=&quot; and ended by a &quot;,&quot;<br>
or command line (\windows\calc.exe) or file name (\storage card\music.mp3)<br>
syntax:<br>
xmacro=aBBB,aBBBB,...,<br>
where a=command and BBB=param</p>

<table cellspacing="0" cellpadding="0" border="1" bordercolor="#000000">
<tr><td><b>Com.</b></td><td><b>Action </b></td><td><b>Param</b></td></tr>
<tr><td>s</td><td>Sleep </td><td>(int) millisec to wait before next command</td></tr>
<tr><td>d</td><td>Press Key</td><td>(int) ScanCode of th key</td></tr>
<tr><td>u</td><td>Release Key</td><td>(int) ScanCode of th key</td></tr>
<tr><td>k</td><td>Press &amp; Release</td><td>(int) ScanCode of th key</td></tr>
<tr><td>p</td><td>Paste Text</td><td>(str) Text to insert in the current 
  cursor pos</td></tr>
<tr><td>c</td><td>char</td><td>(char) Press key of the char (ex: x)</td></tr>
<tr><td>X</td><td>set X pen</td><td>(int) Coord X on the screen</td></tr>
<tr><td>Y</td><td>set Y pen</td><td>(int) Coord X on the screen</td></tr>
<tr><td>D</td><td>put pen</td><td>(no param) but it's a BIG 'D'</td></tr>
<tr><td>U</td><td>release pen</td><td>(no param) but it's a BIG 'U'</td></tr>
<tr><td>P</td><td>set pixel to X,Y</td><td>hex color in BBGGRR</td></tr>
<tr><td>w</td><td>Wait window 10s</td><td>window title or class (can be empty)</td></tr>
<tr><td>W</td><td>Wait window inf.</td><td>window title or class</td></tr>
<tr><td>T</td><td>Terminate process</td><td>process</td></tr>
<tr><td>t</td><td>Terminate window</td><td>window title</td></tr>
<tr><td>b</td><td>Box</td><td>(str) Text to display in the Box</td></tr>
<tr><td valign=top>x</td><td valign=top>xBar internal</td><td>(int) id of the following command<br>
 0 - Crontab check (Reserved)<br>
 1 - Kill selected task<br>
 2 - Kill all except sel. task<br>
 3 - Kill all tasks<br>
 4 - Destroy sel. task<br>
 5 - Switch to sel. task<br>
 6 - Crontab on/off<br>
 7 - Home (Today screen)<br>
 8 - Minimise Sel. task<br>
 22 - Clean<br>
 23 - Display info<br>
 80 - Windows Menu (PPC)<br>
 81 - Kill Current Window<br>
 93 - Wake up<br>
 94 - Turn On Screen<br>
 95 - Turn Off Screen<br>
 96 - Hide xbar<br>
 97 - Refresh xbar<br>
 98 - Show xbar<br>
 99 - Quit xbar</td></tr>
</table>
<p>D and U are not supported in all Smartphone software.<br>
<br>
For X and Y, you must set in pixel, but you can use SystemUnit by using negative 
value.<br>
In SystemUnit, screen is 65535 x 65535 (even in landsacpe mode) ex: X-32768 for 
the middle of the screen</p>
<p><u><b><font size="2">Key Code List<br>
</font></b></u>See <a href="http://www.xetranet.com/keycode.zip">keycode</a> for 
help</p>
<table cellspacing="0" cellpadding="0" border="1" bordercolor="#000000">
<tr><td><b>Code </b></td><td><b>Key</b></td></tr>
<tr><td>13</td><td>Action</td></tr>
<tr><td>37</td><td>Left</td></tr>
<tr><td>38</td><td>Up</td></tr>
<tr><td>39</td><td>Right</td></tr>
<tr><td>40</td><td>Down</td></tr>
<tr><td>48 to 57</td><td>0 to 9</td></tr>
<tr>
  <td>112</td><td>Menu 1 Left</td>
</tr>
<tr>
  <td>113</td><td>Menu 2 Right</td>
</tr>
<tr><td>114</td><td>Talk (Green button)</td></tr>
<tr><td>115</td><td>End (Red Button)</td></tr>
<tr><td>91</td><td>Home</td></tr>
<tr><td>27</td><td>Back</td></tr>
<tr><td>121</td><td>Record</td></tr>
<tr><td>128</td><td>Flip</td></tr>
<tr><td>129</td><td>Power</td></tr>
<tr><td>117</td><td>Vol Up</td></tr>
<tr><td>118</td><td>Vol down</td></tr>
<tr><td>119</td><td>*</td></tr>
<tr><td>120</td><td>#</td></tr>
</table>
</body>
</html>