// xBar 3.0 Skin File
// xbar@xetranet.com
// Title  : QVGA Smartphone Notification
// Author : Xetra
[SKIN]
BARLEFT=8
BARTOP=27
ICONPOSY=35
ICONPOSX=10
ICONCENTER=0
ICONSIZE=22
// FOCUS=0:Winfocus, 1:RectInvert, 2:BoxInvert 3:BG invert
ICONFOCUS=0
ICONMAX=9
TITLEPOSX=10
TITLEPOSY=58
TITLEWIDTH=212
TITLEHEIGHT=20
TITLECOLR=0
TITLECOLG=0
TITLECOLB=0
TITLECENTER=0
MEMVISIBLE=1
MEMHEIGHT=12
MEMPOSX=9
MEMPOSY=82
BATHEIGHT=12
BATPOSX=47
BATPOSY=82
FONTSIZE=14
FONTWEIGHT=0; //700=BOLD

TEMPPOSX=96
TEMPPOSY=80
TEMPCOLR=0
TEMPCOLG=0
TEMPCOLB=0

DATEVISIBLE=1
DATEPOSX=188
DATEPOSY=80
DATECOLR=0
DATECOLG=0
DATECOLB=0

TIMEVISIBLE=1
TIMEPOSX=143
TIMEPOSY=80
// RGB Color of Clock
TIMECOLR=0
TIMECOLG=0
TIMECOLB=0
[/SKIN]