// xBar 3.0 Configuration File
// xbar@xetranet.com
//If you want add note after param specify ';' at the end of your arg
[CONFIG]
// Hide Process or Class from xBar
HIDEAPP0=Tray
HIDEAPP1=xBar
HIDEAPP2=MS_SOFTKEY_CE_1.0
HIDEAPP3=DesktopExplorerWindow
HIDEAPP4=appman.exe
HIDEAPP5=MSCdial
HIDEAPP6=ActiveSync
HIDEAPP7=cprog.exe
HIDEAPP8=MSPOutlook


//HideAfterKill
HAK=1

// Auto Hide after 10 sec
AUTOHIDE=10

ANIMBAR=5; // speed of scrolling bar 0 to disable animation (0-200)

//13=ACTION
KEY_XBAR=13; // =121 for Key 'Record'
KEY_DELAY=300; // =0 for no delay

TEMPCALIB=-3
TEMPTYPE=0; //0=celcius 1=farenheit

LAUNcHER=1
FOLDER=Start; //Can be \Storage\windows\Start Menu
FOLDER2=menu;
CRONTAB=0
ICONMEM=0
ICONTIME=1; //=0 to disable icontime
DAEMON=1
TITLE=0; //0=Wintitle 1=Classname 2=processPRIORITY=0; //1=High Priority
CALLBUG=1; // Fix windows call bug (action key) only if hotkey=13
CLEARTYPE=1; // force use of cleartype
RECMODE=1; // enable recovery mode

// when % of memory load, try to clean memory
AUTOCLEAN=99
[/CONFIG]