<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun Sep 13 09:18:58 PDT 2009 -->
<TITLE>
W-Index
</TITLE>

<META NAME="date" CONTENT="2009-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../org/jvnet/substance/api/SubstanceSkin.html#watermark"><B>watermark</B></A> - 
Variable in class org.jvnet.substance.api.<A HREF="../org/jvnet/substance/api/SubstanceSkin.html" title="class in org.jvnet.substance.api">SubstanceSkin</A>
<DD>The watermark of <code>this</code> skin.
<DT><A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html#WATERMARK_VISIBLE"><B>WATERMARK_VISIBLE</B></A> - 
Static variable in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html" title="class in org.jvnet.substance">SubstanceLookAndFeel</A>
<DD>Client property name for requesting that watermark should be painted on
 the component and its descendants.
<DT><A HREF="../org/jvnet/substance/watermark/SubstanceImageWatermark.html#watermarkImage"><B>watermarkImage</B></A> - 
Variable in class org.jvnet.substance.watermark.<A HREF="../org/jvnet/substance/watermark/SubstanceImageWatermark.html" title="class in org.jvnet.substance.watermark">SubstanceImageWatermark</A>
<DD>Watermark image (screen-sized).
<DT><A HREF="../tools/docrobot/painters/WatermarkOverlaying.html" title="class in tools.docrobot.painters"><B>WatermarkOverlaying</B></A> - Class in <A HREF="../tools/docrobot/painters/package-summary.html">tools.docrobot.painters</A><DD>Screenshot robot for watermark overlaying.<DT><A HREF="../tools/docrobot/painters/WatermarkOverlaying.html#WatermarkOverlaying()"><B>WatermarkOverlaying()</B></A> - 
Constructor for class tools.docrobot.painters.<A HREF="../tools/docrobot/painters/WatermarkOverlaying.html" title="class in tools.docrobot.painters">WatermarkOverlaying</A>
<DD>Creates the screenshot robot.
<DT><A HREF="../tools/docrobot/WatermarkRobot.html" title="class in tools.docrobot"><B>WatermarkRobot</B></A> - Class in <A HREF="../tools/docrobot/package-summary.html">tools.docrobot</A><DD>The base class for taking a single screenshot for Substance documentation.<DT><A HREF="../tools/docrobot/WatermarkRobot.html#WatermarkRobot(org.jvnet.substance.watermark.SubstanceWatermark, java.lang.String)"><B>WatermarkRobot(SubstanceWatermark, String)</B></A> - 
Constructor for class tools.docrobot.<A HREF="../tools/docrobot/WatermarkRobot.html" title="class in tools.docrobot">WatermarkRobot</A>
<DD>Creates the new screenshot robot.
<DT><A HREF="../org/jvnet/substance/api/SubstanceSkin.html#watermarkScheme"><B>watermarkScheme</B></A> - 
Variable in class org.jvnet.substance.api.<A HREF="../org/jvnet/substance/api/SubstanceSkin.html" title="class in org.jvnet.substance.api">SubstanceSkin</A>
<DD>Color scheme for watermarks.
<DT><A HREF="../test/samples/substance/clientprop/WatermarkVisible.html" title="class in test.samples.substance.clientprop"><B>WatermarkVisible</B></A> - Class in <A HREF="../test/samples/substance/clientprop/package-summary.html">test.samples.substance.clientprop</A><DD>Test application that shows the use of the
 <A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html#WATERMARK_VISIBLE"><CODE>SubstanceLookAndFeel.WATERMARK_VISIBLE</CODE></A> client property.<DT><A HREF="../test/samples/substance/clientprop/WatermarkVisible.html#WatermarkVisible()"><B>WatermarkVisible()</B></A> - 
Constructor for class test.samples.substance.clientprop.<A HREF="../test/samples/substance/clientprop/WatermarkVisible.html" title="class in test.samples.substance.clientprop">WatermarkVisible</A>
<DD>Creates the main frame for <code>this</code> sample.
<DT><A HREF="../org/jvnet/substance/api/combo/WidestComboPopupPrototype.html" title="class in org.jvnet.substance.api.combo"><B>WidestComboPopupPrototype</B></A> - Class in <A HREF="../org/jvnet/substance/api/combo/package-summary.html">org.jvnet.substance.api.combo</A><DD>Sample core implementation of <A HREF="../org/jvnet/substance/api/combo/ComboPopupPrototypeCallback.html" title="interface in org.jvnet.substance.api.combo"><CODE>ComboPopupPrototypeCallback</CODE></A> interface
 that returns the widest combo entry.<DT><A HREF="../org/jvnet/substance/api/combo/WidestComboPopupPrototype.html#WidestComboPopupPrototype()"><B>WidestComboPopupPrototype()</B></A> - 
Constructor for class org.jvnet.substance.api.combo.<A HREF="../org/jvnet/substance/api/combo/WidestComboPopupPrototype.html" title="class in org.jvnet.substance.api.combo">WidestComboPopupPrototype</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/SubstanceTitlePane.html#window"><B>window</B></A> - 
Variable in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/SubstanceTitlePane.html" title="class in org.jvnet.substance.utils">SubstanceTitlePane</A>
<DD>Window we're currently in.
<DT><A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html#WINDOW_MODIFIED"><B>WINDOW_MODIFIED</B></A> - 
Static variable in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html" title="class in org.jvnet.substance">SubstanceLookAndFeel</A>
<DD>Client property name for specifying that contents of a frame, dialog,
 internal frame, desktop icon or tab have been modified and not saved.
<DT><A HREF="../test/samples/substance/clientprop/WindowModified.html" title="class in test.samples.substance.clientprop"><B>WindowModified</B></A> - Class in <A HREF="../test/samples/substance/clientprop/package-summary.html">test.samples.substance.clientprop</A><DD>Test application that shows the use of the
 <A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html#WINDOW_MODIFIED"><CODE>SubstanceLookAndFeel.WINDOW_MODIFIED</CODE></A> client property.<DT><A HREF="../test/samples/substance/clientprop/WindowModified.html#WindowModified()"><B>WindowModified()</B></A> - 
Constructor for class test.samples.substance.clientprop.<A HREF="../test/samples/substance/clientprop/WindowModified.html" title="class in test.samples.substance.clientprop">WindowModified</A>
<DD>Creates the main frame for <code>this</code> sample.
<DT><A HREF="../org/jvnet/substance/fonts/Fonts.html#WINDOWS_VISTA_120DPI_NORMAL"><B>WINDOWS_VISTA_120DPI_NORMAL</B></A> - 
Static variable in class org.jvnet.substance.fonts.<A HREF="../org/jvnet/substance/fonts/Fonts.html" title="class in org.jvnet.substance.fonts">Fonts</A>
<DD>The default icon font on western Windows Vista with 120dpi and the dialog
 font desktop setting "Normal".
<DT><A HREF="../org/jvnet/substance/fonts/Fonts.html#WINDOWS_VISTA_96DPI_LARGE"><B>WINDOWS_VISTA_96DPI_LARGE</B></A> - 
Static variable in class org.jvnet.substance.fonts.<A HREF="../org/jvnet/substance/fonts/Fonts.html" title="class in org.jvnet.substance.fonts">Fonts</A>
<DD>The default icon font on western Windows Vista with 96dpi and the dialog
 font desktop setting "Large".
<DT><A HREF="../org/jvnet/substance/fonts/Fonts.html#WINDOWS_VISTA_96DPI_NORMAL"><B>WINDOWS_VISTA_96DPI_NORMAL</B></A> - 
Static variable in class org.jvnet.substance.fonts.<A HREF="../org/jvnet/substance/fonts/Fonts.html" title="class in org.jvnet.substance.fonts">Fonts</A>
<DD>The default icon font on western Windows Vista with 96dpi and the dialog
 font desktop setting "Normal".
<DT><A HREF="../org/jvnet/substance/fonts/Fonts.html#WINDOWS_XP_120DPI_DEFAULT_GUI"><B>WINDOWS_XP_120DPI_DEFAULT_GUI</B></A> - 
Static variable in class org.jvnet.substance.fonts.<A HREF="../org/jvnet/substance/fonts/Fonts.html" title="class in org.jvnet.substance.fonts">Fonts</A>
<DD>The default GUI font on western Windows XP with 120dpi and the dialog
 font desktop setting "Normal".
<DT><A HREF="../org/jvnet/substance/fonts/Fonts.html#WINDOWS_XP_120DPI_NORMAL"><B>WINDOWS_XP_120DPI_NORMAL</B></A> - 
Static variable in class org.jvnet.substance.fonts.<A HREF="../org/jvnet/substance/fonts/Fonts.html" title="class in org.jvnet.substance.fonts">Fonts</A>
<DD>The default icon font on western Windows XP with 120dpi and the dialog
 font desktop setting "Normal".
<DT><A HREF="../org/jvnet/substance/fonts/Fonts.html#WINDOWS_XP_96DPI_DEFAULT_GUI"><B>WINDOWS_XP_96DPI_DEFAULT_GUI</B></A> - 
Static variable in class org.jvnet.substance.fonts.<A HREF="../org/jvnet/substance/fonts/Fonts.html" title="class in org.jvnet.substance.fonts">Fonts</A>
<DD>The default GUI font on western Windows XP with 96dpi and the dialog font
 desktop setting "Normal".
<DT><A HREF="../org/jvnet/substance/fonts/Fonts.html#WINDOWS_XP_96DPI_LARGE"><B>WINDOWS_XP_96DPI_LARGE</B></A> - 
Static variable in class org.jvnet.substance.fonts.<A HREF="../org/jvnet/substance/fonts/Fonts.html" title="class in org.jvnet.substance.fonts">Fonts</A>
<DD>The default icon font on western Windows XP with 96dpi and the dialog
 font desktop setting "Large".
<DT><A HREF="../org/jvnet/substance/fonts/Fonts.html#WINDOWS_XP_96DPI_NORMAL"><B>WINDOWS_XP_96DPI_NORMAL</B></A> - 
Static variable in class org.jvnet.substance.fonts.<A HREF="../org/jvnet/substance/fonts/Fonts.html" title="class in org.jvnet.substance.fonts">Fonts</A>
<DD>The default icon font on western Windows XP with 96dpi and the dialog
 font desktop setting "Normal".
<DT><A HREF="../org/jvnet/substance/api/SubstanceSkin.html#withWatermark(org.jvnet.substance.watermark.SubstanceWatermark)"><B>withWatermark(SubstanceWatermark)</B></A> - 
Method in class org.jvnet.substance.api.<A HREF="../org/jvnet/substance/api/SubstanceSkin.html" title="class in org.jvnet.substance.api">SubstanceSkin</A>
<DD>Creates a clone of this skin with the specified watermark.
<DT><A HREF="../org/jvnet/substance/painter/noise/WoodFilter.html" title="class in org.jvnet.substance.painter.noise"><B>WoodFilter</B></A> - Class in <A HREF="../org/jvnet/substance/painter/noise/package-summary.html">org.jvnet.substance.painter.noise</A><DD>Noise filter that produces wood-like distribution.<DT><A HREF="../org/jvnet/substance/painter/noise/WoodFilter.html#WoodFilter()"><B>WoodFilter()</B></A> - 
Constructor for class org.jvnet.substance.painter.noise.<A HREF="../org/jvnet/substance/painter/noise/WoodFilter.html" title="class in org.jvnet.substance.painter.noise">WoodFilter</A>
<DD>Creates new wood filter with default stretch factor.
<DT><A HREF="../org/jvnet/substance/painter/noise/WoodFilter.html#WoodFilter(double)"><B>WoodFilter(double)</B></A> - 
Constructor for class org.jvnet.substance.painter.noise.<A HREF="../org/jvnet/substance/painter/noise/WoodFilter.html" title="class in org.jvnet.substance.painter.noise">WoodFilter</A>
<DD>Create new wood filter.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
