<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun Sep 13 09:18:58 PDT 2009 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2009-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../org/jvnet/substance/api/skin/GeminiSkin.html#NAME"><B>NAME</B></A> - 
Static variable in class org.jvnet.substance.api.skin.<A HREF="../org/jvnet/substance/api/skin/GeminiSkin.html" title="class in org.jvnet.substance.api.skin">GeminiSkin</A>
<DD>Display name for <code>this</code> skin.
<DT><A HREF="../org/jvnet/substance/api/skin/GraphiteAquaSkin.html#NAME"><B>NAME</B></A> - 
Static variable in class org.jvnet.substance.api.skin.<A HREF="../org/jvnet/substance/api/skin/GraphiteAquaSkin.html" title="class in org.jvnet.substance.api.skin">GraphiteAquaSkin</A>
<DD>Display name for <code>this</code> skin.
<DT><A HREF="../org/jvnet/substance/api/skin/MagellanSkin.html#NAME"><B>NAME</B></A> - 
Static variable in class org.jvnet.substance.api.skin.<A HREF="../org/jvnet/substance/api/skin/MagellanSkin.html" title="class in org.jvnet.substance.api.skin">MagellanSkin</A>
<DD>Display name for <code>this</code> skin.
<DT><A HREF="../org/jvnet/substance/skin/AutumnSkin.html#NAME"><B>NAME</B></A> - 
Static variable in class org.jvnet.substance.skin.<A HREF="../org/jvnet/substance/skin/AutumnSkin.html" title="class in org.jvnet.substance.skin">AutumnSkin</A>
<DD>Display name for <code>this</code> skin.
<DT><A HREF="../org/jvnet/substance/skin/BusinessBlackSteelSkin.html#NAME"><B>NAME</B></A> - 
Static variable in class org.jvnet.substance.skin.<A HREF="../org/jvnet/substance/skin/BusinessBlackSteelSkin.html" title="class in org.jvnet.substance.skin">BusinessBlackSteelSkin</A>
<DD>Display name for <code>this</code> skin.
<DT><A HREF="../org/jvnet/substance/skin/BusinessBlueSteelSkin.html#NAME"><B>NAME</B></A> - 
Static variable in class org.jvnet.substance.skin.<A HREF="../org/jvnet/substance/skin/BusinessBlueSteelSkin.html" title="class in org.jvnet.substance.skin">BusinessBlueSteelSkin</A>
<DD>Display name for <code>this</code> skin.
<DT><A HREF="../org/jvnet/substance/skin/BusinessSkin.html#NAME"><B>NAME</B></A> - 
Static variable in class org.jvnet.substance.skin.<A HREF="../org/jvnet/substance/skin/BusinessSkin.html" title="class in org.jvnet.substance.skin">BusinessSkin</A>
<DD>Display name for <code>this</code> skin.
<DT><A HREF="../org/jvnet/substance/skin/ChallengerDeepSkin.html#NAME"><B>NAME</B></A> - 
Static variable in class org.jvnet.substance.skin.<A HREF="../org/jvnet/substance/skin/ChallengerDeepSkin.html" title="class in org.jvnet.substance.skin">ChallengerDeepSkin</A>
<DD>Display name for <code>this</code> skin.
<DT><A HREF="../org/jvnet/substance/skin/CremeCoffeeSkin.html#NAME"><B>NAME</B></A> - 
Static variable in class org.jvnet.substance.skin.<A HREF="../org/jvnet/substance/skin/CremeCoffeeSkin.html" title="class in org.jvnet.substance.skin">CremeCoffeeSkin</A>
<DD>Display name for <code>this</code> skin.
<DT><A HREF="../org/jvnet/substance/skin/CremeSkin.html#NAME"><B>NAME</B></A> - 
Static variable in class org.jvnet.substance.skin.<A HREF="../org/jvnet/substance/skin/CremeSkin.html" title="class in org.jvnet.substance.skin">CremeSkin</A>
<DD>Display name for <code>this</code> skin.
<DT><A HREF="../org/jvnet/substance/skin/DustCoffeeSkin.html#NAME"><B>NAME</B></A> - 
Static variable in class org.jvnet.substance.skin.<A HREF="../org/jvnet/substance/skin/DustCoffeeSkin.html" title="class in org.jvnet.substance.skin">DustCoffeeSkin</A>
<DD>Display name for <code>this</code> skin.
<DT><A HREF="../org/jvnet/substance/skin/DustSkin.html#NAME"><B>NAME</B></A> - 
Static variable in class org.jvnet.substance.skin.<A HREF="../org/jvnet/substance/skin/DustSkin.html" title="class in org.jvnet.substance.skin">DustSkin</A>
<DD>Display name for <code>this</code> skin.
<DT><A HREF="../org/jvnet/substance/skin/EmeraldDuskSkin.html#NAME"><B>NAME</B></A> - 
Static variable in class org.jvnet.substance.skin.<A HREF="../org/jvnet/substance/skin/EmeraldDuskSkin.html" title="class in org.jvnet.substance.skin">EmeraldDuskSkin</A>
<DD>Display name for <code>this</code> skin.
<DT><A HREF="../org/jvnet/substance/skin/MagmaSkin.html#NAME"><B>NAME</B></A> - 
Static variable in class org.jvnet.substance.skin.<A HREF="../org/jvnet/substance/skin/MagmaSkin.html" title="class in org.jvnet.substance.skin">MagmaSkin</A>
<DD>Display name for <code>this</code> skin.
<DT><A HREF="../org/jvnet/substance/skin/MistAquaSkin.html#NAME"><B>NAME</B></A> - 
Static variable in class org.jvnet.substance.skin.<A HREF="../org/jvnet/substance/skin/MistAquaSkin.html" title="class in org.jvnet.substance.skin">MistAquaSkin</A>
<DD>Display name for <code>this</code> skin.
<DT><A HREF="../org/jvnet/substance/skin/MistSilverSkin.html#NAME"><B>NAME</B></A> - 
Static variable in class org.jvnet.substance.skin.<A HREF="../org/jvnet/substance/skin/MistSilverSkin.html" title="class in org.jvnet.substance.skin">MistSilverSkin</A>
<DD>Display name for <code>this</code> skin.
<DT><A HREF="../org/jvnet/substance/skin/ModerateSkin.html#NAME"><B>NAME</B></A> - 
Static variable in class org.jvnet.substance.skin.<A HREF="../org/jvnet/substance/skin/ModerateSkin.html" title="class in org.jvnet.substance.skin">ModerateSkin</A>
<DD>Display name for <code>this</code> skin.
<DT><A HREF="../org/jvnet/substance/skin/NebulaBrickWallSkin.html#NAME"><B>NAME</B></A> - 
Static variable in class org.jvnet.substance.skin.<A HREF="../org/jvnet/substance/skin/NebulaBrickWallSkin.html" title="class in org.jvnet.substance.skin">NebulaBrickWallSkin</A>
<DD>Display name for <code>this</code> skin.
<DT><A HREF="../org/jvnet/substance/skin/NebulaSkin.html#NAME"><B>NAME</B></A> - 
Static variable in class org.jvnet.substance.skin.<A HREF="../org/jvnet/substance/skin/NebulaSkin.html" title="class in org.jvnet.substance.skin">NebulaSkin</A>
<DD>Display name for <code>this</code> skin.
<DT><A HREF="../org/jvnet/substance/skin/OfficeBlue2007Skin.html#NAME"><B>NAME</B></A> - 
Static variable in class org.jvnet.substance.skin.<A HREF="../org/jvnet/substance/skin/OfficeBlue2007Skin.html" title="class in org.jvnet.substance.skin">OfficeBlue2007Skin</A>
<DD>Display name for <code>this</code> skin.
<DT><A HREF="../org/jvnet/substance/skin/OfficeSilver2007Skin.html#NAME"><B>NAME</B></A> - 
Static variable in class org.jvnet.substance.skin.<A HREF="../org/jvnet/substance/skin/OfficeSilver2007Skin.html" title="class in org.jvnet.substance.skin">OfficeSilver2007Skin</A>
<DD>Display name for <code>this</code> skin.
<DT><A HREF="../org/jvnet/substance/skin/RavenGraphiteGlassSkin.html#NAME"><B>NAME</B></A> - 
Static variable in class org.jvnet.substance.skin.<A HREF="../org/jvnet/substance/skin/RavenGraphiteGlassSkin.html" title="class in org.jvnet.substance.skin">RavenGraphiteGlassSkin</A>
<DD>Display name for <code>this</code> skin.
<DT><A HREF="../org/jvnet/substance/skin/RavenGraphiteSkin.html#NAME"><B>NAME</B></A> - 
Static variable in class org.jvnet.substance.skin.<A HREF="../org/jvnet/substance/skin/RavenGraphiteSkin.html" title="class in org.jvnet.substance.skin">RavenGraphiteSkin</A>
<DD>Display name for <code>this</code> skin.
<DT><A HREF="../org/jvnet/substance/skin/RavenSkin.html#NAME"><B>NAME</B></A> - 
Static variable in class org.jvnet.substance.skin.<A HREF="../org/jvnet/substance/skin/RavenSkin.html" title="class in org.jvnet.substance.skin">RavenSkin</A>
<DD>Display name for <code>this</code> skin.
<DT><A HREF="../org/jvnet/substance/skin/SaharaSkin.html#NAME"><B>NAME</B></A> - 
Static variable in class org.jvnet.substance.skin.<A HREF="../org/jvnet/substance/skin/SaharaSkin.html" title="class in org.jvnet.substance.skin">SaharaSkin</A>
<DD>Display name for <code>this</code> skin.
<DT><A HREF="../org/jvnet/substance/skin/TwilightSkin.html#NAME"><B>NAME</B></A> - 
Static variable in class org.jvnet.substance.skin.<A HREF="../org/jvnet/substance/skin/TwilightSkin.html" title="class in org.jvnet.substance.skin">TwilightSkin</A>
<DD>Display name for <code>this</code> skin.
<DT><A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html#name"><B>name</B></A> - 
Variable in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html" title="class in org.jvnet.substance">SubstanceLookAndFeel</A>
<DD>The name of this look-and-feel instance.
<DT><A HREF="../tools/docrobot/RobotDefaultDarkSkin.html#NAME"><B>NAME</B></A> - 
Static variable in class tools.docrobot.<A HREF="../tools/docrobot/RobotDefaultDarkSkin.html" title="class in tools.docrobot">RobotDefaultDarkSkin</A>
<DD>Display name for <code>this</code> skin.
<DT><A HREF="../tools/docrobot/RobotDefaultSkin.html#NAME"><B>NAME</B></A> - 
Static variable in class tools.docrobot.<A HREF="../tools/docrobot/RobotDefaultSkin.html" title="class in tools.docrobot">RobotDefaultSkin</A>
<DD>Display name for <code>this</code> skin.
<DT><A HREF="../tools/uidebug/RootPaneTitlePaneUiDebugger.SkinChanger.html#name"><B>name</B></A> - 
Variable in class tools.uidebug.<A HREF="../tools/uidebug/RootPaneTitlePaneUiDebugger.SkinChanger.html" title="class in tools.uidebug">RootPaneTitlePaneUiDebugger.SkinChanger</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/api/SubstanceColorScheme.html#named(java.lang.String)"><B>named(String)</B></A> - 
Method in interface org.jvnet.substance.api.<A HREF="../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>
<DD>This method is a fluent-interface builder utility for setting the display
 name for this color scheme.
<DT><A HREF="../org/jvnet/substance/colorscheme/BaseColorScheme.html#named(java.lang.String)"><B>named(String)</B></A> - 
Method in class org.jvnet.substance.colorscheme.<A HREF="../org/jvnet/substance/colorscheme/BaseColorScheme.html" title="class in org.jvnet.substance.colorscheme">BaseColorScheme</A>
<DD>&nbsp;
<DT><A HREF="../tools/docrobot/skins/Nebula.html" title="class in tools.docrobot.skins"><B>Nebula</B></A> - Class in <A HREF="../tools/docrobot/skins/package-summary.html">tools.docrobot.skins</A><DD>Screenshot robot for <A HREF="../org/jvnet/substance/skin/NebulaSkin.html" title="class in org.jvnet.substance.skin"><CODE>NebulaSkin</CODE></A>.<DT><A HREF="../tools/docrobot/skins/Nebula.html#Nebula()"><B>Nebula()</B></A> - 
Constructor for class tools.docrobot.skins.<A HREF="../tools/docrobot/skins/Nebula.html" title="class in tools.docrobot.skins">Nebula</A>
<DD>Creates the screenshot robot.
<DT><A HREF="../tools/docrobot/skins/NebulaBrickWall.html" title="class in tools.docrobot.skins"><B>NebulaBrickWall</B></A> - Class in <A HREF="../tools/docrobot/skins/package-summary.html">tools.docrobot.skins</A><DD>Screenshot robot for <A HREF="../org/jvnet/substance/skin/NebulaBrickWallSkin.html" title="class in org.jvnet.substance.skin"><CODE>NebulaBrickWallSkin</CODE></A>.<DT><A HREF="../tools/docrobot/skins/NebulaBrickWall.html#NebulaBrickWall()"><B>NebulaBrickWall()</B></A> - 
Constructor for class tools.docrobot.skins.<A HREF="../tools/docrobot/skins/NebulaBrickWall.html" title="class in tools.docrobot.skins">NebulaBrickWall</A>
<DD>Creates the screenshot robot.
<DT><A HREF="../org/jvnet/substance/skin/NebulaBrickWallSkin.html" title="class in org.jvnet.substance.skin"><B>NebulaBrickWallSkin</B></A> - Class in <A HREF="../org/jvnet/substance/skin/package-summary.html">org.jvnet.substance.skin</A><DD><code>Nebula Brick Wall</code> skin.<DT><A HREF="../org/jvnet/substance/skin/NebulaBrickWallSkin.html#NebulaBrickWallSkin()"><B>NebulaBrickWallSkin()</B></A> - 
Constructor for class org.jvnet.substance.skin.<A HREF="../org/jvnet/substance/skin/NebulaBrickWallSkin.html" title="class in org.jvnet.substance.skin">NebulaBrickWallSkin</A>
<DD>Creates a new <code>Nebula Brick Wall</code> skin.
<DT><A HREF="../org/jvnet/substance/skin/NebulaSkin.html" title="class in org.jvnet.substance.skin"><B>NebulaSkin</B></A> - Class in <A HREF="../org/jvnet/substance/skin/package-summary.html">org.jvnet.substance.skin</A><DD><code>Nebula</code> skin.<DT><A HREF="../org/jvnet/substance/skin/NebulaSkin.html#NebulaSkin()"><B>NebulaSkin()</B></A> - 
Constructor for class org.jvnet.substance.skin.<A HREF="../org/jvnet/substance/skin/NebulaSkin.html" title="class in org.jvnet.substance.skin">NebulaSkin</A>
<DD>Creates a new <code>Nebula</code> skin.
<DT><A HREF="../org/jvnet/substance/api/SubstanceColorScheme.html#negate()"><B>negate()</B></A> - 
Method in interface org.jvnet.substance.api.<A HREF="../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>
<DD>Creates a negated version of <code>this</code> scheme.
<DT><A HREF="../org/jvnet/substance/colorscheme/BaseColorScheme.html#negate()"><B>negate()</B></A> - 
Method in class org.jvnet.substance.colorscheme.<A HREF="../org/jvnet/substance/colorscheme/BaseColorScheme.html" title="class in org.jvnet.substance.colorscheme">BaseColorScheme</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/colorscheme/NegatedColorScheme.html" title="class in org.jvnet.substance.colorscheme"><B>NegatedColorScheme</B></A> - Class in <A HREF="../org/jvnet/substance/colorscheme/package-summary.html">org.jvnet.substance.colorscheme</A><DD>Implementation of negated color scheme.<DT><A HREF="../org/jvnet/substance/colorscheme/NegatedColorScheme.html#NegatedColorScheme(org.jvnet.substance.api.SubstanceColorScheme)"><B>NegatedColorScheme(SubstanceColorScheme)</B></A> - 
Constructor for class org.jvnet.substance.colorscheme.<A HREF="../org/jvnet/substance/colorscheme/NegatedColorScheme.html" title="class in org.jvnet.substance.colorscheme">NegatedColorScheme</A>
<DD>Creates a new inverted scheme.
<DT><A HREF="../org/jvnet/substance/utils/filters/NegatedFilter.html" title="class in org.jvnet.substance.utils.filters"><B>NegatedFilter</B></A> - Class in <A HREF="../org/jvnet/substance/utils/filters/package-summary.html">org.jvnet.substance.utils.filters</A><DD>&nbsp;<DT><A HREF="../org/jvnet/substance/utils/filters/NegatedFilter.html#NegatedFilter()"><B>NegatedFilter()</B></A> - 
Constructor for class org.jvnet.substance.utils.filters.<A HREF="../org/jvnet/substance/utils/filters/NegatedFilter.html" title="class in org.jvnet.substance.utils.filters">NegatedFilter</A>
<DD>&nbsp;
<DT><A HREF="../tools/uidebug/RootPaneTitlePaneUiDebugger.AnimationChanger.html#newAnimationKind"><B>newAnimationKind</B></A> - 
Variable in class tools.uidebug.<A HREF="../tools/uidebug/RootPaneTitlePaneUiDebugger.AnimationChanger.html" title="class in tools.uidebug">RootPaneTitlePaneUiDebugger.AnimationChanger</A>
<DD>&nbsp;
<DT><A HREF="../tools/uidebug/RootPaneTitlePaneUiDebugger.FocusKindChanger.html#newFocusKind"><B>newFocusKind</B></A> - 
Variable in class tools.uidebug.<A HREF="../tools/uidebug/RootPaneTitlePaneUiDebugger.FocusKindChanger.html" title="class in tools.uidebug">RootPaneTitlePaneUiDebugger.FocusKindChanger</A>
<DD>&nbsp;
<DT><A HREF="../tools/uidebug/ScrollBarUiDebugger.PolicyChanger.html#newPolicy"><B>newPolicy</B></A> - 
Variable in class tools.uidebug.<A HREF="../tools/uidebug/ScrollBarUiDebugger.PolicyChanger.html" title="class in tools.uidebug">ScrollBarUiDebugger.PolicyChanger</A>
<DD>Policy to set.
<DT><A HREF="../org/jvnet/substance/SubstanceSpinnerUI.html#nextButton"><B>nextButton</B></A> - 
Variable in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceSpinnerUI.html" title="class in org.jvnet.substance">SubstanceSpinnerUI</A>
<DD>The next (increment) button.
<DT><A HREF="../org/jvnet/substance/utils/PerlinNoiseGenerator.html#noise(double, double, double)"><B>noise(double, double, double)</B></A> - 
Static method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/PerlinNoiseGenerator.html" title="class in org.jvnet.substance.utils">PerlinNoiseGenerator</A>
<DD>Returns noise for the specified coordinates.
<DT><A HREF="../org/jvnet/substance/painter/noise/NoiseFactory.html" title="class in org.jvnet.substance.painter.noise"><B>NoiseFactory</B></A> - Class in <A HREF="../org/jvnet/substance/painter/noise/package-summary.html">org.jvnet.substance.painter.noise</A><DD>Factory for creating noise images.<DT><A HREF="../org/jvnet/substance/painter/noise/NoiseFactory.html#NoiseFactory()"><B>NoiseFactory()</B></A> - 
Constructor for class org.jvnet.substance.painter.noise.<A HREF="../org/jvnet/substance/painter/noise/NoiseFactory.html" title="class in org.jvnet.substance.painter.noise">NoiseFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/painter/noise/NoiseFilter.html" title="interface in org.jvnet.substance.painter.noise"><B>NoiseFilter</B></A> - Interface in <A HREF="../org/jvnet/substance/painter/noise/package-summary.html">org.jvnet.substance.painter.noise</A><DD>Base interface for noise filters.<DT><A HREF="../org/jvnet/substance/watermark/SubstanceNoiseWatermark.html#noiseFilter"><B>noiseFilter</B></A> - 
Variable in class org.jvnet.substance.watermark.<A HREF="../org/jvnet/substance/watermark/SubstanceNoiseWatermark.html" title="class in org.jvnet.substance.watermark">SubstanceNoiseWatermark</A>
<DD>Noise filter of <code>this</code> watermark.
<DT><A HREF="../org/jvnet/substance/painter/noise/NoiseFilter.TrigKind.html" title="enum in org.jvnet.substance.painter.noise"><B>NoiseFilter.TrigKind</B></A> - Enum in <A HREF="../org/jvnet/substance/painter/noise/package-summary.html">org.jvnet.substance.painter.noise</A><DD>Kind of trigonometric function.<DT><A HREF="../tools/docrobot/watermarks/NoisePlanktonWatermark.html" title="class in tools.docrobot.watermarks"><B>NoisePlanktonWatermark</B></A> - Class in <A HREF="../tools/docrobot/watermarks/package-summary.html">tools.docrobot.watermarks</A><DD>Screenshot robot for <A HREF="../org/jvnet/substance/watermark/SubstancePlanktonWatermark.html" title="class in org.jvnet.substance.watermark"><CODE>SubstancePlanktonWatermark</CODE></A>.<DT><A HREF="../tools/docrobot/watermarks/NoisePlanktonWatermark.html#NoisePlanktonWatermark()"><B>NoisePlanktonWatermark()</B></A> - 
Constructor for class tools.docrobot.watermarks.<A HREF="../tools/docrobot/watermarks/NoisePlanktonWatermark.html" title="class in tools.docrobot.watermarks">NoisePlanktonWatermark</A>
<DD>Creates the screenshot robot.
<DT><A HREF="../org/jvnet/substance/SubstanceTabbedPaneUI.TabbedPaneLayout.html#normalizeTabRuns(int, int, int, int)"><B>normalizeTabRuns(int, int, int, int)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTabbedPaneUI.TabbedPaneLayout.html" title="class in org.jvnet.substance">SubstanceTabbedPaneUI.TabbedPaneLayout</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/painter/border/NullBorderPainter.html" title="class in org.jvnet.substance.painter.border"><B>NullBorderPainter</B></A> - Class in <A HREF="../org/jvnet/substance/painter/border/package-summary.html">org.jvnet.substance.painter.border</A><DD><B>Deprecated.</B>&nbsp;<I>Will be removed in version 6.0</I><DT><A HREF="../org/jvnet/substance/painter/border/NullBorderPainter.html#NullBorderPainter()"><B>NullBorderPainter()</B></A> - 
Constructor for class org.jvnet.substance.painter.border.<A HREF="../org/jvnet/substance/painter/border/NullBorderPainter.html" title="class in org.jvnet.substance.painter.border">NullBorderPainter</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../tools/docrobot/watermarks/NullWatermark.html" title="class in tools.docrobot.watermarks"><B>NullWatermark</B></A> - Class in <A HREF="../tools/docrobot/watermarks/package-summary.html">tools.docrobot.watermarks</A><DD>Screenshot robot for <A HREF="../org/jvnet/substance/watermark/SubstanceNullWatermark.html" title="class in org.jvnet.substance.watermark"><CODE>SubstanceNullWatermark</CODE></A>.<DT><A HREF="../tools/docrobot/watermarks/NullWatermark.html#NullWatermark()"><B>NullWatermark()</B></A> - 
Constructor for class tools.docrobot.watermarks.<A HREF="../tools/docrobot/watermarks/NullWatermark.html" title="class in tools.docrobot.watermarks">NullWatermark</A>
<DD>Creates the screenshot robot.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
