<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun Sep 13 09:18:39 PDT 2009 -->
<TITLE>
FractionBasedDecorationPainter
</TITLE>

<META NAME="date" CONTENT="2009-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FractionBasedDecorationPainter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FractionBasedDecorationPainter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jvnet/substance/api/painter/decoration/FractionBasedDecorationPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FractionBasedDecorationPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jvnet.substance.api.painter.FractionBasedPainter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jvnet.substance.api.painter.decoration</FONT>
<BR>
Class FractionBasedDecorationPainter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/jvnet/substance/api/painter/FractionBasedPainter.html" title="class in org.jvnet.substance.api.painter">org.jvnet.substance.api.painter.FractionBasedPainter</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.jvnet.substance.api.painter.decoration.FractionBasedDecorationPainter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/jvnet/substance/api/trait/SubstanceTrait.html" title="interface in org.jvnet.substance.api.trait">SubstanceTrait</A>, <A HREF="../../../../../../org/jvnet/substance/painter/decoration/SubstanceDecorationPainter.html" title="interface in org.jvnet.substance.painter.decoration">SubstanceDecorationPainter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FractionBasedDecorationPainter</B><DT>extends <A HREF="../../../../../../org/jvnet/substance/api/painter/FractionBasedPainter.html" title="class in org.jvnet.substance.api.painter">FractionBasedPainter</A><DT>implements <A HREF="../../../../../../org/jvnet/substance/painter/decoration/SubstanceDecorationPainter.html" title="interface in org.jvnet.substance.painter.decoration">SubstanceDecorationPainter</A></DL>
</PRE>

<P>
Decoration painter with fraction-based stops and a color query associated
 with each stop. This class allows creating multi-gradient decorations with
 exact control over which color is used at every gradient control point.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kirill Grouchnikov</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jvnet.substance.api.painter.FractionBasedPainter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jvnet.substance.api.painter.<A HREF="../../../../../../org/jvnet/substance/api/painter/FractionBasedPainter.html" title="class in org.jvnet.substance.api.painter">FractionBasedPainter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/jvnet/substance/api/painter/FractionBasedPainter.html#colorQueries">colorQueries</A>, <A HREF="../../../../../../org/jvnet/substance/api/painter/FractionBasedPainter.html#fractions">fractions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jvnet/substance/api/painter/decoration/FractionBasedDecorationPainter.html#FractionBasedDecorationPainter(java.lang.String, float[], org.jvnet.substance.api.ColorSchemeSingleColorQuery[])">FractionBasedDecorationPainter</A></B>(java.lang.String&nbsp;displayName,
                               float[]&nbsp;fractions,
                               <A HREF="../../../../../../org/jvnet/substance/api/ColorSchemeSingleColorQuery.html" title="interface in org.jvnet.substance.api">ColorSchemeSingleColorQuery</A>[]&nbsp;colorQueries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new fraction-based decoration painter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jvnet/substance/api/painter/decoration/FractionBasedDecorationPainter.html#paintDecorationArea(java.awt.Graphics2D, java.awt.Component, org.jvnet.substance.painter.decoration.DecorationAreaType, int, int, org.jvnet.substance.api.SubstanceSkin)">paintDecorationArea</A></B>(java.awt.Graphics2D&nbsp;graphics,
                    java.awt.Component&nbsp;comp,
                    <A HREF="../../../../../../org/jvnet/substance/painter/decoration/DecorationAreaType.html" title="enum in org.jvnet.substance.painter.decoration">DecorationAreaType</A>&nbsp;decorationAreaType,
                    int&nbsp;width,
                    int&nbsp;height,
                    <A HREF="../../../../../../org/jvnet/substance/api/SubstanceSkin.html" title="class in org.jvnet.substance.api">SubstanceSkin</A>&nbsp;skin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the decoration area.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jvnet.substance.api.painter.FractionBasedPainter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jvnet.substance.api.painter.<A HREF="../../../../../../org/jvnet/substance/api/painter/FractionBasedPainter.html" title="class in org.jvnet.substance.api.painter">FractionBasedPainter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/jvnet/substance/api/painter/FractionBasedPainter.html#getColorQueries()">getColorQueries</A>, <A HREF="../../../../../../org/jvnet/substance/api/painter/FractionBasedPainter.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../../../org/jvnet/substance/api/painter/FractionBasedPainter.html#getFractions()">getFractions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jvnet.substance.api.trait.SubstanceTrait"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jvnet.substance.api.trait.<A HREF="../../../../../../org/jvnet/substance/api/trait/SubstanceTrait.html" title="interface in org.jvnet.substance.api.trait">SubstanceTrait</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/jvnet/substance/api/trait/SubstanceTrait.html#getDisplayName()">getDisplayName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FractionBasedDecorationPainter(java.lang.String, float[], org.jvnet.substance.api.ColorSchemeSingleColorQuery[])"><!-- --></A><H3>
FractionBasedDecorationPainter</H3>
<PRE>
public <B>FractionBasedDecorationPainter</B>(java.lang.String&nbsp;displayName,
                                      float[]&nbsp;fractions,
                                      <A HREF="../../../../../../org/jvnet/substance/api/ColorSchemeSingleColorQuery.html" title="interface in org.jvnet.substance.api">ColorSchemeSingleColorQuery</A>[]&nbsp;colorQueries)</PRE>
<DL>
<DD>Creates a new fraction-based decoration painter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>displayName</CODE> - The display name of this painter.<DD><CODE>fractions</CODE> - The fractions of this painter. Must be strictly increasing,
            starting from 0.0 and ending at 1.0.<DD><CODE>colorQueries</CODE> - The color queries of this painter. Must have the same size as
            the fractions array, and all entries must be non-
            <code>null</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="paintDecorationArea(java.awt.Graphics2D, java.awt.Component, org.jvnet.substance.painter.decoration.DecorationAreaType, int, int, org.jvnet.substance.api.SubstanceSkin)"><!-- --></A><H3>
paintDecorationArea</H3>
<PRE>
public void <B>paintDecorationArea</B>(java.awt.Graphics2D&nbsp;graphics,
                                java.awt.Component&nbsp;comp,
                                <A HREF="../../../../../../org/jvnet/substance/painter/decoration/DecorationAreaType.html" title="enum in org.jvnet.substance.painter.decoration">DecorationAreaType</A>&nbsp;decorationAreaType,
                                int&nbsp;width,
                                int&nbsp;height,
                                <A HREF="../../../../../../org/jvnet/substance/api/SubstanceSkin.html" title="class in org.jvnet.substance.api">SubstanceSkin</A>&nbsp;skin)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jvnet/substance/painter/decoration/SubstanceDecorationPainter.html#paintDecorationArea(java.awt.Graphics2D, java.awt.Component, org.jvnet.substance.painter.decoration.DecorationAreaType, int, int, org.jvnet.substance.api.SubstanceSkin)">SubstanceDecorationPainter</A></CODE></B></DD>
<DD>Paints the decoration area.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jvnet/substance/painter/decoration/SubstanceDecorationPainter.html#paintDecorationArea(java.awt.Graphics2D, java.awt.Component, org.jvnet.substance.painter.decoration.DecorationAreaType, int, int, org.jvnet.substance.api.SubstanceSkin)">paintDecorationArea</A></CODE> in interface <CODE><A HREF="../../../../../../org/jvnet/substance/painter/decoration/SubstanceDecorationPainter.html" title="interface in org.jvnet.substance.painter.decoration">SubstanceDecorationPainter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphics</CODE> - Graphics context.<DD><CODE>comp</CODE> - Component.<DD><CODE>decorationAreaType</CODE> - Decoration area type. Must not be <code>null</code>.<DD><CODE>width</CODE> - Width.<DD><CODE>height</CODE> - Height.<DD><CODE>skin</CODE> - Skin for painting the decoration area.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FractionBasedDecorationPainter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jvnet/substance/api/painter/decoration/FractionBasedDecorationPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FractionBasedDecorationPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jvnet.substance.api.painter.FractionBasedPainter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
