<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun Sep 13 09:18:08 PDT 2009 -->
<TITLE>
FontSets
</TITLE>

<META NAME="date" CONTENT="2009-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FontSets";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FontSets.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jvnet/substance/fonts/FontSet.html" title="interface in org.jvnet.substance.fonts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jvnet/substance/fonts/ScaledFontSet.html" title="class in org.jvnet.substance.fonts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jvnet/substance/fonts/FontSets.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FontSets.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jvnet.substance.fonts</FONT>
<BR>
Class FontSets</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jvnet.substance.fonts.FontSets</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>FontSets</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides predefined FontSet implementations.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $</DD>
<DT><B>Author:</B></DT>
  <DD>Karsten Lentzsch</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jvnet/substance/fonts/FontSet.html" title="interface in org.jvnet.substance.fonts"><CODE>FontSet</CODE></A>, 
<A HREF="../../../../org/jvnet/substance/fonts/FontPolicy.html" title="interface in org.jvnet.substance.fonts"><CODE>FontPolicy</CODE></A>, 
<A HREF="../../../../org/jvnet/substance/fonts/FontPolicies.html" title="class in org.jvnet.substance.fonts"><CODE>FontPolicies</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jvnet/substance/fonts/FontSet.html" title="interface in org.jvnet.substance.fonts">FontSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/fonts/FontSets.html#createDefaultFontSet(java.awt.Font)">createDefaultFontSet</A></B>(java.awt.Font&nbsp;controlFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a FontSet that is based only on the given control
 font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jvnet/substance/fonts/FontSet.html" title="interface in org.jvnet.substance.fonts">FontSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/fonts/FontSets.html#createDefaultFontSet(java.awt.Font, java.awt.Font)">createDefaultFontSet</A></B>(java.awt.Font&nbsp;controlFont,
                     java.awt.Font&nbsp;menuFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a FontSet that is based on the given control font and
 menu font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jvnet/substance/fonts/FontSet.html" title="interface in org.jvnet.substance.fonts">FontSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/fonts/FontSets.html#createDefaultFontSet(java.awt.Font, java.awt.Font, java.awt.Font)">createDefaultFontSet</A></B>(java.awt.Font&nbsp;controlFont,
                     java.awt.Font&nbsp;menuFont,
                     java.awt.Font&nbsp;titleFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a FontSet that is based on the given control font and
 menu font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jvnet/substance/fonts/FontSet.html" title="interface in org.jvnet.substance.fonts">FontSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/fonts/FontSets.html#createDefaultFontSet(java.awt.Font, java.awt.Font, java.awt.Font, java.awt.Font, java.awt.Font, java.awt.Font)">createDefaultFontSet</A></B>(java.awt.Font&nbsp;controlFont,
                     java.awt.Font&nbsp;menuFont,
                     java.awt.Font&nbsp;titleFont,
                     java.awt.Font&nbsp;messageFont,
                     java.awt.Font&nbsp;smallFont,
                     java.awt.Font&nbsp;windowTitleFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a FontSet for the given fonts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jvnet/substance/fonts/FontSet.html" title="interface in org.jvnet.substance.fonts">FontSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/fonts/FontSets.html#getLogicalFontSet()">getLogicalFontSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lazily creates and returns the FontSet that returns the logical fonts
 specified by the Java runtime environment.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createDefaultFontSet(java.awt.Font)"><!-- --></A><H3>
createDefaultFontSet</H3>
<PRE>
public static <A HREF="../../../../org/jvnet/substance/fonts/FontSet.html" title="interface in org.jvnet.substance.fonts">FontSet</A> <B>createDefaultFontSet</B>(java.awt.Font&nbsp;controlFont)</PRE>
<DL>
<DD>Creates and returns a FontSet that is based only on the given control
 font. The small font will be derived from the control font; all other
 fonts returned are the control font.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlFont</CODE> - the font used for all controls
<DT><B>Returns:</B><DD>a FontSet based on the given fonts
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the control font is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultFontSet(java.awt.Font, java.awt.Font)"><!-- --></A><H3>
createDefaultFontSet</H3>
<PRE>
public static <A HREF="../../../../org/jvnet/substance/fonts/FontSet.html" title="interface in org.jvnet.substance.fonts">FontSet</A> <B>createDefaultFontSet</B>(java.awt.Font&nbsp;controlFont,
                                           java.awt.Font&nbsp;menuFont)</PRE>
<DL>
<DD>Creates and returns a FontSet that is based on the given control font and
 menu font. The small font will be derived from the control font; all
 other fonts return, except the menu font, are the control font.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlFont</CODE> - the font used for all controls<DD><CODE>menuFont</CODE> - the font used for the menu bar and menu items
<DT><B>Returns:</B><DD>a FontSet based on the given fonts
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the control font is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultFontSet(java.awt.Font, java.awt.Font, java.awt.Font)"><!-- --></A><H3>
createDefaultFontSet</H3>
<PRE>
public static <A HREF="../../../../org/jvnet/substance/fonts/FontSet.html" title="interface in org.jvnet.substance.fonts">FontSet</A> <B>createDefaultFontSet</B>(java.awt.Font&nbsp;controlFont,
                                           java.awt.Font&nbsp;menuFont,
                                           java.awt.Font&nbsp;titleFont)</PRE>
<DL>
<DD>Creates and returns a FontSet that is based on the given control font and
 menu font. The small font will be derived from the control font; all
 other fonts return, except the menu font, are the control font.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlFont</CODE> - the font used for all controls<DD><CODE>menuFont</CODE> - the font used for the menu bar and menu items<DD><CODE>titleFont</CODE> - used for TitledBorder, titles and titled separators
<DT><B>Returns:</B><DD>a FontSet based on the given fonts
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the control font is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultFontSet(java.awt.Font, java.awt.Font, java.awt.Font, java.awt.Font, java.awt.Font, java.awt.Font)"><!-- --></A><H3>
createDefaultFontSet</H3>
<PRE>
public static <A HREF="../../../../org/jvnet/substance/fonts/FontSet.html" title="interface in org.jvnet.substance.fonts">FontSet</A> <B>createDefaultFontSet</B>(java.awt.Font&nbsp;controlFont,
                                           java.awt.Font&nbsp;menuFont,
                                           java.awt.Font&nbsp;titleFont,
                                           java.awt.Font&nbsp;messageFont,
                                           java.awt.Font&nbsp;smallFont,
                                           java.awt.Font&nbsp;windowTitleFont)</PRE>
<DL>
<DD>Creates and returns a FontSet for the given fonts. If a font is
 <code>null</code>, it uses the control font as fallback. If the small
 font is <code>null</code> it will be derived from the control font.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlFont</CODE> - used for all controls<DD><CODE>menuFont</CODE> - used for the menu bar and menu items<DD><CODE>titleFont</CODE> - used for TitledBorder, titles and titled separators<DD><CODE>messageFont</CODE> - used for OptionPanes<DD><CODE>smallFont</CODE> - used for tool tips and similar components<DD><CODE>windowTitleFont</CODE> - used for internal frame window titles
<DT><B>Returns:</B><DD>a FontSet based on the given fonts
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the control font is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getLogicalFontSet()"><!-- --></A><H3>
getLogicalFontSet</H3>
<PRE>
public static <A HREF="../../../../org/jvnet/substance/fonts/FontSet.html" title="interface in org.jvnet.substance.fonts">FontSet</A> <B>getLogicalFontSet</B>()</PRE>
<DL>
<DD>Lazily creates and returns the FontSet that returns the logical fonts
 specified by the Java runtime environment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a FontSets that uses the logical fonts specified by the Java
         environment</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FontSets.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jvnet/substance/fonts/FontSet.html" title="interface in org.jvnet.substance.fonts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jvnet/substance/fonts/ScaledFontSet.html" title="class in org.jvnet.substance.fonts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jvnet/substance/fonts/FontSets.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FontSets.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
