# messagingtoolkit

./: .gitignore  README.md
Apps/: .gitignore  MessagingToolkit.Barcode_vs2012.sln  MessagingToolkit.Barcode_vs2012_win8.sln  MessagingToolkit_MMS_vs2010.sln  MessagingToolkit_Pdu_vs2012.sln  MessagingToolkit_Pdu_vs2012_win8.sln  MessagingToolkit_vs2012.sln  MessagingToolkit_vs2012_win8.sln  MessagingToolkit_vs2013.sln
Apps/MessagingToolkit.Barcode/: MessagingToolkit.Barcode_NET40.csproj
Apps/MessagingToolkit.Barcode.Installer/: messagingtoolkit-barcode.nsi  messagingtoolkit.barcode.nuspec  nuget-delete.cmd  nuget-pack.cmd  nuget-push.cmd
Apps/MessagingToolkit.Barcode.Portable/: MessagingToolkit.Barcode.Portable.csproj
Apps/MessagingToolkit.Barcode.Silverlight3/: MessagingToolkit.Barcode.Silverlight3.csproj
Apps/MessagingToolkit.Barcode.Silverlight4/: MessagingToolkit.Barcode.Silverlight4.csproj
Apps/MessagingToolkit.Barcode.Silverlight5/: MessagingToolkit.Barcode.Silverlight5.csproj
Apps/MessagingToolkit.Barcode.WPF/: MessagingToolkit.Barcode.WPF_NET35.csproj  MessagingToolkit.Barcode.WPF_NET40.csproj
Apps/MessagingToolkit.Barcode.Windows8.ClassLibrary/: MessagingToolkit.Barcode.Windows8.ClassLibrary.csproj
Apps/MessagingToolkit.Barcode.Windows8.WinMD/: BarcodeDecoder.cs  BarcodeEncoder.cs  BarcodeEncoderException.cs  BaseLuminanceSource.cs  Binarizer.cs  Definition.cs  Dimension.cs  IBarcodeDecoder.cs  IBarcodeEncoder.cs  InvertedLuminanceSource.cs  LuminanceSource.cs  MessagingToolkit.Barcode.Windows8.WinMD.csproj  PlanarYUVLuminanceSource.cs  RGBLuminanceSource.cs  ResultPoint.cs
Apps/MessagingToolkit.Barcode.WindowsPhone70/: MessagingToolkit.Barcode.WindowsPhone70.csproj
Apps/MessagingToolkit.Barcode.WindowsPhone71/: MessagingToolkit.Barcode.WindowsPhone71.csproj
Apps/MessagingToolkit.Barcode.WindowsPhone8.ClassLibrary/: MessagingToolkit.Barcode.WindowsPhone8.ClassLibrary.csproj
Apps/MessagingToolkit.Core.Mono/: MessagingToolkit.Core.Mono.csproj
Core/: LICENSE.txt  MessagingToolkit_vs2015.sln  MessagingToolkit_vs2017.sln
Core/MessagingToolkit.Demos/MessagingToolkit.P2P/myminey/slideshow-source/: .classpath  build.number  build.xml
Core/MessagingToolkit.Demos/MessagingToolkit.P2P/myminey/slideshow-source/builds/: slideshow.jad
Core/MessagingToolkit.Demos/MessagingToolkit.P2P/myminey/slideshow-source/src/com/astrientlabs/fotomica/: Slideshow.java
Core/MessagingToolkit.Demos/MessagingToolkit.P2P/myminey/slideshow-source/src/com/astrientlabs/fotomica/ui/: AboutScreen.java  PhotoCanvas.java  ScreenCanvas.java  ScreenController.java  SplashScreen.java
Core/MessagingToolkit.Demos/MessagingToolkit.P2P/myminey/slideshow-source/src/com/astrientlabs/job/: JobRunner.java
Core/MessagingToolkit.Demos/MessagingToolkit.P2P/myminey/slideshow-source/src/com/astrientlabs/prefs/: SystemPreferences.java
Core/MessagingToolkit.Demos/MessagingToolkit.P2P/myminey/slideshow-source/src/com/astrientlabs/text/: LineEnumeration.java
(+3747 files in other folders)
