<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="83e9e7be-4aae-4544-a049-8666d582d386"
            Publisher="CN=mengwangk"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>MessagingToolkit.Barcode.Windows8.Demo</DisplayName>
    <PublisherDisplayName>mengwangk</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="MessagingToolkit.Barcode.Windows8.Demo.App">
        <VisualElements
            DisplayName="MessagingToolkit.Barcode.Windows8.Demo"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="MessagingToolkit.Barcode.Windows8.Demo"
            ForegroundText="light"
            BackgroundColor="#464646">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>