# MTJ Build Properties
DefaultCldcPhone2.includes=target/messagingtoolkit/p2pclient/MainMenu$RadioListener.class\
,target/messagingtoolkit/p2pclient/MainMenu.class\
,target/messagingtoolkit/p2pclient/MmsMessage.class\
,target/messagingtoolkit/p2pclient/MmsReceive.class\
,target/messagingtoolkit/p2pclient/MmsSender.class\
,target/messagingtoolkit/p2pclient/SmsReceive.class\
,target/messagingtoolkit/p2pclient/SmsSender.class\
,target/messagingtoolkit/p2pclient/StartApp.class\

DefaultCldcPhone2.excludes=\

