﻿MobileService-ID
False
Body
NotEqual
Any
Notify
192.168.1.195
9192

----- File contents explained -----
1st line: The ID used by the mobile service. This should be unique.
2nd line: True to have the mobile service registered as a permanent
          SMS interceptor, false otherwise. If the application is
          registered as a permanent interceptor, once an SMS that
          matches the desired criteria (see below) arrives to the
          smartphone, the mobile service is automaticall started
          to handle it.
3rd line: The message property that will be examined to see if it
          matches the profile of SMS messages we want to intercept.
          Values: Body, MessageClass, Sender, Subject.
4th line: The comparison type that will be used to see if the SMS
          matches the profile of SMS messages we want to intercept.
          Values: Contains, EndsWith, Equal, NotEqual, StartsWith.
5th line: The value that will be used with above two criteria to 
          see if the SMS matches our profile.
          
          Example: to intercept all SMS messages that start with the
          word TEST, 3rd line=Body, 4th line=StartsWith and 5th line
          equals TEST.
          
6th line: The action to perform with the SMS message once we've
          intercepted it.
          Values: Notify (other applications may also be notified of
          the SMS message) and NotifyAndDelete (our application will
          be the last one that was notified).
7th line: Host name or IP address of the host.
8th line: Port name that the host listens on.