<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun Sep 13 09:18:05 PDT 2009 -->
<TITLE>
InnerDelegateBorderPainter
</TITLE>

<META NAME="date" CONTENT="2009-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InnerDelegateBorderPainter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InnerDelegateBorderPainter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jvnet/substance/painter/border/GlassInnerBorderPainter.html" title="class in org.jvnet.substance.painter.border"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jvnet/substance/painter/border/NullBorderPainter.html" title="class in org.jvnet.substance.painter.border"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jvnet/substance/painter/border/InnerDelegateBorderPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InnerDelegateBorderPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jvnet.substance.painter.border</FONT>
<BR>
Class InnerDelegateBorderPainter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jvnet.substance.painter.border.InnerDelegateBorderPainter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/jvnet/substance/api/trait/SubstanceTrait.html" title="interface in org.jvnet.substance.api.trait">SubstanceTrait</A>, <A HREF="../../../../../org/jvnet/substance/painter/border/SubstanceBorderPainter.html" title="interface in org.jvnet.substance.painter.border">SubstanceBorderPainter</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/jvnet/substance/painter/border/ClassicInnerBorderPainter.html" title="class in org.jvnet.substance.painter.border">ClassicInnerBorderPainter</A>, <A HREF="../../../../../org/jvnet/substance/painter/border/FlatInnerBorderPainter.html" title="class in org.jvnet.substance.painter.border">FlatInnerBorderPainter</A>, <A HREF="../../../../../org/jvnet/substance/painter/border/GlassInnerBorderPainter.html" title="class in org.jvnet.substance.painter.border">GlassInnerBorderPainter</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>Will be removed in version 6.0. Use
             <A HREF="../../../../../org/jvnet/substance/painter/border/CompositeBorderPainter.html" title="class in org.jvnet.substance.painter.border"><CODE>CompositeBorderPainter</CODE></A> and <A HREF="../../../../../org/jvnet/substance/painter/border/DelegateBorderPainter.html" title="class in org.jvnet.substance.painter.border"><CODE>DelegateBorderPainter</CODE></A>
             instead.</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public abstract class <B>InnerDelegateBorderPainter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/jvnet/substance/painter/border/SubstanceBorderPainter.html" title="interface in org.jvnet.substance.painter.border">SubstanceBorderPainter</A></DL>
</PRE>

<P>
Abstract base class for painters that provide inner painting. The
 implementation is based on three main parts:
 <ul>
 <li>The delegate border painter that paints the outer and inner parts of the
 border.</li>
 <li>Shift kind that specifies how to compute the color scheme of the inner
 part based on the color scheme of the border.</li>
 <li>Shift coefficient that specifies how different is the color scheme of the
 inner part from the color scheme of the border.</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kirill Grouchnikov</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/jvnet/substance/painter/border/SubstanceBorderPainter.html" title="interface in org.jvnet.substance.painter.border">SubstanceBorderPainter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/painter/border/InnerDelegateBorderPainter.html#delegate">delegate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Mandatory delegate painter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/painter/border/InnerDelegateBorderPainter.html#painterName">painterName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Display name of <code>this</code> painter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/painter/border/InnerDelegateBorderPainter.html#shiftCoef">shiftCoef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Shift coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/jvnet/substance/api/SubstanceConstants.ColorShiftKind.html" title="enum in org.jvnet.substance.api">SubstanceConstants.ColorShiftKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/painter/border/InnerDelegateBorderPainter.html#shiftKind">shiftKind</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Color shift kind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../org/jvnet/substance/utils/LazyResettableHashMap.html" title="class in org.jvnet.substance.utils">LazyResettableHashMap</A>&lt;<A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/painter/border/InnerDelegateBorderPainter.html#shiftMap">shiftMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Map of shifted color schemes (to speed up the subsequent lookups).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/painter/border/InnerDelegateBorderPainter.html#InnerDelegateBorderPainter(java.lang.String, org.jvnet.substance.painter.border.SubstanceBorderPainter)">InnerDelegateBorderPainter</A></B>(java.lang.String&nbsp;painterName,
                           <A HREF="../../../../../org/jvnet/substance/painter/border/SubstanceBorderPainter.html" title="interface in org.jvnet.substance.painter.border">SubstanceBorderPainter</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates an inner painter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/painter/border/InnerDelegateBorderPainter.html#InnerDelegateBorderPainter(java.lang.String, org.jvnet.substance.painter.border.SubstanceBorderPainter, float, org.jvnet.substance.api.SubstanceConstants.ColorShiftKind)">InnerDelegateBorderPainter</A></B>(java.lang.String&nbsp;painterName,
                           <A HREF="../../../../../org/jvnet/substance/painter/border/SubstanceBorderPainter.html" title="interface in org.jvnet.substance.painter.border">SubstanceBorderPainter</A>&nbsp;delegate,
                           float&nbsp;shiftCoef,
                           <A HREF="../../../../../org/jvnet/substance/api/SubstanceConstants.ColorShiftKind.html" title="enum in org.jvnet.substance.api">SubstanceConstants.ColorShiftKind</A>&nbsp;shiftKind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates an inner painter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jvnet/substance/painter/border/SubstanceBorderPainter.html" title="interface in org.jvnet.substance.painter.border">SubstanceBorderPainter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/painter/border/InnerDelegateBorderPainter.html#getDelegate()">getDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the painting delegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/painter/border/InnerDelegateBorderPainter.html#getDisplayName()">getDisplayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the display name of <code>this</code> trait.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/painter/border/InnerDelegateBorderPainter.html#getShiftScheme(org.jvnet.substance.api.SubstanceColorScheme)">getShiftScheme</A></B>(<A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Retrieves a shifted color scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/painter/border/InnerDelegateBorderPainter.html#isPaintingInnerContour()">isPaintingInnerContour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns boolean indication whether this border painter is painting the
 inner contours.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/painter/border/InnerDelegateBorderPainter.html#paintBorder(java.awt.Graphics, java.awt.Component, int, int, java.awt.Shape, java.awt.Shape, org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.SubstanceColorScheme, float, boolean)">paintBorder</A></B>(java.awt.Graphics&nbsp;g,
            java.awt.Component&nbsp;comp,
            int&nbsp;width,
            int&nbsp;height,
            java.awt.Shape&nbsp;contour,
            java.awt.Shape&nbsp;innerContour,
            <A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;colorScheme1,
            <A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;colorScheme2,
            float&nbsp;cyclePos,
            boolean&nbsp;useCyclePosAsInterpolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Paints the control border.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="painterName"><!-- --></A><H3>
painterName</H3>
<PRE>
protected java.lang.String <B>painterName</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Display name of <code>this</code> painter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="delegate"><!-- --></A><H3>
delegate</H3>
<PRE>
protected <A HREF="../../../../../org/jvnet/substance/painter/border/SubstanceBorderPainter.html" title="interface in org.jvnet.substance.painter.border">SubstanceBorderPainter</A> <B>delegate</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Mandatory delegate painter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shiftCoef"><!-- --></A><H3>
shiftCoef</H3>
<PRE>
protected float <B>shiftCoef</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Shift coefficient. Must be in 0.0-1.0 range.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shiftKind"><!-- --></A><H3>
shiftKind</H3>
<PRE>
protected <A HREF="../../../../../org/jvnet/substance/api/SubstanceConstants.ColorShiftKind.html" title="enum in org.jvnet.substance.api">SubstanceConstants.ColorShiftKind</A> <B>shiftKind</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Color shift kind.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shiftMap"><!-- --></A><H3>
shiftMap</H3>
<PRE>
protected static final <A HREF="../../../../../org/jvnet/substance/utils/LazyResettableHashMap.html" title="class in org.jvnet.substance.utils">LazyResettableHashMap</A>&lt;<A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&gt; <B>shiftMap</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Map of shifted color schemes (to speed up the subsequent lookups).
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InnerDelegateBorderPainter(java.lang.String, org.jvnet.substance.painter.border.SubstanceBorderPainter)"><!-- --></A><H3>
InnerDelegateBorderPainter</H3>
<PRE>
public <B>InnerDelegateBorderPainter</B>(java.lang.String&nbsp;painterName,
                                  <A HREF="../../../../../org/jvnet/substance/painter/border/SubstanceBorderPainter.html" title="interface in org.jvnet.substance.painter.border">SubstanceBorderPainter</A>&nbsp;delegate)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates an inner painter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>painterName</CODE> - Painter display name.<DD><CODE>delegate</CODE> - Delegate painter.</DL>
</DL>
<HR>

<A NAME="InnerDelegateBorderPainter(java.lang.String, org.jvnet.substance.painter.border.SubstanceBorderPainter, float, org.jvnet.substance.api.SubstanceConstants.ColorShiftKind)"><!-- --></A><H3>
InnerDelegateBorderPainter</H3>
<PRE>
public <B>InnerDelegateBorderPainter</B>(java.lang.String&nbsp;painterName,
                                  <A HREF="../../../../../org/jvnet/substance/painter/border/SubstanceBorderPainter.html" title="interface in org.jvnet.substance.painter.border">SubstanceBorderPainter</A>&nbsp;delegate,
                                  float&nbsp;shiftCoef,
                                  <A HREF="../../../../../org/jvnet/substance/api/SubstanceConstants.ColorShiftKind.html" title="enum in org.jvnet.substance.api">SubstanceConstants.ColorShiftKind</A>&nbsp;shiftKind)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates an inner painter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>painterName</CODE> - Painter display name.<DD><CODE>delegate</CODE> - Delegate painter.<DD><CODE>shiftCoef</CODE> - Shift coefficient. Must be in 0.0-1.0 range.<DD><CODE>shiftKind</CODE> - Color shift kind.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDisplayName()"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public java.lang.String <B>getDisplayName</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jvnet/substance/api/trait/SubstanceTrait.html#getDisplayName()">SubstanceTrait</A></CODE></B></DD>
<DD>Returns the display name of <code>this</code> trait. This method is part
 of officially supported API.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jvnet/substance/api/trait/SubstanceTrait.html#getDisplayName()">getDisplayName</A></CODE> in interface <CODE><A HREF="../../../../../org/jvnet/substance/api/trait/SubstanceTrait.html" title="interface in org.jvnet.substance.api.trait">SubstanceTrait</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The display name of <code>this</code> trait.</DL>
</DD>
</DL>
<HR>

<A NAME="paintBorder(java.awt.Graphics, java.awt.Component, int, int, java.awt.Shape, java.awt.Shape, org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.SubstanceColorScheme, float, boolean)"><!-- --></A><H3>
paintBorder</H3>
<PRE>
public void <B>paintBorder</B>(java.awt.Graphics&nbsp;g,
                        java.awt.Component&nbsp;comp,
                        int&nbsp;width,
                        int&nbsp;height,
                        java.awt.Shape&nbsp;contour,
                        java.awt.Shape&nbsp;innerContour,
                        <A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;colorScheme1,
                        <A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;colorScheme2,
                        float&nbsp;cyclePos,
                        boolean&nbsp;useCyclePosAsInterpolation)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jvnet/substance/painter/border/SubstanceBorderPainter.html#paintBorder(java.awt.Graphics, java.awt.Component, int, int, java.awt.Shape, java.awt.Shape, org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.SubstanceColorScheme, float, boolean)">SubstanceBorderPainter</A></CODE></B></DD>
<DD>Paints the control border.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jvnet/substance/painter/border/SubstanceBorderPainter.html#paintBorder(java.awt.Graphics, java.awt.Component, int, int, java.awt.Shape, java.awt.Shape, org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.SubstanceColorScheme, float, boolean)">paintBorder</A></CODE> in interface <CODE><A HREF="../../../../../org/jvnet/substance/painter/border/SubstanceBorderPainter.html" title="interface in org.jvnet.substance.painter.border">SubstanceBorderPainter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - Graphics.<DD><CODE>comp</CODE> - Component.<DD><CODE>width</CODE> - Width of a UI component.<DD><CODE>height</CODE> - Height of a UI component.<DD><CODE>contour</CODE> - Contour of a UI component.<DD><CODE>innerContour</CODE> - Inner contour of a UI component. May be ignored if the
            specific implementation paints only the outside border.<DD><CODE>colorScheme1</CODE> - The first color scheme.<DD><CODE>colorScheme2</CODE> - The second color scheme.<DD><CODE>cyclePos</CODE> - Cycle position. Is used for rollover and pulsation effects.
            Must be in 0..1 range.<DD><CODE>useCyclePosAsInterpolation</CODE> - Indicates the algorithm to use for computing various colors.
            If <code>true</code>, the <code>cyclePos</code> is used to
            interpolate colors between different color components of both
            color schemes. If <code>false</code>, the
            <code>cyclePos</code> is used to interpolate colors between
            different color components of the first color scheme.</DL>
</DD>
</DL>
<HR>

<A NAME="getShiftScheme(org.jvnet.substance.api.SubstanceColorScheme)"><!-- --></A><H3>
getShiftScheme</H3>
<PRE>
public <A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A> <B>getShiftScheme</B>(<A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;orig)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Retrieves a shifted color scheme.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orig</CODE> - Original color scheme.
<DT><B>Returns:</B><DD>Shifted color scheme.</DL>
</DD>
</DL>
<HR>

<A NAME="getDelegate()"><!-- --></A><H3>
getDelegate</H3>
<PRE>
public <A HREF="../../../../../org/jvnet/substance/painter/border/SubstanceBorderPainter.html" title="interface in org.jvnet.substance.painter.border">SubstanceBorderPainter</A> <B>getDelegate</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the painting delegate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Painting delegate.</DL>
</DD>
</DL>
<HR>

<A NAME="isPaintingInnerContour()"><!-- --></A><H3>
isPaintingInnerContour</H3>
<PRE>
public boolean <B>isPaintingInnerContour</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jvnet/substance/painter/border/SubstanceBorderPainter.html#isPaintingInnerContour()">SubstanceBorderPainter</A></CODE></B></DD>
<DD>Returns boolean indication whether this border painter is painting the
 inner contours.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jvnet/substance/painter/border/SubstanceBorderPainter.html#isPaintingInnerContour()">isPaintingInnerContour</A></CODE> in interface <CODE><A HREF="../../../../../org/jvnet/substance/painter/border/SubstanceBorderPainter.html" title="interface in org.jvnet.substance.painter.border">SubstanceBorderPainter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this border painter is painting the inner
         contours, <code>false</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InnerDelegateBorderPainter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jvnet/substance/painter/border/GlassInnerBorderPainter.html" title="class in org.jvnet.substance.painter.border"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jvnet/substance/painter/border/NullBorderPainter.html" title="class in org.jvnet.substance.painter.border"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jvnet/substance/painter/border/InnerDelegateBorderPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InnerDelegateBorderPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
