<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun Sep 13 09:18:25 PDT 2009 -->
<TITLE>
BaseLightColorScheme
</TITLE>

<META NAME="date" CONTENT="2009-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseLightColorScheme";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseLightColorScheme.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jvnet/substance/colorscheme/BaseDarkColorScheme.html" title="class in org.jvnet.substance.colorscheme"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jvnet/substance/colorscheme/BlendBiColorScheme.html" title="class in org.jvnet.substance.colorscheme"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jvnet/substance/colorscheme/BaseLightColorScheme.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseLightColorScheme.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jvnet.substance.colorscheme.BaseColorScheme">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.jvnet.substance.colorscheme.BaseColorScheme">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jvnet.substance.colorscheme</FONT>
<BR>
Class BaseLightColorScheme</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html" title="class in org.jvnet.substance.colorscheme">org.jvnet.substance.colorscheme.BaseColorScheme</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jvnet.substance.colorscheme.BaseLightColorScheme</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jvnet/substance/api/SchemeBaseColors.html" title="interface in org.jvnet.substance.api">SchemeBaseColors</A>, <A HREF="../../../../org/jvnet/substance/api/SchemeDerivedColors.html" title="interface in org.jvnet.substance.api">SchemeDerivedColors</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>, <A HREF="../../../../org/jvnet/substance/api/trait/SubstanceTrait.html" title="interface in org.jvnet.substance.api.trait">SubstanceTrait</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jvnet/substance/colorscheme/AquaColorScheme.html" title="class in org.jvnet.substance.colorscheme">AquaColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BarbyPinkColorScheme.html" title="class in org.jvnet.substance.colorscheme">BarbyPinkColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BottleGreenColorScheme.html" title="class in org.jvnet.substance.colorscheme">BottleGreenColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BrownColorScheme.html" title="class in org.jvnet.substance.colorscheme">BrownColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/CremeColorScheme.html" title="class in org.jvnet.substance.colorscheme">CremeColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/DesertSandColorScheme.html" title="class in org.jvnet.substance.colorscheme">DesertSandColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/LightAquaColorScheme.html" title="class in org.jvnet.substance.colorscheme">LightAquaColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/LightGrayColorScheme.html" title="class in org.jvnet.substance.colorscheme">LightGrayColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/LimeGreenColorScheme.html" title="class in org.jvnet.substance.colorscheme">LimeGreenColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/MetallicColorScheme.html" title="class in org.jvnet.substance.colorscheme">MetallicColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/OliveColorScheme.html" title="class in org.jvnet.substance.colorscheme">OliveColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/OrangeColorScheme.html" title="class in org.jvnet.substance.colorscheme">OrangeColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/PurpleColorScheme.html" title="class in org.jvnet.substance.colorscheme">PurpleColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/RaspberryColorScheme.html" title="class in org.jvnet.substance.colorscheme">RaspberryColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/SepiaColorScheme.html" title="class in org.jvnet.substance.colorscheme">SepiaColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/SteelBlueColorScheme.html" title="class in org.jvnet.substance.colorscheme">SteelBlueColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/SunfireRedColorScheme.html" title="class in org.jvnet.substance.colorscheme">SunfireRedColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/SunGlareColorScheme.html" title="class in org.jvnet.substance.colorscheme">SunGlareColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/SunsetColorScheme.html" title="class in org.jvnet.substance.colorscheme">SunsetColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/TerracottaColorScheme.html" title="class in org.jvnet.substance.colorscheme">TerracottaColorScheme</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseLightColorScheme</B><DT>extends <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html" title="class in org.jvnet.substance.colorscheme">BaseColorScheme</A></DL>
</PRE>

<P>
Base class for light color schemes.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kirill Grouchnikov</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jvnet.substance.colorscheme.BaseColorScheme"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jvnet.substance.colorscheme.<A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html" title="class in org.jvnet.substance.colorscheme">BaseColorScheme</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#derivedColorsResolver">derivedColorsResolver</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#displayName">displayName</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#isDark">isDark</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/BaseLightColorScheme.html#BaseLightColorScheme(java.lang.String)">BaseLightColorScheme</A></B>(java.lang.String&nbsp;displayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new light color scheme.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jvnet.substance.colorscheme.BaseColorScheme"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jvnet.substance.colorscheme.<A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html" title="class in org.jvnet.substance.colorscheme">BaseColorScheme</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#getBackgroundFillColor()">getBackgroundFillColor</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#getFocusRingColor()">getFocusRingColor</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#getLineColor()">getLineColor</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#getSelectionBackgroundColor()">getSelectionBackgroundColor</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#getSelectionForegroundColor()">getSelectionForegroundColor</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#getTextBackgroundFillColor()">getTextBackgroundFillColor</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#getWatermarkDarkColor()">getWatermarkDarkColor</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#getWatermarkLightColor()">getWatermarkLightColor</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#getWatermarkStampColor()">getWatermarkStampColor</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#hueShift(double)">hueShift</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#invert()">invert</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#isDark()">isDark</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#named(java.lang.String)">named</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#negate()">negate</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#saturate(double)">saturate</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#shade(double)">shade</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#shift(java.awt.Color, double, java.awt.Color, double)">shift</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#shiftBackground(java.awt.Color, double)">shiftBackground</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#tint(double)">tint</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#tone(double)">tone</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jvnet.substance.api.SchemeBaseColors"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jvnet.substance.api.<A HREF="../../../../org/jvnet/substance/api/SchemeBaseColors.html" title="interface in org.jvnet.substance.api">SchemeBaseColors</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jvnet/substance/api/SchemeBaseColors.html#getDarkColor()">getDarkColor</A>, <A HREF="../../../../org/jvnet/substance/api/SchemeBaseColors.html#getExtraLightColor()">getExtraLightColor</A>, <A HREF="../../../../org/jvnet/substance/api/SchemeBaseColors.html#getForegroundColor()">getForegroundColor</A>, <A HREF="../../../../org/jvnet/substance/api/SchemeBaseColors.html#getLightColor()">getLightColor</A>, <A HREF="../../../../org/jvnet/substance/api/SchemeBaseColors.html#getMidColor()">getMidColor</A>, <A HREF="../../../../org/jvnet/substance/api/SchemeBaseColors.html#getUltraDarkColor()">getUltraDarkColor</A>, <A HREF="../../../../org/jvnet/substance/api/SchemeBaseColors.html#getUltraLightColor()">getUltraLightColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseLightColorScheme(java.lang.String)"><!-- --></A><H3>
BaseLightColorScheme</H3>
<PRE>
protected <B>BaseLightColorScheme</B>(java.lang.String&nbsp;displayName)</PRE>
<DL>
<DD>Creates a new light color scheme.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>displayName</CODE> - Display name for the color scheme.</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseLightColorScheme.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jvnet/substance/colorscheme/BaseDarkColorScheme.html" title="class in org.jvnet.substance.colorscheme"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jvnet/substance/colorscheme/BlendBiColorScheme.html" title="class in org.jvnet.substance.colorscheme"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jvnet/substance/colorscheme/BaseLightColorScheme.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseLightColorScheme.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jvnet.substance.colorscheme.BaseColorScheme">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.jvnet.substance.colorscheme.BaseColorScheme">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
