<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun Sep 13 09:18:50 PDT 2009 -->
<TITLE>
org.jvnet.substance.colorscheme
</TITLE>

<META NAME="date" CONTENT="2009-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jvnet.substance.colorscheme";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jvnet/substance/api/trait/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jvnet/substance/fonts/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jvnet/substance/colorscheme/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.jvnet.substance.colorscheme
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jvnet/substance/colorscheme/AquaColorScheme.html" title="class in org.jvnet.substance.colorscheme">AquaColorScheme</A></B></TD>
<TD><b>Aqua</b> color scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jvnet/substance/colorscheme/BarbyPinkColorScheme.html" title="class in org.jvnet.substance.colorscheme">BarbyPinkColorScheme</A></B></TD>
<TD><b>Barby pink</b> color scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html" title="class in org.jvnet.substance.colorscheme">BaseColorScheme</A></B></TD>
<TD>Base class for <b>Substance</b> color schemes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jvnet/substance/colorscheme/BaseDarkColorScheme.html" title="class in org.jvnet.substance.colorscheme">BaseDarkColorScheme</A></B></TD>
<TD>Base class for dark color schemes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jvnet/substance/colorscheme/BaseLightColorScheme.html" title="class in org.jvnet.substance.colorscheme">BaseLightColorScheme</A></B></TD>
<TD>Base class for light color schemes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jvnet/substance/colorscheme/BlendBiColorScheme.html" title="class in org.jvnet.substance.colorscheme">BlendBiColorScheme</A></B></TD>
<TD>Blended color scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jvnet/substance/colorscheme/BottleGreenColorScheme.html" title="class in org.jvnet.substance.colorscheme">BottleGreenColorScheme</A></B></TD>
<TD><b>Bottle green</b> color scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jvnet/substance/colorscheme/BrownColorScheme.html" title="class in org.jvnet.substance.colorscheme">BrownColorScheme</A></B></TD>
<TD><b>Brown</b> color scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jvnet/substance/colorscheme/CharcoalColorScheme.html" title="class in org.jvnet.substance.colorscheme">CharcoalColorScheme</A></B></TD>
<TD><b>Charcoal</b> color scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jvnet/substance/colorscheme/CremeColorScheme.html" title="class in org.jvnet.substance.colorscheme">CremeColorScheme</A></B></TD>
<TD><b>Brown</b> color scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jvnet/substance/colorscheme/DarkGrayColorScheme.html" title="class in org.jvnet.substance.colorscheme">DarkGrayColorScheme</A></B></TD>
<TD><b>Dark gray</b> color scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jvnet/substance/colorscheme/DarkMetallicColorScheme.html" title="class in org.jvnet.substance.colorscheme">DarkMetallicColorScheme</A></B></TD>
<TD><b>Dark metallic</b> color scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jvnet/substance/colorscheme/DarkVioletColorScheme.html" title="class in org.jvnet.substance.colorscheme">DarkVioletColorScheme</A></B></TD>
<TD><b>Dark violet</b> color scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jvnet/substance/colorscheme/DerivedColorsResolverLight.html" title="class in org.jvnet.substance.colorscheme">DerivedColorsResolverLight</A></B></TD>
<TD>Resolver of derived colors for light color schemes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jvnet/substance/colorscheme/DesertSandColorScheme.html" title="class in org.jvnet.substance.colorscheme">DesertSandColorScheme</A></B></TD>
<TD><b>Desert Sand</b> color scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jvnet/substance/colorscheme/EbonyColorScheme.html" title="class in org.jvnet.substance.colorscheme">EbonyColorScheme</A></B></TD>
<TD><b>Ebony</b> color scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jvnet/substance/colorscheme/HueShiftColorScheme.html" title="class in org.jvnet.substance.colorscheme">HueShiftColorScheme</A></B></TD>
<TD>Hue-shifted color scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jvnet/substance/colorscheme/InvertedColorScheme.html" title="class in org.jvnet.substance.colorscheme">InvertedColorScheme</A></B></TD>
<TD>Implementation of inverted color scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jvnet/substance/colorscheme/JadeForestColorScheme.html" title="class in org.jvnet.substance.colorscheme">JadeForestColorScheme</A></B></TD>
<TD><b>Jade Forest</b> color scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jvnet/substance/colorscheme/LightAquaColorScheme.html" title="class in org.jvnet.substance.colorscheme">LightAquaColorScheme</A></B></TD>
<TD><b>Light aqua</b> color scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jvnet/substance/colorscheme/LightGrayColorScheme.html" title="class in org.jvnet.substance.colorscheme">LightGrayColorScheme</A></B></TD>
<TD><b>Light gray</b> color scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jvnet/substance/colorscheme/LimeGreenColorScheme.html" title="class in org.jvnet.substance.colorscheme">LimeGreenColorScheme</A></B></TD>
<TD><b>Lime green</b> color scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jvnet/substance/colorscheme/MetallicColorScheme.html" title="class in org.jvnet.substance.colorscheme">MetallicColorScheme</A></B></TD>
<TD><b>Metallic</b> color scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jvnet/substance/colorscheme/NegatedColorScheme.html" title="class in org.jvnet.substance.colorscheme">NegatedColorScheme</A></B></TD>
<TD>Implementation of negated color scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jvnet/substance/colorscheme/OliveColorScheme.html" title="class in org.jvnet.substance.colorscheme">OliveColorScheme</A></B></TD>
<TD><b>Olive</b> color scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jvnet/substance/colorscheme/OrangeColorScheme.html" title="class in org.jvnet.substance.colorscheme">OrangeColorScheme</A></B></TD>
<TD><b>Orange</b> color scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jvnet/substance/colorscheme/PurpleColorScheme.html" title="class in org.jvnet.substance.colorscheme">PurpleColorScheme</A></B></TD>
<TD><b>Purple</b> color scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jvnet/substance/colorscheme/RaspberryColorScheme.html" title="class in org.jvnet.substance.colorscheme">RaspberryColorScheme</A></B></TD>
<TD><b>Raspberry</b> color scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jvnet/substance/colorscheme/SaturatedColorScheme.html" title="class in org.jvnet.substance.colorscheme">SaturatedColorScheme</A></B></TD>
<TD>Saturated color scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jvnet/substance/colorscheme/SepiaColorScheme.html" title="class in org.jvnet.substance.colorscheme">SepiaColorScheme</A></B></TD>
<TD><b>Sepia</b> color scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jvnet/substance/colorscheme/ShadeColorScheme.html" title="class in org.jvnet.substance.colorscheme">ShadeColorScheme</A></B></TD>
<TD>Shaded color scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jvnet/substance/colorscheme/ShiftColorScheme.html" title="class in org.jvnet.substance.colorscheme">ShiftColorScheme</A></B></TD>
<TD>Base class for shifted color schemes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jvnet/substance/colorscheme/SteelBlueColorScheme.html" title="class in org.jvnet.substance.colorscheme">SteelBlueColorScheme</A></B></TD>
<TD><b>Steel Blue</b> color scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jvnet/substance/colorscheme/SunfireRedColorScheme.html" title="class in org.jvnet.substance.colorscheme">SunfireRedColorScheme</A></B></TD>
<TD><b>Sunfire Red</b> color scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jvnet/substance/colorscheme/SunGlareColorScheme.html" title="class in org.jvnet.substance.colorscheme">SunGlareColorScheme</A></B></TD>
<TD><b>Sun Glare</b> color scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jvnet/substance/colorscheme/SunsetColorScheme.html" title="class in org.jvnet.substance.colorscheme">SunsetColorScheme</A></B></TD>
<TD><b>Sunset</b> color scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jvnet/substance/colorscheme/TerracottaColorScheme.html" title="class in org.jvnet.substance.colorscheme">TerracottaColorScheme</A></B></TD>
<TD><b>Terracotta</b> color scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jvnet/substance/colorscheme/TintColorScheme.html" title="class in org.jvnet.substance.colorscheme">TintColorScheme</A></B></TD>
<TD>Tinted color scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jvnet/substance/colorscheme/ToneColorScheme.html" title="class in org.jvnet.substance.colorscheme">ToneColorScheme</A></B></TD>
<TD>Toned color scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jvnet/substance/colorscheme/UltramarineColorScheme.html" title="class in org.jvnet.substance.colorscheme">UltramarineColorScheme</A></B></TD>
<TD><b>Ultramarine</b> color scheme.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jvnet/substance/api/trait/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jvnet/substance/fonts/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jvnet/substance/colorscheme/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
