<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Tue Oct 13 22:05:18 EEST 2009 -->
<TITLE>
OutboundWapSIMessage (SMSLib 3.4.3)
</TITLE>

<META NAME="date" CONTENT="2009-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OutboundWapSIMessage (SMSLib 3.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OutboundWapSIMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMSLib 3.4.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/smslib/OutboundMessage.MessageStatuses.html" title="enum in org.smslib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/smslib/OutboundWapSIMessage.WapSISignals.html" title="enum in org.smslib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/smslib/OutboundWapSIMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutboundWapSIMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.smslib</FONT>
<BR>
Class OutboundWapSIMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/smslib/Message.html" title="class in org.smslib">org.smslib.Message</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/smslib/OutboundMessage.html" title="class in org.smslib">org.smslib.OutboundMessage</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/smslib/OutboundBinaryMessage.html" title="class in org.smslib">org.smslib.OutboundBinaryMessage</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.smslib.OutboundWapSIMessage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OutboundWapSIMessage</B><DT>extends <A HREF="../../org/smslib/OutboundBinaryMessage.html" title="class in org.smslib">OutboundBinaryMessage</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#org.smslib.OutboundWapSIMessage">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/OutboundWapSIMessage.WapSISignals.html" title="enum in org.smslib">OutboundWapSIMessage.WapSISignals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.smslib.OutboundMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.smslib.<A HREF="../../org/smslib/OutboundMessage.html" title="class in org.smslib">OutboundMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/smslib/OutboundMessage.FailureCauses.html" title="enum in org.smslib">OutboundMessage.FailureCauses</A>, <A HREF="../../org/smslib/OutboundMessage.MessageStatuses.html" title="enum in org.smslib">OutboundMessage.MessageStatuses</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.smslib.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.smslib.<A HREF="../../org/smslib/Message.html" title="class in org.smslib">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/smslib/Message.MessageClasses.html" title="enum in org.smslib">Message.MessageClasses</A>, <A HREF="../../org/smslib/Message.MessageEncodings.html" title="enum in org.smslib">Message.MessageEncodings</A>, <A HREF="../../org/smslib/Message.MessageTypes.html" title="enum in org.smslib">Message.MessageTypes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/smslib/OutboundWapSIMessage.html#OutboundWapSIMessage(java.lang.String, java.net.URL, java.util.Date, java.util.Date, org.smslib.OutboundWapSIMessage.WapSISignals, java.lang.String)">OutboundWapSIMessage</A></B>(java.lang.String&nbsp;myRecipient,
                     java.net.URL&nbsp;myUrl,
                     java.util.Date&nbsp;myCreateDate,
                     java.util.Date&nbsp;myExpireDate,
                     <A HREF="../../org/smslib/OutboundWapSIMessage.WapSISignals.html" title="enum in org.smslib">OutboundWapSIMessage.WapSISignals</A>&nbsp;mySignal,
                     java.lang.String&nbsp;myIndicationText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/smslib/OutboundWapSIMessage.html#OutboundWapSIMessage(java.lang.String, java.net.URL, java.lang.String)">OutboundWapSIMessage</A></B>(java.lang.String&nbsp;myRecipient,
                     java.net.URL&nbsp;myUrl,
                     java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/smslib/OutboundWapSIMessage.html#OutboundWapSIMessage(java.lang.String, java.net.URL, java.lang.String, java.util.Date, org.smslib.OutboundWapSIMessage.WapSISignals)">OutboundWapSIMessage</A></B>(java.lang.String&nbsp;myRecipient,
                     java.net.URL&nbsp;myUrl,
                     java.lang.String&nbsp;text,
                     java.util.Date&nbsp;myExpireDate,
                     <A HREF="../../org/smslib/OutboundWapSIMessage.WapSISignals.html" title="enum in org.smslib">OutboundWapSIMessage.WapSISignals</A>&nbsp;mySignal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/OutboundWapSIMessage.html#addDataBytes(byte[])">addDataBytes</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/OutboundWapSIMessage.html#getCreateDate()">getCreateDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/OutboundWapSIMessage.html#getDataBytes()">getDataBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/OutboundWapSIMessage.html#getExpireDate()">getExpireDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/OutboundWapSIMessage.html#getIndicationText()">getIndicationText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/smslib/OutboundWapSIMessage.WapSISignals.html" title="enum in org.smslib">OutboundWapSIMessage.WapSISignals</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/OutboundWapSIMessage.html#getSignal()">getSignal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/OutboundWapSIMessage.html#getSiId()">getSiId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/OutboundWapSIMessage.html#getUrl()">getUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/OutboundWapSIMessage.html#setCreateDate(java.util.Date)">setCreateDate</A></B>(java.util.Date&nbsp;myCreateDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/OutboundWapSIMessage.html#setDataBytes(byte[])">setDataBytes</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/OutboundWapSIMessage.html#setExpireDate(java.util.Date)">setExpireDate</A></B>(java.util.Date&nbsp;myExpireDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/OutboundWapSIMessage.html#setIndicationText(java.lang.String)">setIndicationText</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/OutboundWapSIMessage.html#setSignal(org.smslib.OutboundWapSIMessage.WapSISignals)">setSignal</A></B>(<A HREF="../../org/smslib/OutboundWapSIMessage.WapSISignals.html" title="enum in org.smslib">OutboundWapSIMessage.WapSISignals</A>&nbsp;mySignal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/OutboundWapSIMessage.html#setSiId(java.lang.String)">setSiId</A></B>(java.lang.String&nbsp;mySiId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/OutboundWapSIMessage.html#setUrl(java.net.URL)">setUrl</A></B>(java.net.URL&nbsp;myUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smslib.OutboundBinaryMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.smslib.<A HREF="../../org/smslib/OutboundBinaryMessage.html" title="class in org.smslib">OutboundBinaryMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/smslib/OutboundBinaryMessage.html#addText(java.lang.String)">addText</A>, <A HREF="../../org/smslib/OutboundBinaryMessage.html#getText()">getText</A>, <A HREF="../../org/smslib/OutboundBinaryMessage.html#setText(java.lang.String)">setText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smslib.OutboundMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.smslib.<A HREF="../../org/smslib/OutboundMessage.html" title="class in org.smslib">OutboundMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/smslib/OutboundMessage.html#getDispatchDate()">getDispatchDate</A>, <A HREF="../../org/smslib/OutboundMessage.html#getFailureCause()">getFailureCause</A>, <A HREF="../../org/smslib/OutboundMessage.html#getFlashSms()">getFlashSms</A>, <A HREF="../../org/smslib/OutboundMessage.html#getFrom()">getFrom</A>, <A HREF="../../org/smslib/OutboundMessage.html#getMessageStatus()">getMessageStatus</A>, <A HREF="../../org/smslib/OutboundMessage.html#getPdus(java.lang.String, int)">getPdus</A>, <A HREF="../../org/smslib/OutboundMessage.html#getPduUserData()">getPduUserData</A>, <A HREF="../../org/smslib/OutboundMessage.html#getPduUserDataHeader()">getPduUserDataHeader</A>, <A HREF="../../org/smslib/OutboundMessage.html#getPriority()">getPriority</A>, <A HREF="../../org/smslib/OutboundMessage.html#getRecipient()">getRecipient</A>, <A HREF="../../org/smslib/OutboundMessage.html#getRefNo()">getRefNo</A>, <A HREF="../../org/smslib/OutboundMessage.html#getRetryCount()">getRetryCount</A>, <A HREF="../../org/smslib/OutboundMessage.html#getStatusReport()">getStatusReport</A>, <A HREF="../../org/smslib/OutboundMessage.html#getValidityPeriod()">getValidityPeriod</A>, <A HREF="../../org/smslib/OutboundMessage.html#setDispatchDate(java.util.Date)">setDispatchDate</A>, <A HREF="../../org/smslib/OutboundMessage.html#setEncoding(org.smslib.Message.MessageEncodings)">setEncoding</A>, <A HREF="../../org/smslib/OutboundMessage.html#setFailureCause(org.smslib.OutboundMessage.FailureCauses)">setFailureCause</A>, <A HREF="../../org/smslib/OutboundMessage.html#setFlashSms(boolean)">setFlashSms</A>, <A HREF="../../org/smslib/OutboundMessage.html#setFrom(java.lang.String)">setFrom</A>, <A HREF="../../org/smslib/OutboundMessage.html#setMessageStatus(org.smslib.OutboundMessage.MessageStatuses)">setMessageStatus</A>, <A HREF="../../org/smslib/OutboundMessage.html#setPriority(int)">setPriority</A>, <A HREF="../../org/smslib/OutboundMessage.html#setRecipient(java.lang.String)">setRecipient</A>, <A HREF="../../org/smslib/OutboundMessage.html#setRefNo(java.lang.String)">setRefNo</A>, <A HREF="../../org/smslib/OutboundMessage.html#setRetryCount(int)">setRetryCount</A>, <A HREF="../../org/smslib/OutboundMessage.html#setStatusReport(boolean)">setStatusReport</A>, <A HREF="../../org/smslib/OutboundMessage.html#setValidityPeriod(int)">setValidityPeriod</A>, <A HREF="../../org/smslib/OutboundMessage.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smslib.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.smslib.<A HREF="../../org/smslib/Message.html" title="class in org.smslib">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/smslib/Message.html#getDate()">getDate</A>, <A HREF="../../org/smslib/Message.html#getDCSMessageClass()">getDCSMessageClass</A>, <A HREF="../../org/smslib/Message.html#getDstPort()">getDstPort</A>, <A HREF="../../org/smslib/Message.html#getEncoding()">getEncoding</A>, <A HREF="../../org/smslib/Message.html#getGatewayId()">getGatewayId</A>, <A HREF="../../org/smslib/Message.html#getId()">getId</A>, <A HREF="../../org/smslib/Message.html#getMessageId()">getMessageId</A>, <A HREF="../../org/smslib/Message.html#getSrcPort()">getSrcPort</A>, <A HREF="../../org/smslib/Message.html#getType()">getType</A>, <A HREF="../../org/smslib/Message.html#setDate(java.util.Date)">setDate</A>, <A HREF="../../org/smslib/Message.html#setDCSMessageClass(org.smslib.Message.MessageClasses)">setDCSMessageClass</A>, <A HREF="../../org/smslib/Message.html#setDstPort(int)">setDstPort</A>, <A HREF="../../org/smslib/Message.html#setGatewayId(java.lang.String)">setGatewayId</A>, <A HREF="../../org/smslib/Message.html#setId(java.lang.String)">setId</A>, <A HREF="../../org/smslib/Message.html#setSrcPort(int)">setSrcPort</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OutboundWapSIMessage(java.lang.String, java.net.URL, java.util.Date, java.util.Date, org.smslib.OutboundWapSIMessage.WapSISignals, java.lang.String)"><!-- --></A><H3>
OutboundWapSIMessage</H3>
<PRE>
public <B>OutboundWapSIMessage</B>(java.lang.String&nbsp;myRecipient,
                            java.net.URL&nbsp;myUrl,
                            java.util.Date&nbsp;myCreateDate,
                            java.util.Date&nbsp;myExpireDate,
                            <A HREF="../../org/smslib/OutboundWapSIMessage.WapSISignals.html" title="enum in org.smslib">OutboundWapSIMessage.WapSISignals</A>&nbsp;mySignal,
                            java.lang.String&nbsp;myIndicationText)</PRE>
<DL>
</DL>
<HR>

<A NAME="OutboundWapSIMessage(java.lang.String, java.net.URL, java.lang.String)"><!-- --></A><H3>
OutboundWapSIMessage</H3>
<PRE>
public <B>OutboundWapSIMessage</B>(java.lang.String&nbsp;myRecipient,
                            java.net.URL&nbsp;myUrl,
                            java.lang.String&nbsp;text)</PRE>
<DL>
</DL>
<HR>

<A NAME="OutboundWapSIMessage(java.lang.String, java.net.URL, java.lang.String, java.util.Date, org.smslib.OutboundWapSIMessage.WapSISignals)"><!-- --></A><H3>
OutboundWapSIMessage</H3>
<PRE>
public <B>OutboundWapSIMessage</B>(java.lang.String&nbsp;myRecipient,
                            java.net.URL&nbsp;myUrl,
                            java.lang.String&nbsp;text,
                            java.util.Date&nbsp;myExpireDate,
                            <A HREF="../../org/smslib/OutboundWapSIMessage.WapSISignals.html" title="enum in org.smslib">OutboundWapSIMessage.WapSISignals</A>&nbsp;mySignal)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setIndicationText(java.lang.String)"><!-- --></A><H3>
setIndicationText</H3>
<PRE>
public void <B>setIndicationText</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndicationText()"><!-- --></A><H3>
getIndicationText</H3>
<PRE>
public java.lang.String <B>getIndicationText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCreateDate()"><!-- --></A><H3>
getCreateDate</H3>
<PRE>
public java.util.Date <B>getCreateDate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCreateDate(java.util.Date)"><!-- --></A><H3>
setCreateDate</H3>
<PRE>
public void <B>setCreateDate</B>(java.util.Date&nbsp;myCreateDate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpireDate()"><!-- --></A><H3>
getExpireDate</H3>
<PRE>
public java.util.Date <B>getExpireDate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExpireDate(java.util.Date)"><!-- --></A><H3>
setExpireDate</H3>
<PRE>
public void <B>setExpireDate</B>(java.util.Date&nbsp;myExpireDate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSignal()"><!-- --></A><H3>
getSignal</H3>
<PRE>
public <A HREF="../../org/smslib/OutboundWapSIMessage.WapSISignals.html" title="enum in org.smslib">OutboundWapSIMessage.WapSISignals</A> <B>getSignal</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSignal(org.smslib.OutboundWapSIMessage.WapSISignals)"><!-- --></A><H3>
setSignal</H3>
<PRE>
public void <B>setSignal</B>(<A HREF="../../org/smslib/OutboundWapSIMessage.WapSISignals.html" title="enum in org.smslib">OutboundWapSIMessage.WapSISignals</A>&nbsp;mySignal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUrl()"><!-- --></A><H3>
getUrl</H3>
<PRE>
public java.net.URL <B>getUrl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUrl(java.net.URL)"><!-- --></A><H3>
setUrl</H3>
<PRE>
public void <B>setUrl</B>(java.net.URL&nbsp;myUrl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSiId()"><!-- --></A><H3>
getSiId</H3>
<PRE>
public java.lang.String <B>getSiId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSiId(java.lang.String)"><!-- --></A><H3>
setSiId</H3>
<PRE>
public void <B>setSiId</B>(java.lang.String&nbsp;mySiId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataBytes()"><!-- --></A><H3>
getDataBytes</H3>
<PRE>
public byte[] <B>getDataBytes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/smslib/OutboundBinaryMessage.html#getDataBytes()">getDataBytes</A></CODE> in class <CODE><A HREF="../../org/smslib/OutboundBinaryMessage.html" title="class in org.smslib">OutboundBinaryMessage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataBytes(byte[])"><!-- --></A><H3>
setDataBytes</H3>
<PRE>
public void <B>setDataBytes</B>(byte[]&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/smslib/OutboundBinaryMessage.html#setDataBytes(byte[])">setDataBytes</A></CODE> in class <CODE><A HREF="../../org/smslib/OutboundBinaryMessage.html" title="class in org.smslib">OutboundBinaryMessage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDataBytes(byte[])"><!-- --></A><H3>
addDataBytes</H3>
<PRE>
public void <B>addDataBytes</B>(byte[]&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/smslib/OutboundBinaryMessage.html#addDataBytes(byte[])">addDataBytes</A></CODE> in class <CODE><A HREF="../../org/smslib/OutboundBinaryMessage.html" title="class in org.smslib">OutboundBinaryMessage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OutboundWapSIMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMSLib 3.4.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/smslib/OutboundMessage.MessageStatuses.html" title="enum in org.smslib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/smslib/OutboundWapSIMessage.WapSISignals.html" title="enum in org.smslib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/smslib/OutboundWapSIMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutboundWapSIMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(c) 2002-2009, http://smslib.org
</BODY>
</HTML>
