<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Tue Oct 13 22:05:19 EEST 2009 -->
<TITLE>
org.smslib Class Hierarchy (SMSLib 3.4.3)
</TITLE>

<META NAME="date" CONTENT="2009-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.smslib Class Hierarchy (SMSLib 3.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMSLib 3.4.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../org/smslib/balancing/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/smslib/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.smslib
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.smslib.<A HREF="../../org/smslib/AGateway.html" title="class in org.smslib"><B>AGateway</B></A><LI TYPE="circle">org.smslib.<A HREF="../../org/smslib/AGateway.GatewayAttributes.html" title="class in org.smslib"><B>AGateway.GatewayAttributes</B></A><LI TYPE="circle">org.smslib.<A HREF="../../org/smslib/Contact.html" title="class in org.smslib"><B>Contact</B></A><LI TYPE="circle">org.smslib.<A HREF="../../org/smslib/Group.html" title="class in org.smslib"><B>Group</B></A><LI TYPE="circle">org.smslib.<A HREF="../../org/smslib/Library.html" title="class in org.smslib"><B>Library</B></A><LI TYPE="circle">org.smslib.<A HREF="../../org/smslib/Message.html" title="class in org.smslib"><B>Message</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.smslib.<A HREF="../../org/smslib/InboundMessage.html" title="class in org.smslib"><B>InboundMessage</B></A><UL>
<LI TYPE="circle">org.smslib.<A HREF="../../org/smslib/InboundBinaryMessage.html" title="class in org.smslib"><B>InboundBinaryMessage</B></A><UL>
<LI TYPE="circle">org.smslib.<A HREF="../../org/smslib/InboundEncryptedMessage.html" title="class in org.smslib"><B>InboundEncryptedMessage</B></A></UL>
<LI TYPE="circle">org.smslib.<A HREF="../../org/smslib/StatusReportMessage.html" title="class in org.smslib"><B>StatusReportMessage</B></A><LI TYPE="circle">org.smslib.<A HREF="../../org/smslib/UnknownMessage.html" title="class in org.smslib"><B>UnknownMessage</B></A></UL>
<LI TYPE="circle">org.smslib.<A HREF="../../org/smslib/OutboundMessage.html" title="class in org.smslib"><B>OutboundMessage</B></A><UL>
<LI TYPE="circle">org.smslib.<A HREF="../../org/smslib/OutboundBinaryMessage.html" title="class in org.smslib"><B>OutboundBinaryMessage</B></A><UL>
<LI TYPE="circle">org.smslib.<A HREF="../../org/smslib/OutboundEncryptedMessage.html" title="class in org.smslib"><B>OutboundEncryptedMessage</B></A><LI TYPE="circle">org.smslib.<A HREF="../../org/smslib/OutboundWapSIMessage.html" title="class in org.smslib"><B>OutboundWapSIMessage</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.smslib.<A HREF="../../org/smslib/Phonebook.html" title="class in org.smslib"><B>Phonebook</B></A><LI TYPE="circle">org.smslib.<A HREF="../../org/smslib/Service.html" title="class in org.smslib"><B>Service</B></A><LI TYPE="circle">org.smslib.<A HREF="../../org/smslib/Settings.html" title="class in org.smslib"><B>Settings</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.smslib.<A HREF="../../org/smslib/SMSLibException.html" title="class in org.smslib"><B>SMSLibException</B></A><UL>
<LI TYPE="circle">org.smslib.<A HREF="../../org/smslib/GatewayException.html" title="class in org.smslib"><B>GatewayException</B></A><LI TYPE="circle">org.smslib.<A HREF="../../org/smslib/TimeoutException.html" title="class in org.smslib"><B>TimeoutException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.smslib.<A HREF="../../org/smslib/ICallNotification.html" title="interface in org.smslib"><B>ICallNotification</B></A><LI TYPE="circle">org.smslib.<A HREF="../../org/smslib/IGatewayStatusNotification.html" title="interface in org.smslib"><B>IGatewayStatusNotification</B></A><LI TYPE="circle">org.smslib.<A HREF="../../org/smslib/IInboundMessageNotification.html" title="interface in org.smslib"><B>IInboundMessageNotification</B></A><LI TYPE="circle">org.smslib.<A HREF="../../org/smslib/IOrphanedMessageNotification.html" title="interface in org.smslib"><B>IOrphanedMessageNotification</B></A><LI TYPE="circle">org.smslib.<A HREF="../../org/smslib/IOutboundMessageNotification.html" title="interface in org.smslib"><B>IOutboundMessageNotification</B></A><LI TYPE="circle">org.smslib.<A HREF="../../org/smslib/IQueueSendingNotification.html" title="interface in org.smslib"><B>IQueueSendingNotification</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.smslib.<A HREF="../../org/smslib/StatusReportMessage.DeliveryStatuses.html" title="enum in org.smslib"><B>StatusReportMessage.DeliveryStatuses</B></A><LI TYPE="circle">org.smslib.<A HREF="../../org/smslib/Service.ServiceStatus.html" title="enum in org.smslib"><B>Service.ServiceStatus</B></A><LI TYPE="circle">org.smslib.<A HREF="../../org/smslib/OutboundWapSIMessage.WapSISignals.html" title="enum in org.smslib"><B>OutboundWapSIMessage.WapSISignals</B></A><LI TYPE="circle">org.smslib.<A HREF="../../org/smslib/OutboundMessage.FailureCauses.html" title="enum in org.smslib"><B>OutboundMessage.FailureCauses</B></A><LI TYPE="circle">org.smslib.<A HREF="../../org/smslib/OutboundMessage.MessageStatuses.html" title="enum in org.smslib"><B>OutboundMessage.MessageStatuses</B></A><LI TYPE="circle">org.smslib.<A HREF="../../org/smslib/Message.MessageEncodings.html" title="enum in org.smslib"><B>Message.MessageEncodings</B></A><LI TYPE="circle">org.smslib.<A HREF="../../org/smslib/Message.MessageClasses.html" title="enum in org.smslib"><B>Message.MessageClasses</B></A><LI TYPE="circle">org.smslib.<A HREF="../../org/smslib/Message.MessageTypes.html" title="enum in org.smslib"><B>Message.MessageTypes</B></A><LI TYPE="circle">org.smslib.<A HREF="../../org/smslib/InboundMessage.MessageClasses.html" title="enum in org.smslib"><B>InboundMessage.MessageClasses</B></A><LI TYPE="circle">org.smslib.<A HREF="../../org/smslib/Contact.ContactLocation.html" title="enum in org.smslib"><B>Contact.ContactLocation</B></A><LI TYPE="circle">org.smslib.<A HREF="../../org/smslib/AGateway.Protocols.html" title="enum in org.smslib"><B>AGateway.Protocols</B></A><LI TYPE="circle">org.smslib.<A HREF="../../org/smslib/AGateway.GatewayStatuses.html" title="enum in org.smslib"><B>AGateway.GatewayStatuses</B></A><LI TYPE="circle">org.smslib.<A HREF="../../org/smslib/AGateway.AsyncEvents.html" title="enum in org.smslib"><B>AGateway.AsyncEvents</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMSLib 3.4.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../org/smslib/balancing/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/smslib/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(c) 2002-2009, http://smslib.org
</BODY>
</HTML>
