<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun Sep 13 09:18:22 PDT 2009 -->
<TITLE>
SubstanceLegacyDefaultLookAndFeel
</TITLE>

<META NAME="date" CONTENT="2009-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubstanceLegacyDefaultLookAndFeel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SubstanceLegacyDefaultLookAndFeel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jvnet/substance/SubstanceLabelUI.html" title="class in org.jvnet.substance"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jvnet/substance/SubstanceListUI.html" title="class in org.jvnet.substance"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jvnet/substance/SubstanceLegacyDefaultLookAndFeel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubstanceLegacyDefaultLookAndFeel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jvnet.substance.SubstanceLookAndFeel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.jvnet.substance.SubstanceLookAndFeel">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jvnet.substance</FONT>
<BR>
Class SubstanceLegacyDefaultLookAndFeel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.LookAndFeel
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.basic.BasicLookAndFeel
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html" title="class in org.jvnet.substance">org.jvnet.substance.SubstanceLookAndFeel</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jvnet.substance.SubstanceLegacyDefaultLookAndFeel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SubstanceLegacyDefaultLookAndFeel</B><DT>extends <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html" title="class in org.jvnet.substance">SubstanceLookAndFeel</A></DL>
</PRE>

<P>
The legacy default look and feel that provides the pre-5.0 default Substance
 skin.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>5.0</DD>
<DT><B>Author:</B></DT>
  <DD>Kirill Grouchnikov</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.jvnet.substance.SubstanceLegacyDefaultLookAndFeel">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jvnet.substance.SubstanceLookAndFeel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jvnet.substance.<A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html" title="class in org.jvnet.substance">SubstanceLookAndFeel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#BUTTON_NO_MIN_SIZE_PROPERTY">BUTTON_NO_MIN_SIZE_PROPERTY</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#BUTTON_OPEN_SIDE_PROPERTY">BUTTON_OPEN_SIDE_PROPERTY</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#BUTTON_PAINT_NEVER_PROPERTY">BUTTON_PAINT_NEVER_PROPERTY</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#BUTTON_SHAPER_PROPERTY">BUTTON_SHAPER_PROPERTY</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#BUTTON_SIDE_PROPERTY">BUTTON_SIDE_PROPERTY</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#COLORIZATION_FACTOR">COLORIZATION_FACTOR</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#COMBO_BOX_POPUP_FLYOUT_ORIENTATION">COMBO_BOX_POPUP_FLYOUT_ORIENTATION</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#COMBO_POPUP_PROTOTYPE">COMBO_POPUP_PROTOTYPE</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#CORNER_RADIUS">CORNER_RADIUS</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#currentKeyboardFocusManager">currentKeyboardFocusManager</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#FLAT_PROPERTY">FLAT_PROPERTY</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#FOCUS_KIND">FOCUS_KIND</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#focusOwnerChangeListener">focusOwnerChangeListener</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#HEAP_STATUS_TRACE_FILE">HEAP_STATUS_TRACE_FILE</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#localeChangeListeners">localeChangeListeners</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#MENU_GUTTER_FILL_KIND">MENU_GUTTER_FILL_KIND</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#name">name</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#PASSWORD_ECHO_PER_CHAR">PASSWORD_ECHO_PER_CHAR</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#PLUGIN_XML">PLUGIN_XML</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#SCROLL_PANE_BUTTONS_POLICY">SCROLL_PANE_BUTTONS_POLICY</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#SHOW_EXTRA_WIDGETS">SHOW_EXTRA_WIDGETS</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#skin">skin</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#SKIN_PROPERTY">SKIN_PROPERTY</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#skinChangeListeners">skinChangeListeners</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#SUBSTANCE_FONT_POLICY_KEY">SUBSTANCE_FONT_POLICY_KEY</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#TABBED_PANE_CLOSE_BUTTONS_MODIFIED_ANIMATION">TABBED_PANE_CLOSE_BUTTONS_MODIFIED_ANIMATION</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#TABBED_PANE_CLOSE_BUTTONS_PROPERTY">TABBED_PANE_CLOSE_BUTTONS_PROPERTY</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#TABBED_PANE_CLOSE_CALLBACK">TABBED_PANE_CLOSE_CALLBACK</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#TABBED_PANE_CONTENT_BORDER_KIND">TABBED_PANE_CONTENT_BORDER_KIND</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#TRACE_FILE">TRACE_FILE</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#TREE_SMART_SCROLL_ANIMATION_KIND">TREE_SMART_SCROLL_ANIMATION_KIND</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#USE_THEMED_DEFAULT_ICONS">USE_THEMED_DEFAULT_ICONS</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#WATERMARK_VISIBLE">WATERMARK_VISIBLE</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#WINDOW_MODIFIED">WINDOW_MODIFIED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceLegacyDefaultLookAndFeel.html#SubstanceLegacyDefaultLookAndFeel()">SubstanceLegacyDefaultLookAndFeel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the legacy default look-and-feel.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jvnet.substance.SubstanceLookAndFeel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jvnet.substance.<A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html" title="class in org.jvnet.substance">SubstanceLookAndFeel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#getAllSkins()">getAllSkins</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#getAllTabCloseListeners()">getAllTabCloseListeners</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#getAllTabCloseListeners(javax.swing.JTabbedPane)">getAllTabCloseListeners</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#getCurrentSkin()">getCurrentSkin</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#getCurrentSkin(java.awt.Component)">getCurrentSkin</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#getDecorationType(java.awt.Component)">getDecorationType</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#getDefaults()">getDefaults</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#getDescription()">getDescription</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#getDisabledIcon(javax.swing.JComponent, javax.swing.Icon)">getDisabledIcon</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#getFontPolicy()">getFontPolicy</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#getID()">getID</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#getImmediateDecorationType(java.awt.Component)">getImmediateDecorationType</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#getLabelBundle()">getLabelBundle</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#getLabelBundle(java.util.Locale)">getLabelBundle</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#getLocaleListeners()">getLocaleListeners</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#getName()">getName</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#getSupportsWindowDecorations()">getSupportsWindowDecorations</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#getTitlePaneComponent(java.awt.Window)">getTitlePaneComponent</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#initClassDefaults(javax.swing.UIDefaults)">initClassDefaults</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#initComponentDefaults(javax.swing.UIDefaults)">initComponentDefaults</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#initialize()">initialize</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#initPluginsIfNecessary()">initPluginsIfNecessary</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#isCurrentLookAndFeel()">isCurrentLookAndFeel</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#isNativeLookAndFeel()">isNativeLookAndFeel</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#isSupportedLookAndFeel()">isSupportedLookAndFeel</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#isToUseConstantThemesOnDialogs()">isToUseConstantThemesOnDialogs</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#registerLocaleChangeListener(org.jvnet.substance.utils.LocaleChangeListener)">registerLocaleChangeListener</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#registerSkinChangeListener(org.jvnet.substance.skin.SkinChangeListener)">registerSkinChangeListener</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#registerTabCloseChangeListener(org.jvnet.substance.api.tabbed.BaseTabCloseListener)">registerTabCloseChangeListener</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#registerTabCloseChangeListener(javax.swing.JTabbedPane, org.jvnet.substance.api.tabbed.BaseTabCloseListener)">registerTabCloseChangeListener</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#resetLabelBundle()">resetLabelBundle</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#setDecorationType(javax.swing.JComponent, org.jvnet.substance.painter.decoration.DecorationAreaType)">setDecorationType</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#setFontPolicy(org.jvnet.substance.fonts.FontPolicy)">setFontPolicy</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#setLabelBundleClassLoader(java.lang.ClassLoader)">setLabelBundleClassLoader</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#setSkin(java.lang.String)">setSkin</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#setSkin(org.jvnet.substance.api.SubstanceSkin)">setSkin</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#setToUseConstantThemesOnDialogs(boolean)">setToUseConstantThemesOnDialogs</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#setWidgetVisible(javax.swing.JRootPane, boolean, org.jvnet.substance.api.SubstanceConstants.SubstanceWidgetType...)">setWidgetVisible</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#uninitialize()">uninitialize</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#unregisterLocaleChangeListener(org.jvnet.substance.utils.LocaleChangeListener)">unregisterLocaleChangeListener</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#unregisterSkinChangeListener(org.jvnet.substance.skin.SkinChangeListener)">unregisterSkinChangeListener</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#unregisterTabCloseChangeListener(org.jvnet.substance.api.tabbed.BaseTabCloseListener)">unregisterTabCloseChangeListener</A>, <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#unregisterTabCloseChangeListener(javax.swing.JTabbedPane, org.jvnet.substance.api.tabbed.BaseTabCloseListener)">unregisterTabCloseChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.basic.BasicLookAndFeel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.basic.BasicLookAndFeel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createAudioAction, getAudioActionMap, initSystemColorDefaults, loadSystemColors, playSound</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.LookAndFeel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.LookAndFeel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getDesktopPropertyValue, getDisabledSelectedIcon, getLayoutStyle, installBorder, installColors, installColorsAndFont, installProperty, loadKeyBindings, makeComponentInputMap, makeIcon, makeInputMap, makeKeyBindings, provideErrorFeedback, toString, uninstallBorder</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SubstanceLegacyDefaultLookAndFeel()"><!-- --></A><H3>
SubstanceLegacyDefaultLookAndFeel</H3>
<PRE>
public <B>SubstanceLegacyDefaultLookAndFeel</B>()</PRE>
<DL>
<DD>Creates the legacy default look-and-feel.
<P>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SubstanceLegacyDefaultLookAndFeel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jvnet/substance/SubstanceLabelUI.html" title="class in org.jvnet.substance"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jvnet/substance/SubstanceListUI.html" title="class in org.jvnet.substance"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jvnet/substance/SubstanceLegacyDefaultLookAndFeel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubstanceLegacyDefaultLookAndFeel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jvnet.substance.SubstanceLookAndFeel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.jvnet.substance.SubstanceLookAndFeel">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
