<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun Sep 13 09:18:23 PDT 2009 -->
<TITLE>
SubstanceScrollBarUI
</TITLE>

<META NAME="date" CONTENT="2009-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubstanceScrollBarUI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SubstanceScrollBarUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jvnet/substance/SubstanceRootPaneUI.SubstanceRootLayout.html" title="class in org.jvnet.substance"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jvnet/substance/SubstanceScrollBarUI.SubstanceArrowButtonListener.html" title="class in org.jvnet.substance"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jvnet/substance/SubstanceScrollBarUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubstanceScrollBarUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jvnet.substance</FONT>
<BR>
Class SubstanceScrollBarUI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.ComponentUI
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.ScrollBarUI
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.basic.BasicScrollBarUI
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jvnet.substance.SubstanceScrollBarUI</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.LayoutManager, javax.swing.SwingConstants, <A HREF="../../../org/jvnet/substance/utils/Trackable.html" title="interface in org.jvnet.substance.utils">Trackable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SubstanceScrollBarUI</B><DT>extends javax.swing.plaf.basic.BasicScrollBarUI<DT>implements <A HREF="../../../org/jvnet/substance/utils/Trackable.html" title="interface in org.jvnet.substance.utils">Trackable</A></DL>
</PRE>

<P>
UI for scroll bars in <b>Substance </b> look and feel.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kirill Grouchnikov</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceScrollBarUI.SubstanceArrowButtonListener.html" title="class in org.jvnet.substance">SubstanceScrollBarUI.SubstanceArrowButtonListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener on arrow buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceScrollBarUI.SubstanceTrackListener.html" title="class in org.jvnet.substance">SubstanceScrollBarUI.SubstanceTrackListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Track mouse drags.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicScrollBarUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.plaf.basic.BasicScrollBarUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.plaf.basic.BasicScrollBarUI.ArrowButtonListener, javax.swing.plaf.basic.BasicScrollBarUI.ModelListener, javax.swing.plaf.basic.BasicScrollBarUI.PropertyChangeHandler, javax.swing.plaf.basic.BasicScrollBarUI.ScrollListener, javax.swing.plaf.basic.BasicScrollBarUI.TrackListener</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jvnet/substance/utils/CompositeButtonModel.html" title="class in org.jvnet.substance.utils">CompositeButtonModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceScrollBarUI.html#compositeButtonsModel">compositeButtonsModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Surrogate model to sync between rollover effects of scroll buttons and
 scroll track / scroll thumb.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jvnet/substance/utils/CompositeButtonModel.html" title="class in org.jvnet.substance.utils">CompositeButtonModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceScrollBarUI.html#compositeScrollTrackModel">compositeScrollTrackModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Surrogate model to sync between rollover effects of scroll buttons and
 scroll track / scroll thumb.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceScrollBarUI.html#mySecondDecreaseButton">mySecondDecreaseButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The second decrease button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceScrollBarUI.html#mySecondIncreaseButton">mySecondIncreaseButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The second increase button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceScrollBarUI.html#scrollBarWidth">scrollBarWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scroll bar width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.event.AdjustmentListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceScrollBarUI.html#substanceAdjustmentListener">substanceAdjustmentListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener on adjustments made to the scrollbar model - this is for the
 overlay mode (see <CODE>SubstanceLookAndFeel#OVERLAY_PROPERTY</CODE> and
 repaiting both scrollbars with the viewport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.jvnet.lafwidget.animation.FadeStateListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceScrollBarUI.html#substanceFadeStateListener">substanceFadeStateListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener for fade animations.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.plaf.basic.BasicScrollBarUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.plaf.basic.BasicScrollBarUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>buttonListener, decrButton, DECREASE_HIGHLIGHT, incrButton, INCREASE_HIGHLIGHT, isDragging, maximumThumbSize, minimumThumbSize, modelListener, NO_HIGHLIGHT, propertyChangeListener, scrollbar, scrollListener, scrollTimer, thumbColor, thumbDarkShadowColor, thumbHighlightColor, thumbLightShadowColor, thumbRect, trackColor, trackHighlight, trackHighlightColor, trackListener, trackRect</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.SwingConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.SwingConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceScrollBarUI.html#SubstanceScrollBarUI(javax.swing.JComponent)">SubstanceScrollBarUI</A></B>(javax.swing.JComponent&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.plaf.basic.BasicScrollBarUI.ArrowButtonListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceScrollBarUI.html#createArrowButtonListener()">createArrowButtonListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceScrollBarUI.html#createDecreaseButton(int)">createDecreaseButton</A></B>(int&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceScrollBarUI.html#createGeneralDecreaseButton(int, boolean)">createGeneralDecreaseButton</A></B>(int&nbsp;orientation,
                            boolean&nbsp;isRegular)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a decrease button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceScrollBarUI.html#createGeneralIncreaseButton(int, boolean)">createGeneralIncreaseButton</A></B>(int&nbsp;orientation,
                            boolean&nbsp;isRegular)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a increase button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceScrollBarUI.html#createIncreaseButton(int)">createIncreaseButton</A></B>(int&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.plaf.basic.BasicScrollBarUI.TrackListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceScrollBarUI.html#createTrackListener()">createTrackListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.plaf.ComponentUI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceScrollBarUI.html#createUI(javax.swing.JComponent)">createUI</A></B>(javax.swing.JComponent&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceScrollBarUI.html#getMemoryUsage()">getMemoryUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the memory usage string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceScrollBarUI.html#getPreferredSize(javax.swing.JComponent)">getPreferredSize</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceScrollBarUI.html#getState(javax.swing.JButton)">getState</A></B>(javax.swing.JButton&nbsp;scrollButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scroll button state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceScrollBarUI.html#installComponents()">installComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceScrollBarUI.html#installDefaults()">installDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceScrollBarUI.html#installListeners()">installListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceScrollBarUI.html#isInside(java.awt.event.MouseEvent)">isInside</A></B>(java.awt.event.MouseEvent&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the mouse position of the specified event lies inside the
 area of the component designated for transition effects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceScrollBarUI.html#layoutHScrollbar(javax.swing.JScrollBar)">layoutHScrollbar</A></B>(javax.swing.JScrollBar&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceScrollBarUI.html#layoutHScrollbarAdjacent(javax.swing.JScrollBar)">layoutHScrollbarAdjacent</A></B>(javax.swing.JScrollBar&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lays out the horizontal scroll bar when the button policy is
 <CODE>SubstanceConstants.ScrollPaneButtonPolicyKind#ADJACENT</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceScrollBarUI.html#layoutHScrollbarMultiple(javax.swing.JScrollBar)">layoutHScrollbarMultiple</A></B>(javax.swing.JScrollBar&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lays out the horizontal scroll bar when the button policy is
 <CODE>SubstanceConstants.ScrollPaneButtonPolicyKind#MULTIPLE</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceScrollBarUI.html#layoutHScrollbarMultipleBoth(javax.swing.JScrollBar)">layoutHScrollbarMultipleBoth</A></B>(javax.swing.JScrollBar&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lays out the horizontal scroll bar when the button policy is
 <CODE>SubstanceConstants.ScrollPaneButtonPolicyKind#MULTIPLE</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceScrollBarUI.html#layoutHScrollbarNone(javax.swing.JScrollBar)">layoutHScrollbarNone</A></B>(javax.swing.JScrollBar&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lays out the horizontal scroll bar when the button policy is
 <CODE>SubstanceConstants.ScrollPaneButtonPolicyKind#NONE</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceScrollBarUI.html#layoutVScrollbar(javax.swing.JScrollBar)">layoutVScrollbar</A></B>(javax.swing.JScrollBar&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceScrollBarUI.html#layoutVScrollbarAdjacent(javax.swing.JScrollBar)">layoutVScrollbarAdjacent</A></B>(javax.swing.JScrollBar&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lays out the vertical scroll bar when the button policy is
 <CODE>SubstanceConstants.ScrollPaneButtonPolicyKind#ADJACENT</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceScrollBarUI.html#layoutVScrollbarMultiple(javax.swing.JScrollBar)">layoutVScrollbarMultiple</A></B>(javax.swing.JScrollBar&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lays out the vertical scroll bar when the button policy is
 <CODE>SubstanceConstants.ScrollPaneButtonPolicyKind#MULTIPLE</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceScrollBarUI.html#layoutVScrollbarMultipleBoth(javax.swing.JScrollBar)">layoutVScrollbarMultipleBoth</A></B>(javax.swing.JScrollBar&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lays out the vertical scroll bar when the button policy is
 <CODE>SubstanceConstants.ScrollPaneButtonPolicyKind#MULTIPLE_BOTH</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceScrollBarUI.html#layoutVScrollbarNone(javax.swing.JScrollBar)">layoutVScrollbarNone</A></B>(javax.swing.JScrollBar&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lays out the vertical scroll bar when the button policy is
 <CODE>SubstanceConstants.ScrollPaneButtonPolicyKind#ADJACENT</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceScrollBarUI.html#paint(java.awt.Graphics, javax.swing.JComponent)">paint</A></B>(java.awt.Graphics&nbsp;g,
      javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceScrollBarUI.html#paintThumb(java.awt.Graphics, javax.swing.JComponent, java.awt.Rectangle)">paintThumb</A></B>(java.awt.Graphics&nbsp;g,
           javax.swing.JComponent&nbsp;c,
           java.awt.Rectangle&nbsp;thumbBounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceScrollBarUI.html#paintTrack(java.awt.Graphics, javax.swing.JComponent, java.awt.Rectangle)">paintTrack</A></B>(java.awt.Graphics&nbsp;g,
           javax.swing.JComponent&nbsp;c,
           java.awt.Rectangle&nbsp;trackBounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceScrollBarUI.html#scrollByBlock(int)">scrollByBlock</A></B>(int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceScrollBarUI.html#scrollByUnits(int, int)">scrollByUnits</A></B>(int&nbsp;direction,
              int&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scrolls the associated scroll bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceScrollBarUI.html#uninstallComponents()">uninstallComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceScrollBarUI.html#uninstallListeners()">uninstallListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.basic.BasicScrollBarUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.basic.BasicScrollBarUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addLayoutComponent, configureScrollBarColors, createModelListener, createPropertyChangeListener, createScrollListener, getMaximumSize, getMaximumThumbSize, getMinimumThumbSize, getSupportsAbsolutePositioning, getThumbBounds, getTrackBounds, installKeyboardActions, installUI, isThumbRollover, layoutContainer, minimumLayoutSize, paintDecreaseHighlight, paintIncreaseHighlight, preferredLayoutSize, removeLayoutComponent, scrollByUnit, setThumbBounds, setThumbRollover, uninstallDefaults, uninstallKeyboardActions, uninstallUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.ComponentUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.ComponentUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>contains, getAccessibleChild, getAccessibleChildrenCount, getBaseline, getBaselineResizeBehavior, getMinimumSize, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mySecondDecreaseButton"><!-- --></A><H3>
mySecondDecreaseButton</H3>
<PRE>
protected javax.swing.JButton <B>mySecondDecreaseButton</B></PRE>
<DL>
<DD>The second decrease button. Is shown under
 <CODE>SubstanceConstants.ScrollPaneButtonPolicyKind#ADJACENT</CODE>,
 <CODE>SubstanceConstants.ScrollPaneButtonPolicyKind#MULTIPLE</CODE> and
 <CODE>SubstanceConstants.ScrollPaneButtonPolicyKind#MULTIPLE_BOTH</CODE>
 modes.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>version 3.1</DD>
</DL>
</DL>
<HR>

<A NAME="mySecondIncreaseButton"><!-- --></A><H3>
mySecondIncreaseButton</H3>
<PRE>
protected javax.swing.JButton <B>mySecondIncreaseButton</B></PRE>
<DL>
<DD>The second increase button. Is shown only under
 <CODE>SubstanceConstants.ScrollPaneButtonPolicyKind#MULTIPLE_BOTH</CODE> mode.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>version 3.1</DD>
</DL>
</DL>
<HR>

<A NAME="substanceFadeStateListener"><!-- --></A><H3>
substanceFadeStateListener</H3>
<PRE>
protected org.jvnet.lafwidget.animation.FadeStateListener <B>substanceFadeStateListener</B></PRE>
<DL>
<DD>Listener for fade animations.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="scrollBarWidth"><!-- --></A><H3>
scrollBarWidth</H3>
<PRE>
protected int <B>scrollBarWidth</B></PRE>
<DL>
<DD>Scroll bar width.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="substanceAdjustmentListener"><!-- --></A><H3>
substanceAdjustmentListener</H3>
<PRE>
protected java.awt.event.AdjustmentListener <B>substanceAdjustmentListener</B></PRE>
<DL>
<DD>Listener on adjustments made to the scrollbar model - this is for the
 overlay mode (see <CODE>SubstanceLookAndFeel#OVERLAY_PROPERTY</CODE> and
 repaiting both scrollbars with the viewport.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>version 3.2</DD>
</DL>
</DL>
<HR>

<A NAME="compositeScrollTrackModel"><!-- --></A><H3>
compositeScrollTrackModel</H3>
<PRE>
protected <A HREF="../../../org/jvnet/substance/utils/CompositeButtonModel.html" title="class in org.jvnet.substance.utils">CompositeButtonModel</A> <B>compositeScrollTrackModel</B></PRE>
<DL>
<DD>Surrogate model to sync between rollover effects of scroll buttons and
 scroll track / scroll thumb.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>version 3.2</DD>
</DL>
</DL>
<HR>

<A NAME="compositeButtonsModel"><!-- --></A><H3>
compositeButtonsModel</H3>
<PRE>
protected <A HREF="../../../org/jvnet/substance/utils/CompositeButtonModel.html" title="class in org.jvnet.substance.utils">CompositeButtonModel</A> <B>compositeButtonsModel</B></PRE>
<DL>
<DD>Surrogate model to sync between rollover effects of scroll buttons and
 scroll track / scroll thumb.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>version 3.2</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SubstanceScrollBarUI(javax.swing.JComponent)"><!-- --></A><H3>
SubstanceScrollBarUI</H3>
<PRE>
protected <B>SubstanceScrollBarUI</B>(javax.swing.JComponent&nbsp;b)</PRE>
<DL>
<DD>Simple constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - Associated component.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createUI(javax.swing.JComponent)"><!-- --></A><H3>
createUI</H3>
<PRE>
public static javax.swing.plaf.ComponentUI <B>createUI</B>(javax.swing.JComponent&nbsp;comp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGeneralDecreaseButton(int, boolean)"><!-- --></A><H3>
createGeneralDecreaseButton</H3>
<PRE>
protected javax.swing.JButton <B>createGeneralDecreaseButton</B>(int&nbsp;orientation,
                                                          boolean&nbsp;isRegular)</PRE>
<DL>
<DD>Creates a decrease button.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orientation</CODE> - Button orientation.<DD><CODE>isRegular</CODE> - if <code>true</code>, the regular (upper / left) decrease
            button is created, if <code>false</code>, the additional
            (lower / right) decrease button is created for
            <CODE>SubstanceConstants.ScrollPaneButtonPolicyKind#ADJACENT</CODE>
            ,
            <CODE>SubstanceConstants.ScrollPaneButtonPolicyKind#MULTIPLE</CODE>
            and
            <CODE>SubstanceConstants.ScrollPaneButtonPolicyKind#MULTIPLE_BOTH</CODE>
            kinds.
<DT><B>Returns:</B><DD>Decrease button.</DL>
</DD>
</DL>
<HR>

<A NAME="createDecreaseButton(int)"><!-- --></A><H3>
createDecreaseButton</H3>
<PRE>
protected javax.swing.JButton <B>createDecreaseButton</B>(int&nbsp;orientation)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createDecreaseButton</CODE> in class <CODE>javax.swing.plaf.basic.BasicScrollBarUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIncreaseButton(int)"><!-- --></A><H3>
createIncreaseButton</H3>
<PRE>
protected javax.swing.JButton <B>createIncreaseButton</B>(int&nbsp;orientation)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createIncreaseButton</CODE> in class <CODE>javax.swing.plaf.basic.BasicScrollBarUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGeneralIncreaseButton(int, boolean)"><!-- --></A><H3>
createGeneralIncreaseButton</H3>
<PRE>
protected javax.swing.JButton <B>createGeneralIncreaseButton</B>(int&nbsp;orientation,
                                                          boolean&nbsp;isRegular)</PRE>
<DL>
<DD>Creates a increase button.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orientation</CODE> - Button orientation.<DD><CODE>isRegular</CODE> - if <code>true</code>, the regular (lower / right) increase
            button is created, if <code>false</code>, the additional
            (upper / left) increase button is created for
            <CODE>SubstanceConstants.ScrollPaneButtonPolicyKind#MULTIPLE_BOTH</CODE>
            kind.
<DT><B>Returns:</B><DD>Increase button.</DL>
</DD>
</DL>
<HR>

<A NAME="getState(javax.swing.JButton)"><!-- --></A><H3>
getState</H3>
<PRE>
protected <A HREF="../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A> <B>getState</B>(javax.swing.JButton&nbsp;scrollButton)</PRE>
<DL>
<DD>Returns the scroll button state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scrollButton</CODE> - Scroll button.
<DT><B>Returns:</B><DD>Scroll button state.</DL>
</DD>
</DL>
<HR>

<A NAME="paintTrack(java.awt.Graphics, javax.swing.JComponent, java.awt.Rectangle)"><!-- --></A><H3>
paintTrack</H3>
<PRE>
protected void <B>paintTrack</B>(java.awt.Graphics&nbsp;g,
                          javax.swing.JComponent&nbsp;c,
                          java.awt.Rectangle&nbsp;trackBounds)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintTrack</CODE> in class <CODE>javax.swing.plaf.basic.BasicScrollBarUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintThumb(java.awt.Graphics, javax.swing.JComponent, java.awt.Rectangle)"><!-- --></A><H3>
paintThumb</H3>
<PRE>
protected void <B>paintThumb</B>(java.awt.Graphics&nbsp;g,
                          javax.swing.JComponent&nbsp;c,
                          java.awt.Rectangle&nbsp;thumbBounds)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintThumb</CODE> in class <CODE>javax.swing.plaf.basic.BasicScrollBarUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics, javax.swing.JComponent)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g,
                  javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paint</CODE> in class <CODE>javax.swing.plaf.basic.BasicScrollBarUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installDefaults()"><!-- --></A><H3>
installDefaults</H3>
<PRE>
protected void <B>installDefaults</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>installDefaults</CODE> in class <CODE>javax.swing.plaf.basic.BasicScrollBarUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installComponents()"><!-- --></A><H3>
installComponents</H3>
<PRE>
protected void <B>installComponents</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>installComponents</CODE> in class <CODE>javax.swing.plaf.basic.BasicScrollBarUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallComponents()"><!-- --></A><H3>
uninstallComponents</H3>
<PRE>
protected void <B>uninstallComponents</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>uninstallComponents</CODE> in class <CODE>javax.swing.plaf.basic.BasicScrollBarUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installListeners()"><!-- --></A><H3>
installListeners</H3>
<PRE>
protected void <B>installListeners</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>installListeners</CODE> in class <CODE>javax.swing.plaf.basic.BasicScrollBarUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallListeners()"><!-- --></A><H3>
uninstallListeners</H3>
<PRE>
protected void <B>uninstallListeners</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>uninstallListeners</CODE> in class <CODE>javax.swing.plaf.basic.BasicScrollBarUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInside(java.awt.event.MouseEvent)"><!-- --></A><H3>
isInside</H3>
<PRE>
public boolean <B>isInside</B>(java.awt.event.MouseEvent&nbsp;me)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jvnet/substance/utils/Trackable.html#isInside(java.awt.event.MouseEvent)">Trackable</A></CODE></B></DD>
<DD>Checks whether the mouse position of the specified event lies inside the
 area of the component designated for transition effects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jvnet/substance/utils/Trackable.html#isInside(java.awt.event.MouseEvent)">isInside</A></CODE> in interface <CODE><A HREF="../../../org/jvnet/substance/utils/Trackable.html" title="interface in org.jvnet.substance.utils">Trackable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>me</CODE> - Mouse event.
<DT><B>Returns:</B><DD><code>true</code> if the mouse position of the specified event
         lies inside the area of the component designated for transition
         effects, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="scrollByBlock(int)"><!-- --></A><H3>
scrollByBlock</H3>
<PRE>
public void <B>scrollByBlock</B>(int&nbsp;direction)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>scrollByBlock</CODE> in class <CODE>javax.swing.plaf.basic.BasicScrollBarUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scrollByUnits(int, int)"><!-- --></A><H3>
scrollByUnits</H3>
<PRE>
public void <B>scrollByUnits</B>(int&nbsp;direction,
                          int&nbsp;units)</PRE>
<DL>
<DD>Scrolls the associated scroll bar.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - Direction.<DD><CODE>units</CODE> - Scroll units.</DL>
</DD>
</DL>
<HR>

<A NAME="layoutVScrollbar(javax.swing.JScrollBar)"><!-- --></A><H3>
layoutVScrollbar</H3>
<PRE>
protected void <B>layoutVScrollbar</B>(javax.swing.JScrollBar&nbsp;sb)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>layoutVScrollbar</CODE> in class <CODE>javax.swing.plaf.basic.BasicScrollBarUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="layoutHScrollbar(javax.swing.JScrollBar)"><!-- --></A><H3>
layoutHScrollbar</H3>
<PRE>
protected void <B>layoutHScrollbar</B>(javax.swing.JScrollBar&nbsp;sb)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>layoutHScrollbar</CODE> in class <CODE>javax.swing.plaf.basic.BasicScrollBarUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="layoutVScrollbarAdjacent(javax.swing.JScrollBar)"><!-- --></A><H3>
layoutVScrollbarAdjacent</H3>
<PRE>
protected void <B>layoutVScrollbarAdjacent</B>(javax.swing.JScrollBar&nbsp;sb)</PRE>
<DL>
<DD>Lays out the vertical scroll bar when the button policy is
 <CODE>SubstanceConstants.ScrollPaneButtonPolicyKind#ADJACENT</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sb</CODE> - Scroll bar.</DL>
</DD>
</DL>
<HR>

<A NAME="layoutVScrollbarNone(javax.swing.JScrollBar)"><!-- --></A><H3>
layoutVScrollbarNone</H3>
<PRE>
protected void <B>layoutVScrollbarNone</B>(javax.swing.JScrollBar&nbsp;sb)</PRE>
<DL>
<DD>Lays out the vertical scroll bar when the button policy is
 <CODE>SubstanceConstants.ScrollPaneButtonPolicyKind#ADJACENT</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sb</CODE> - Scroll bar.</DL>
</DD>
</DL>
<HR>

<A NAME="layoutVScrollbarMultiple(javax.swing.JScrollBar)"><!-- --></A><H3>
layoutVScrollbarMultiple</H3>
<PRE>
protected void <B>layoutVScrollbarMultiple</B>(javax.swing.JScrollBar&nbsp;sb)</PRE>
<DL>
<DD>Lays out the vertical scroll bar when the button policy is
 <CODE>SubstanceConstants.ScrollPaneButtonPolicyKind#MULTIPLE</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sb</CODE> - Scroll bar.</DL>
</DD>
</DL>
<HR>

<A NAME="layoutVScrollbarMultipleBoth(javax.swing.JScrollBar)"><!-- --></A><H3>
layoutVScrollbarMultipleBoth</H3>
<PRE>
protected void <B>layoutVScrollbarMultipleBoth</B>(javax.swing.JScrollBar&nbsp;sb)</PRE>
<DL>
<DD>Lays out the vertical scroll bar when the button policy is
 <CODE>SubstanceConstants.ScrollPaneButtonPolicyKind#MULTIPLE_BOTH</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sb</CODE> - Scroll bar.</DL>
</DD>
</DL>
<HR>

<A NAME="layoutHScrollbarAdjacent(javax.swing.JScrollBar)"><!-- --></A><H3>
layoutHScrollbarAdjacent</H3>
<PRE>
protected void <B>layoutHScrollbarAdjacent</B>(javax.swing.JScrollBar&nbsp;sb)</PRE>
<DL>
<DD>Lays out the horizontal scroll bar when the button policy is
 <CODE>SubstanceConstants.ScrollPaneButtonPolicyKind#ADJACENT</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sb</CODE> - Scroll bar.</DL>
</DD>
</DL>
<HR>

<A NAME="layoutHScrollbarNone(javax.swing.JScrollBar)"><!-- --></A><H3>
layoutHScrollbarNone</H3>
<PRE>
protected void <B>layoutHScrollbarNone</B>(javax.swing.JScrollBar&nbsp;sb)</PRE>
<DL>
<DD>Lays out the horizontal scroll bar when the button policy is
 <CODE>SubstanceConstants.ScrollPaneButtonPolicyKind#NONE</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sb</CODE> - Scroll bar.</DL>
</DD>
</DL>
<HR>

<A NAME="layoutHScrollbarMultiple(javax.swing.JScrollBar)"><!-- --></A><H3>
layoutHScrollbarMultiple</H3>
<PRE>
protected void <B>layoutHScrollbarMultiple</B>(javax.swing.JScrollBar&nbsp;sb)</PRE>
<DL>
<DD>Lays out the horizontal scroll bar when the button policy is
 <CODE>SubstanceConstants.ScrollPaneButtonPolicyKind#MULTIPLE</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sb</CODE> - Scroll bar.</DL>
</DD>
</DL>
<HR>

<A NAME="layoutHScrollbarMultipleBoth(javax.swing.JScrollBar)"><!-- --></A><H3>
layoutHScrollbarMultipleBoth</H3>
<PRE>
protected void <B>layoutHScrollbarMultipleBoth</B>(javax.swing.JScrollBar&nbsp;sb)</PRE>
<DL>
<DD>Lays out the horizontal scroll bar when the button policy is
 <CODE>SubstanceConstants.ScrollPaneButtonPolicyKind#MULTIPLE</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sb</CODE> - Scroll bar.</DL>
</DD>
</DL>
<HR>

<A NAME="getMemoryUsage()"><!-- --></A><H3>
getMemoryUsage</H3>
<PRE>
public static java.lang.String <B>getMemoryUsage</B>()</PRE>
<DL>
<DD>Returns the memory usage string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The memory usage string.</DL>
</DD>
</DL>
<HR>

<A NAME="createTrackListener()"><!-- --></A><H3>
createTrackListener</H3>
<PRE>
protected javax.swing.plaf.basic.BasicScrollBarUI.TrackListener <B>createTrackListener</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createTrackListener</CODE> in class <CODE>javax.swing.plaf.basic.BasicScrollBarUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createArrowButtonListener()"><!-- --></A><H3>
createArrowButtonListener</H3>
<PRE>
protected javax.swing.plaf.basic.BasicScrollBarUI.ArrowButtonListener <B>createArrowButtonListener</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createArrowButtonListener</CODE> in class <CODE>javax.swing.plaf.basic.BasicScrollBarUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSize(javax.swing.JComponent)"><!-- --></A><H3>
getPreferredSize</H3>
<PRE>
public java.awt.Dimension <B>getPreferredSize</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getPreferredSize</CODE> in class <CODE>javax.swing.plaf.basic.BasicScrollBarUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SubstanceScrollBarUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jvnet/substance/SubstanceRootPaneUI.SubstanceRootLayout.html" title="class in org.jvnet.substance"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jvnet/substance/SubstanceScrollBarUI.SubstanceArrowButtonListener.html" title="class in org.jvnet.substance"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jvnet/substance/SubstanceScrollBarUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubstanceScrollBarUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
