<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun Sep 13 09:18:23 PDT 2009 -->
<TITLE>
SubstanceTabbedPaneUI
</TITLE>

<META NAME="date" CONTENT="2009-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubstanceTabbedPaneUI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SubstanceTabbedPaneUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jvnet/substance/SubstanceSplitPaneUI.html" title="class in org.jvnet.substance"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.MouseRolloverHandler.html" title="class in org.jvnet.substance"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jvnet/substance/SubstanceTabbedPaneUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubstanceTabbedPaneUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jvnet.substance</FONT>
<BR>
Class SubstanceTabbedPaneUI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.ComponentUI
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.TabbedPaneUI
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.basic.BasicTabbedPaneUI
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jvnet.substance.SubstanceTabbedPaneUI</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.swing.SwingConstants</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SubstanceTabbedPaneUI</B><DT>extends javax.swing.plaf.basic.BasicTabbedPaneUI</DL>
</PRE>

<P>
UI for tabbed panes in <b>Substance</b> look and feel.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kirill Grouchnikov</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.MouseRolloverHandler.html" title="class in org.jvnet.substance">SubstanceTabbedPaneUI.MouseRolloverHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener for rollover animation effects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.TabbedContainerListener.html" title="class in org.jvnet.substance">SubstanceTabbedPaneUI.TabbedContainerListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracks changes to the tabbed pane contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.TabbedPaneLayout.html" title="class in org.jvnet.substance">SubstanceTabbedPaneUI.TabbedPaneLayout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Layout for the tabbed pane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.TabRepaintCallback.html" title="class in org.jvnet.substance">SubstanceTabbedPaneUI.TabRepaintCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the fade tracker callback that repaints a single tab.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.plaf.basic.BasicTabbedPaneUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.plaf.basic.BasicTabbedPaneUI.FocusHandler, javax.swing.plaf.basic.BasicTabbedPaneUI.MouseHandler, javax.swing.plaf.basic.BasicTabbedPaneUI.PropertyChangeHandler, javax.swing.plaf.basic.BasicTabbedPaneUI.TabSelectionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.TabbedContainerListener.html" title="class in org.jvnet.substance">SubstanceTabbedPaneUI.TabbedContainerListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#substanceContainerListener">substanceContainerListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracks changes to the tabbed pane contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#substanceMouseLocation">substanceMouseLocation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current mouse location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.MouseRolloverHandler.html" title="class in org.jvnet.substance">SubstanceTabbedPaneUI.MouseRolloverHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#substanceRolloverHandler">substanceRolloverHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mouse handler for rollover effects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.event.ChangeListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#substanceSelectionListener">substanceSelectionListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener for animation effects on tab selection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.plaf.basic.BasicTabbedPaneUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>calcRect, contentBorderInsets, darkShadow, downKey, focus, focusListener, highlight, leftKey, lightHighlight, maxTabHeight, maxTabWidth, mouseListener, propertyChangeListener, rects, rightKey, runCount, selectedRun, selectedTabPadInsets, shadow, tabAreaInsets, tabChangeListener, tabInsets, tabPane, tabRunOverlay, tabRuns, textIconGap, upKey</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.SwingConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.SwingConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#SubstanceTabbedPaneUI()">SubstanceTabbedPaneUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the new UI delegate.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#calculateMaxTabHeight(int)">calculateMaxTabHeight</A></B>(int&nbsp;tabPlacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#calculateTabHeight(int, int, int)">calculateTabHeight</A></B>(int&nbsp;tabPlacement,
                   int&nbsp;tabIndex,
                   int&nbsp;fontHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#calculateTabWidth(int, int, java.awt.FontMetrics)">calculateTabWidth</A></B>(int&nbsp;tabPlacement,
                  int&nbsp;tabIndex,
                  java.awt.FontMetrics&nbsp;metrics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.LayoutManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#createLayoutManager()">createLayoutManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.event.MouseListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#createMouseListener()">createMouseListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#createScrollButton(int)">createScrollButton</A></B>(int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.plaf.ComponentUI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#createUI(javax.swing.JComponent)">createUI</A></B>(javax.swing.JComponent&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#ensureCurrentLayout()">ensureCurrentLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures the current layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jvnet.lafwidget.animation.FadeTrackerCallback</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#getCallback(int)">getCallback</A></B>(int&nbsp;tabIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the repaint callback for the specified tab index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#getCloseButtonRectangleForDraw(int, int, int, int, int)">getCloseButtonRectangleForDraw</A></B>(int&nbsp;tabIndex,
                               int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;width,
                               int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the close button rectangle for drawing purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#getCloseButtonRectangleForEvents(int, int, int, int, int)">getCloseButtonRectangleForEvents</A></B>(int&nbsp;tabIndex,
                                 int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;w,
                                 int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the close button rectangle for event handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#getContentBorderInsets(int)">getContentBorderInsets</A></B>(int&nbsp;tabPlacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#getMemoryUsage()">getMemoryUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the memory usage string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#getPrevTabState(int)">getPrevTabState</A></B>(int&nbsp;tabIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the previous state for the specified tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#getRolloverTabIndex()">getRolloverTabIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the tab currently being rolled-over.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#getTabAreaInsets()">getTabAreaInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns tab area insets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#getTabBounds(javax.swing.JTabbedPane, int)">getTabBounds</A></B>(javax.swing.JTabbedPane&nbsp;pane,
             int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#getTabExtraWidth(int, int)">getTabExtraWidth</A></B>(int&nbsp;tabPlacement,
                 int&nbsp;tabIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns extra width for the specified tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#getTabLabelShiftX(int, int, boolean)">getTabLabelShiftX</A></B>(int&nbsp;tabPlacement,
                  int&nbsp;tabIndex,
                  boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#getTabLabelShiftY(int, int, boolean)">getTabLabelShiftY</A></B>(int&nbsp;tabPlacement,
                  int&nbsp;tabIndex,
                  boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#getTabRectangle(int)">getTabRectangle</A></B>(int&nbsp;tabIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tab rectangle for the specified tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#getTabRunOverlay(int)">getTabRunOverlay</A></B>(int&nbsp;tabPlacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#getTabState(int)">getTabState</A></B>(int&nbsp;tabIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current state for the specified tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#installDefaults()">installDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#installListeners()">installListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#paintContentBorder(java.awt.Graphics, int, int)">paintContentBorder</A></B>(java.awt.Graphics&nbsp;g,
                   int&nbsp;tabPlacement,
                   int&nbsp;selectedIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#paintContentBorderBottomEdge(java.awt.Graphics, int, int, int, int, int, int)">paintContentBorderBottomEdge</A></B>(java.awt.Graphics&nbsp;g,
                             int&nbsp;tabPlacement,
                             int&nbsp;selectedIndex,
                             int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;w,
                             int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#paintContentBorderLeftEdge(java.awt.Graphics, int, int, int, int, int, int)">paintContentBorderLeftEdge</A></B>(java.awt.Graphics&nbsp;g,
                           int&nbsp;tabPlacement,
                           int&nbsp;selectedIndex,
                           int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;w,
                           int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#paintContentBorderRightEdge(java.awt.Graphics, int, int, int, int, int, int)">paintContentBorderRightEdge</A></B>(java.awt.Graphics&nbsp;g,
                            int&nbsp;tabPlacement,
                            int&nbsp;selectedIndex,
                            int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;w,
                            int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#paintContentBorderTopEdge(java.awt.Graphics, int, int, int, int, int, int)">paintContentBorderTopEdge</A></B>(java.awt.Graphics&nbsp;g,
                          int&nbsp;tabPlacement,
                          int&nbsp;selectedIndex,
                          int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;w,
                          int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#paintFocusIndicator(java.awt.Graphics, int, java.awt.Rectangle[], int, java.awt.Rectangle, java.awt.Rectangle, boolean)">paintFocusIndicator</A></B>(java.awt.Graphics&nbsp;g,
                    int&nbsp;tabPlacement,
                    java.awt.Rectangle[]&nbsp;rects,
                    int&nbsp;tabIndex,
                    java.awt.Rectangle&nbsp;iconRect,
                    java.awt.Rectangle&nbsp;textRect,
                    boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#paintIcon(java.awt.Graphics, int, int, javax.swing.Icon, java.awt.Rectangle, boolean)">paintIcon</A></B>(java.awt.Graphics&nbsp;g,
          int&nbsp;tabPlacement,
          int&nbsp;tabIndex,
          javax.swing.Icon&nbsp;icon,
          java.awt.Rectangle&nbsp;iconRect,
          boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#paintTab(java.awt.Graphics, int, java.awt.Rectangle[], int, java.awt.Rectangle, java.awt.Rectangle)">paintTab</A></B>(java.awt.Graphics&nbsp;g,
         int&nbsp;tabPlacement,
         java.awt.Rectangle[]&nbsp;rects,
         int&nbsp;tabIndex,
         java.awt.Rectangle&nbsp;iconRect,
         java.awt.Rectangle&nbsp;textRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#paintTabArea(java.awt.Graphics, int, int)">paintTabArea</A></B>(java.awt.Graphics&nbsp;g,
             int&nbsp;tabPlacement,
             int&nbsp;selectedIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#paintTabBackground(java.awt.Graphics, int, int, int, int, int, int, boolean)">paintTabBackground</A></B>(java.awt.Graphics&nbsp;g,
                   int&nbsp;tabPlacement,
                   int&nbsp;tabIndex,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;w,
                   int&nbsp;h,
                   boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#paintTabBorder(java.awt.Graphics, int, int, int, int, int, int, boolean)">paintTabBorder</A></B>(java.awt.Graphics&nbsp;g,
               int&nbsp;tabPlacement,
               int&nbsp;tabIndex,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;w,
               int&nbsp;h,
               boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#paintText(java.awt.Graphics, int, java.awt.Font, java.awt.FontMetrics, int, java.lang.String, java.awt.Rectangle, boolean)">paintText</A></B>(java.awt.Graphics&nbsp;g,
          int&nbsp;tabPlacement,
          java.awt.Font&nbsp;font,
          java.awt.FontMetrics&nbsp;metrics,
          int&nbsp;tabIndex,
          java.lang.String&nbsp;title,
          java.awt.Rectangle&nbsp;textRect,
          boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#setTabAreaInsets(java.awt.Insets)">setTabAreaInsets</A></B>(java.awt.Insets&nbsp;insets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets new value for tab area insets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#shouldPadTabRun(int, int)">shouldPadTabRun</A></B>(int&nbsp;tabPlacement,
                int&nbsp;run)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#toRotateTabsOnPlacement(int)">toRotateTabsOnPlacement</A></B>(int&nbsp;tabPlacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extension point to allow horizontal orientation of left / right placed
 tabs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#tryCloseTab(int)">tryCloseTab</A></B>(int&nbsp;tabIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries closing a single tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#tryCloseTabs(int, org.jvnet.substance.api.SubstanceConstants.TabCloseKind)">tryCloseTabs</A></B>(int&nbsp;tabIndex,
             <A HREF="../../../org/jvnet/substance/api/SubstanceConstants.TabCloseKind.html" title="enum in org.jvnet.substance.api">SubstanceConstants.TabCloseKind</A>&nbsp;tabCloseKind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries closing tabs based on the specified tab index and tab close kind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#tryCloseTabs(java.util.Set)">tryCloseTabs</A></B>(java.util.Set&lt;java.lang.Integer&gt;&nbsp;tabIndexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries closing the specified tabs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#uninstallDefaults()">uninstallDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#uninstallListeners()">uninstallListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.basic.BasicTabbedPaneUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assureRectsCreated, calculateMaxTabWidth, calculateTabAreaHeight, calculateTabAreaWidth, createChangeListener, createFocusListener, createPropertyChangeListener, expandTabRunsArray, getBaseline, getBaseline, getBaselineOffset, getBaselineResizeBehavior, getFocusIndex, getFontMetrics, getIconForTab, getMaximumSize, getMinimumSize, getNextTabIndex, getNextTabIndexInRun, getNextTabRun, getPreviousTabIndex, getPreviousTabIndexInRun, getPreviousTabRun, getRolloverTab, getRunForTab, getSelectedTabPadInsets, getTabAreaInsets, getTabBounds, getTabInsets, getTabRunCount, getTabRunIndent, getTabRunOffset, getTextViewForTab, getVisibleComponent, installComponents, installKeyboardActions, installUI, lastTabInRun, layoutLabel, navigateSelectedTab, paint, rotateInsets, selectAdjacentRunTab, selectNextTab, selectNextTabInRun, selectPreviousTab, selectPreviousTabInRun, setRolloverTab, setVisibleComponent, shouldRotateTabRuns, tabForCoordinate, uninstallComponents, uninstallKeyboardActions, uninstallUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.ComponentUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.ComponentUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>contains, getAccessibleChild, getAccessibleChildrenCount, getPreferredSize, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="substanceMouseLocation"><!-- --></A><H3>
substanceMouseLocation</H3>
<PRE>
protected java.awt.Point <B>substanceMouseLocation</B></PRE>
<DL>
<DD>Current mouse location.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="substanceRolloverHandler"><!-- --></A><H3>
substanceRolloverHandler</H3>
<PRE>
protected <A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.MouseRolloverHandler.html" title="class in org.jvnet.substance">SubstanceTabbedPaneUI.MouseRolloverHandler</A> <B>substanceRolloverHandler</B></PRE>
<DL>
<DD>Mouse handler for rollover effects.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="substanceContainerListener"><!-- --></A><H3>
substanceContainerListener</H3>
<PRE>
protected <A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.TabbedContainerListener.html" title="class in org.jvnet.substance">SubstanceTabbedPaneUI.TabbedContainerListener</A> <B>substanceContainerListener</B></PRE>
<DL>
<DD>Tracks changes to the tabbed pane contents. Each tab component is tracked
 for changes on the <A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html#WINDOW_MODIFIED"><CODE>SubstanceLookAndFeel.WINDOW_MODIFIED</CODE></A> property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="substanceSelectionListener"><!-- --></A><H3>
substanceSelectionListener</H3>
<PRE>
protected javax.swing.event.ChangeListener <B>substanceSelectionListener</B></PRE>
<DL>
<DD>Listener for animation effects on tab selection.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SubstanceTabbedPaneUI()"><!-- --></A><H3>
SubstanceTabbedPaneUI</H3>
<PRE>
public <B>SubstanceTabbedPaneUI</B>()</PRE>
<DL>
<DD>Creates the new UI delegate.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createUI(javax.swing.JComponent)"><!-- --></A><H3>
createUI</H3>
<PRE>
public static javax.swing.plaf.ComponentUI <B>createUI</B>(javax.swing.JComponent&nbsp;comp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installListeners()"><!-- --></A><H3>
installListeners</H3>
<PRE>
protected void <B>installListeners</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>installListeners</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallListeners()"><!-- --></A><H3>
uninstallListeners</H3>
<PRE>
protected void <B>uninstallListeners</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>uninstallListeners</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installDefaults()"><!-- --></A><H3>
installDefaults</H3>
<PRE>
protected void <B>installDefaults</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>installDefaults</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallDefaults()"><!-- --></A><H3>
uninstallDefaults</H3>
<PRE>
protected void <B>uninstallDefaults</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>uninstallDefaults</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTabBackground(java.awt.Graphics, int, int, int, int, int, int, boolean)"><!-- --></A><H3>
paintTabBackground</H3>
<PRE>
protected void <B>paintTabBackground</B>(java.awt.Graphics&nbsp;g,
                                  int&nbsp;tabPlacement,
                                  int&nbsp;tabIndex,
                                  int&nbsp;x,
                                  int&nbsp;y,
                                  int&nbsp;w,
                                  int&nbsp;h,
                                  boolean&nbsp;isSelected)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintTabBackground</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintFocusIndicator(java.awt.Graphics, int, java.awt.Rectangle[], int, java.awt.Rectangle, java.awt.Rectangle, boolean)"><!-- --></A><H3>
paintFocusIndicator</H3>
<PRE>
protected void <B>paintFocusIndicator</B>(java.awt.Graphics&nbsp;g,
                                   int&nbsp;tabPlacement,
                                   java.awt.Rectangle[]&nbsp;rects,
                                   int&nbsp;tabIndex,
                                   java.awt.Rectangle&nbsp;iconRect,
                                   java.awt.Rectangle&nbsp;textRect,
                                   boolean&nbsp;isSelected)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintFocusIndicator</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTabBorder(java.awt.Graphics, int, int, int, int, int, int, boolean)"><!-- --></A><H3>
paintTabBorder</H3>
<PRE>
protected void <B>paintTabBorder</B>(java.awt.Graphics&nbsp;g,
                              int&nbsp;tabPlacement,
                              int&nbsp;tabIndex,
                              int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;w,
                              int&nbsp;h,
                              boolean&nbsp;isSelected)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintTabBorder</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createScrollButton(int)"><!-- --></A><H3>
createScrollButton</H3>
<PRE>
protected javax.swing.JButton <B>createScrollButton</B>(int&nbsp;direction)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createScrollButton</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateTabHeight(int, int, int)"><!-- --></A><H3>
calculateTabHeight</H3>
<PRE>
protected int <B>calculateTabHeight</B>(int&nbsp;tabPlacement,
                                 int&nbsp;tabIndex,
                                 int&nbsp;fontHeight)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>calculateTabHeight</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateTabWidth(int, int, java.awt.FontMetrics)"><!-- --></A><H3>
calculateTabWidth</H3>
<PRE>
protected int <B>calculateTabWidth</B>(int&nbsp;tabPlacement,
                                int&nbsp;tabIndex,
                                java.awt.FontMetrics&nbsp;metrics)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>calculateTabWidth</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateMaxTabHeight(int)"><!-- --></A><H3>
calculateMaxTabHeight</H3>
<PRE>
protected int <B>calculateMaxTabHeight</B>(int&nbsp;tabPlacement)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>calculateMaxTabHeight</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabRunOverlay(int)"><!-- --></A><H3>
getTabRunOverlay</H3>
<PRE>
protected int <B>getTabRunOverlay</B>(int&nbsp;tabPlacement)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getTabRunOverlay</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTab(java.awt.Graphics, int, java.awt.Rectangle[], int, java.awt.Rectangle, java.awt.Rectangle)"><!-- --></A><H3>
paintTab</H3>
<PRE>
protected void <B>paintTab</B>(java.awt.Graphics&nbsp;g,
                        int&nbsp;tabPlacement,
                        java.awt.Rectangle[]&nbsp;rects,
                        int&nbsp;tabIndex,
                        java.awt.Rectangle&nbsp;iconRect,
                        java.awt.Rectangle&nbsp;textRect)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintTab</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTabArea(java.awt.Graphics, int, int)"><!-- --></A><H3>
paintTabArea</H3>
<PRE>
protected void <B>paintTabArea</B>(java.awt.Graphics&nbsp;g,
                            int&nbsp;tabPlacement,
                            int&nbsp;selectedIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintTabArea</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCloseButtonRectangleForDraw(int, int, int, int, int)"><!-- --></A><H3>
getCloseButtonRectangleForDraw</H3>
<PRE>
protected java.awt.Rectangle <B>getCloseButtonRectangleForDraw</B>(int&nbsp;tabIndex,
                                                            int&nbsp;x,
                                                            int&nbsp;y,
                                                            int&nbsp;width,
                                                            int&nbsp;height)</PRE>
<DL>
<DD>Retrieves the close button rectangle for drawing purposes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tabIndex</CODE> - Tab index.<DD><CODE>x</CODE> - X coordinate of the tab.<DD><CODE>y</CODE> - Y coordinate of the tab.<DD><CODE>width</CODE> - The tab width.<DD><CODE>height</CODE> - The tab height.
<DT><B>Returns:</B><DD>The close button rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="getCloseButtonRectangleForEvents(int, int, int, int, int)"><!-- --></A><H3>
getCloseButtonRectangleForEvents</H3>
<PRE>
protected java.awt.Rectangle <B>getCloseButtonRectangleForEvents</B>(int&nbsp;tabIndex,
                                                              int&nbsp;x,
                                                              int&nbsp;y,
                                                              int&nbsp;w,
                                                              int&nbsp;h)</PRE>
<DL>
<DD>Retrieves the close button rectangle for event handling.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tabIndex</CODE> - Tab index.<DD><CODE>x</CODE> - X coordinate of the tab.<DD><CODE>y</CODE> - Y coordinate of the tab.<DD><CODE>w</CODE> - The tab width.<DD><CODE>h</CODE> - The tab height.
<DT><B>Returns:</B><DD>The close button rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureCurrentLayout()"><!-- --></A><H3>
ensureCurrentLayout</H3>
<PRE>
protected void <B>ensureCurrentLayout</B>()</PRE>
<DL>
<DD>Ensures the current layout.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCallback(int)"><!-- --></A><H3>
getCallback</H3>
<PRE>
public org.jvnet.lafwidget.animation.FadeTrackerCallback <B>getCallback</B>(int&nbsp;tabIndex)</PRE>
<DL>
<DD>Returns the repaint callback for the specified tab index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tabIndex</CODE> - Tab index.
<DT><B>Returns:</B><DD>Repaint callback for the specified tab index.</DL>
</DD>
</DL>
<HR>

<A NAME="tryCloseTabs(int, org.jvnet.substance.api.SubstanceConstants.TabCloseKind)"><!-- --></A><H3>
tryCloseTabs</H3>
<PRE>
protected void <B>tryCloseTabs</B>(int&nbsp;tabIndex,
                            <A HREF="../../../org/jvnet/substance/api/SubstanceConstants.TabCloseKind.html" title="enum in org.jvnet.substance.api">SubstanceConstants.TabCloseKind</A>&nbsp;tabCloseKind)</PRE>
<DL>
<DD>Tries closing tabs based on the specified tab index and tab close kind.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tabIndex</CODE> - Tab index.<DD><CODE>tabCloseKind</CODE> - Tab close kind.</DL>
</DD>
</DL>
<HR>

<A NAME="tryCloseTab(int)"><!-- --></A><H3>
tryCloseTab</H3>
<PRE>
protected void <B>tryCloseTab</B>(int&nbsp;tabIndex)</PRE>
<DL>
<DD>Tries closing a single tab.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tabIndex</CODE> - Tab index.</DL>
</DD>
</DL>
<HR>

<A NAME="tryCloseTabs(java.util.Set)"><!-- --></A><H3>
tryCloseTabs</H3>
<PRE>
protected void <B>tryCloseTabs</B>(java.util.Set&lt;java.lang.Integer&gt;&nbsp;tabIndexes)</PRE>
<DL>
<DD>Tries closing the specified tabs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tabIndexes</CODE> - Tab indexes.</DL>
</DD>
</DL>
<HR>

<A NAME="getTabLabelShiftX(int, int, boolean)"><!-- --></A><H3>
getTabLabelShiftX</H3>
<PRE>
protected int <B>getTabLabelShiftX</B>(int&nbsp;tabPlacement,
                                int&nbsp;tabIndex,
                                boolean&nbsp;isSelected)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getTabLabelShiftX</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabLabelShiftY(int, int, boolean)"><!-- --></A><H3>
getTabLabelShiftY</H3>
<PRE>
protected int <B>getTabLabelShiftY</B>(int&nbsp;tabPlacement,
                                int&nbsp;tabIndex,
                                boolean&nbsp;isSelected)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getTabLabelShiftY</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabExtraWidth(int, int)"><!-- --></A><H3>
getTabExtraWidth</H3>
<PRE>
protected int <B>getTabExtraWidth</B>(int&nbsp;tabPlacement,
                               int&nbsp;tabIndex)</PRE>
<DL>
<DD>Returns extra width for the specified tab.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tabPlacement</CODE> - Tab placement.<DD><CODE>tabIndex</CODE> - Tab index.
<DT><B>Returns:</B><DD>Extra width for the specified tab.</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverTabIndex()"><!-- --></A><H3>
getRolloverTabIndex</H3>
<PRE>
public int <B>getRolloverTabIndex</B>()</PRE>
<DL>
<DD>Returns the index of the tab currently being rolled-over.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Index of the tab currently being rolled-over.</DL>
</DD>
</DL>
<HR>

<A NAME="setTabAreaInsets(java.awt.Insets)"><!-- --></A><H3>
setTabAreaInsets</H3>
<PRE>
public void <B>setTabAreaInsets</B>(java.awt.Insets&nbsp;insets)</PRE>
<DL>
<DD>Sets new value for tab area insets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insets</CODE> - Tab area insets.</DL>
</DD>
</DL>
<HR>

<A NAME="getTabAreaInsets()"><!-- --></A><H3>
getTabAreaInsets</H3>
<PRE>
public java.awt.Insets <B>getTabAreaInsets</B>()</PRE>
<DL>
<DD>Returns tab area insets.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Tab area insets.</DL>
</DD>
</DL>
<HR>

<A NAME="getTabRectangle(int)"><!-- --></A><H3>
getTabRectangle</H3>
<PRE>
public java.awt.Rectangle <B>getTabRectangle</B>(int&nbsp;tabIndex)</PRE>
<DL>
<DD>Returns the tab rectangle for the specified tab.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tabIndex</CODE> - Index of a tab.
<DT><B>Returns:</B><DD>The tab rectangle for the specified parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="getMemoryUsage()"><!-- --></A><H3>
getMemoryUsage</H3>
<PRE>
public static java.lang.String <B>getMemoryUsage</B>()</PRE>
<DL>
<DD>Returns the memory usage string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The memory usage string.</DL>
</DD>
</DL>
<HR>

<A NAME="shouldPadTabRun(int, int)"><!-- --></A><H3>
shouldPadTabRun</H3>
<PRE>
protected boolean <B>shouldPadTabRun</B>(int&nbsp;tabPlacement,
                                  int&nbsp;run)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>shouldPadTabRun</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLayoutManager()"><!-- --></A><H3>
createLayoutManager</H3>
<PRE>
protected java.awt.LayoutManager <B>createLayoutManager</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createLayoutManager</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentBorderInsets(int)"><!-- --></A><H3>
getContentBorderInsets</H3>
<PRE>
protected java.awt.Insets <B>getContentBorderInsets</B>(int&nbsp;tabPlacement)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getContentBorderInsets</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintContentBorder(java.awt.Graphics, int, int)"><!-- --></A><H3>
paintContentBorder</H3>
<PRE>
protected void <B>paintContentBorder</B>(java.awt.Graphics&nbsp;g,
                                  int&nbsp;tabPlacement,
                                  int&nbsp;selectedIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintContentBorder</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintContentBorderBottomEdge(java.awt.Graphics, int, int, int, int, int, int)"><!-- --></A><H3>
paintContentBorderBottomEdge</H3>
<PRE>
protected void <B>paintContentBorderBottomEdge</B>(java.awt.Graphics&nbsp;g,
                                            int&nbsp;tabPlacement,
                                            int&nbsp;selectedIndex,
                                            int&nbsp;x,
                                            int&nbsp;y,
                                            int&nbsp;w,
                                            int&nbsp;h)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintContentBorderBottomEdge</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintContentBorderLeftEdge(java.awt.Graphics, int, int, int, int, int, int)"><!-- --></A><H3>
paintContentBorderLeftEdge</H3>
<PRE>
protected void <B>paintContentBorderLeftEdge</B>(java.awt.Graphics&nbsp;g,
                                          int&nbsp;tabPlacement,
                                          int&nbsp;selectedIndex,
                                          int&nbsp;x,
                                          int&nbsp;y,
                                          int&nbsp;w,
                                          int&nbsp;h)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintContentBorderLeftEdge</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintContentBorderRightEdge(java.awt.Graphics, int, int, int, int, int, int)"><!-- --></A><H3>
paintContentBorderRightEdge</H3>
<PRE>
protected void <B>paintContentBorderRightEdge</B>(java.awt.Graphics&nbsp;g,
                                           int&nbsp;tabPlacement,
                                           int&nbsp;selectedIndex,
                                           int&nbsp;x,
                                           int&nbsp;y,
                                           int&nbsp;w,
                                           int&nbsp;h)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintContentBorderRightEdge</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintContentBorderTopEdge(java.awt.Graphics, int, int, int, int, int, int)"><!-- --></A><H3>
paintContentBorderTopEdge</H3>
<PRE>
protected void <B>paintContentBorderTopEdge</B>(java.awt.Graphics&nbsp;g,
                                         int&nbsp;tabPlacement,
                                         int&nbsp;selectedIndex,
                                         int&nbsp;x,
                                         int&nbsp;y,
                                         int&nbsp;w,
                                         int&nbsp;h)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintContentBorderTopEdge</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabBounds(javax.swing.JTabbedPane, int)"><!-- --></A><H3>
getTabBounds</H3>
<PRE>
public java.awt.Rectangle <B>getTabBounds</B>(javax.swing.JTabbedPane&nbsp;pane,
                                       int&nbsp;i)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getTabBounds</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrevTabState(int)"><!-- --></A><H3>
getPrevTabState</H3>
<PRE>
protected <A HREF="../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A> <B>getPrevTabState</B>(int&nbsp;tabIndex)</PRE>
<DL>
<DD>Returns the previous state for the specified tab.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tabIndex</CODE> - Tab index.
<DT><B>Returns:</B><DD>The previous state for the specified tab.</DL>
</DD>
</DL>
<HR>

<A NAME="getTabState(int)"><!-- --></A><H3>
getTabState</H3>
<PRE>
protected <A HREF="../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A> <B>getTabState</B>(int&nbsp;tabIndex)</PRE>
<DL>
<DD>Returns the current state for the specified tab.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tabIndex</CODE> - Tab index.
<DT><B>Returns:</B><DD>The current state for the specified tab.</DL>
</DD>
</DL>
<HR>

<A NAME="paintText(java.awt.Graphics, int, java.awt.Font, java.awt.FontMetrics, int, java.lang.String, java.awt.Rectangle, boolean)"><!-- --></A><H3>
paintText</H3>
<PRE>
protected void <B>paintText</B>(java.awt.Graphics&nbsp;g,
                         int&nbsp;tabPlacement,
                         java.awt.Font&nbsp;font,
                         java.awt.FontMetrics&nbsp;metrics,
                         int&nbsp;tabIndex,
                         java.lang.String&nbsp;title,
                         java.awt.Rectangle&nbsp;textRect,
                         boolean&nbsp;isSelected)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintText</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintIcon(java.awt.Graphics, int, int, javax.swing.Icon, java.awt.Rectangle, boolean)"><!-- --></A><H3>
paintIcon</H3>
<PRE>
protected void <B>paintIcon</B>(java.awt.Graphics&nbsp;g,
                         int&nbsp;tabPlacement,
                         int&nbsp;tabIndex,
                         javax.swing.Icon&nbsp;icon,
                         java.awt.Rectangle&nbsp;iconRect,
                         boolean&nbsp;isSelected)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintIcon</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMouseListener()"><!-- --></A><H3>
createMouseListener</H3>
<PRE>
protected java.awt.event.MouseListener <B>createMouseListener</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createMouseListener</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toRotateTabsOnPlacement(int)"><!-- --></A><H3>
toRotateTabsOnPlacement</H3>
<PRE>
protected boolean <B>toRotateTabsOnPlacement</B>(int&nbsp;tabPlacement)</PRE>
<DL>
<DD>Extension point to allow horizontal orientation of left / right placed
 tabs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tabPlacement</CODE> - Tab placement.
<DT><B>Returns:</B><DD>Indication whether the tabs in the specified placement should be
         rotated.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SubstanceTabbedPaneUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jvnet/substance/SubstanceSplitPaneUI.html" title="class in org.jvnet.substance"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.MouseRolloverHandler.html" title="class in org.jvnet.substance"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jvnet/substance/SubstanceTabbedPaneUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubstanceTabbedPaneUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
