# 
# Languages
#
0x01=aa
0x02=ab
0x03=af
0x04=am
0x05=ar
0x06=as
0x07=ay
0x08=az
0x09=ba
0x0A=be
0x0B=bg
0x0C=bh
0x0D=bi
0x0E=bn
0x0F=bo
0x10=br
0x11=ca
0x12=co
0x13=cs
0x14=cy
0x15=da
0x16=de
0x17=dz
0x18=el
0x19=en
0x1A=eo
0x1B=es
0x1C=et
0x1D=eu
0x1E=fa
0x1F=fi
0x20=fj
0x82=fo
0x22=fr
0x83=fy
0x24=ga
0x25=gd
0x26=gl
0x27=gn
0x28=gu
0x29=ha
0x2A=he
0x2B=hi
0x2C=hr
0x2D=hu
0x2E=hy
0x84=ia
0x30=id
0x86=ie
0x87=ik
0x30=in
0x33=is
0x34=it
0x89=iu
0x2A=iw
0x36=ja
0x88=ji
0x37=jw
0x38=ka
0x39=kk
0x8A=kl
0x3B=km
0x3C=kn
0x3D=ko
0x3E=ks
0x3F=ku
0x40=ky
0x8B=la
0x42=ln
0x43=lo
0x44=lt
0x45=lv
0x46=mg
0x47=mi
0x48=mk
0x49=ml
0x4A=mn
0x4B=mo
0x4C=mr
0x4D=ms
0x4E=mt
0x4F=my
0x81=na
0x51=ne
0x52=nl
0x53=no
0x54=oc
0x55=om
0x56=or
0x57=pa
0x58=po
0x59=ps
0x5A=pt
0x5B=qu
0x8C=rm
0x5D=rn
0x5E=ro
0x5F=ru
0x60=rw
0x61=sa
0x62=sd
0x63=sg
0x64=sh
0x65=si
0x66=sk
0x67=sl
0x68=sm
0x69=sn
0x6A=so
0x6B=sq
0x6C=sr
0x6D=ss
0x6E=st
0x6F=su
0x70=sv
0x71=sw
0x72=ta
0x73=te
0x74=tg
0x75=th
0x76=ti
0x77=tk
0x78=tl
0x79=tn
0x7A=to
0x7B=tr
0x7C=ts
0x7D=tt
0x7E=tw
0x7F=ug
0x50=uk
0x21=ur
0x23=uz
0x2F=vi
0x85=vo
0x31=wo
0x32=xh
0x88=yi
0x35=yo
0x3A=za
0x41=zh
0x5C=zu
