<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun Sep 13 09:18:42 PDT 2009 -->
<TITLE>
ImageWrapperDecorationPainter
</TITLE>

<META NAME="date" CONTENT="2009-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageWrapperDecorationPainter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageWrapperDecorationPainter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jvnet/substance/painter/decoration/Glass3DDecorationPainter.html" title="class in org.jvnet.substance.painter.decoration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jvnet/substance/painter/decoration/MarbleNoiseDecorationPainter.html" title="class in org.jvnet.substance.painter.decoration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jvnet/substance/painter/decoration/ImageWrapperDecorationPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageWrapperDecorationPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jvnet.substance.painter.decoration</FONT>
<BR>
Class ImageWrapperDecorationPainter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jvnet.substance.painter.decoration.ImageWrapperDecorationPainter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/jvnet/substance/api/trait/SubstanceTrait.html" title="interface in org.jvnet.substance.api.trait">SubstanceTrait</A>, <A HREF="../../../../../org/jvnet/substance/painter/decoration/SubstanceDecorationPainter.html" title="interface in org.jvnet.substance.painter.decoration">SubstanceDecorationPainter</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/jvnet/substance/painter/decoration/BrushedMetalDecorationPainter.html" title="class in org.jvnet.substance.painter.decoration">BrushedMetalDecorationPainter</A>, <A HREF="../../../../../org/jvnet/substance/painter/decoration/MarbleNoiseDecorationPainter.html" title="class in org.jvnet.substance.painter.decoration">MarbleNoiseDecorationPainter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ImageWrapperDecorationPainter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/jvnet/substance/painter/decoration/SubstanceDecorationPainter.html" title="interface in org.jvnet.substance.painter.decoration">SubstanceDecorationPainter</A></DL>
</PRE>

<P>
Implementation of <A HREF="../../../../../org/jvnet/substance/painter/decoration/SubstanceDecorationPainter.html" title="interface in org.jvnet.substance.painter.decoration"><CODE>SubstanceDecorationPainter</CODE></A> that uses brushed metal
 painting on decoration areas.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>version 4.3</DD>
<DT><B>Author:</B></DT>
  <DD>Kirill Grouchnikov</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/jvnet/substance/painter/decoration/SubstanceDecorationPainter.html" title="interface in org.jvnet.substance.painter.decoration">SubstanceDecorationPainter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/painter/decoration/ImageWrapperDecorationPainter.html#baseDecorationPainter">baseDecorationPainter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base decoration painter - the colorized image tiles are painted over
 the painting of this painter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.awt.Image&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/painter/decoration/ImageWrapperDecorationPainter.html#colorizedTileMap">colorizedTileMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map of colorized tiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/painter/decoration/ImageWrapperDecorationPainter.html#originalTile">originalTile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the original (not colorized) image of this painter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/painter/decoration/ImageWrapperDecorationPainter.html#textureAlpha">textureAlpha</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alpha channel for the texture image (colorized tiles applied on top of
 the <A HREF="../../../../../org/jvnet/substance/painter/decoration/ImageWrapperDecorationPainter.html#baseDecorationPainter"><CODE>baseDecorationPainter</CODE></A> painting).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/painter/decoration/ImageWrapperDecorationPainter.html#ImageWrapperDecorationPainter()">ImageWrapperDecorationPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new image wrapper decoration painter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/painter/decoration/ImageWrapperDecorationPainter.html#getColorizedTile(org.jvnet.substance.api.SubstanceColorScheme)">getColorizedTile</A></B>(<A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;scheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a colorized image tile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/painter/decoration/ImageWrapperDecorationPainter.html#paintDecorationArea(java.awt.Graphics2D, java.awt.Component, org.jvnet.substance.painter.decoration.DecorationAreaType, int, int, org.jvnet.substance.api.SubstanceSkin)">paintDecorationArea</A></B>(java.awt.Graphics2D&nbsp;graphics,
                    java.awt.Component&nbsp;comp,
                    <A HREF="../../../../../org/jvnet/substance/painter/decoration/DecorationAreaType.html" title="enum in org.jvnet.substance.painter.decoration">DecorationAreaType</A>&nbsp;decorationAreaType,
                    int&nbsp;width,
                    int&nbsp;height,
                    <A HREF="../../../../../org/jvnet/substance/api/SubstanceSkin.html" title="class in org.jvnet.substance.api">SubstanceSkin</A>&nbsp;skin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the decoration area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/painter/decoration/ImageWrapperDecorationPainter.html#setBaseDecorationPainter(org.jvnet.substance.painter.decoration.SubstanceDecorationPainter)">setBaseDecorationPainter</A></B>(<A HREF="../../../../../org/jvnet/substance/painter/decoration/SubstanceDecorationPainter.html" title="interface in org.jvnet.substance.painter.decoration">SubstanceDecorationPainter</A>&nbsp;baseDecorationPainter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the base decoration painter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/painter/decoration/ImageWrapperDecorationPainter.html#setPaintingSeparators(boolean)">setPaintingSeparators</A></B>(boolean&nbsp;isPaintingSeparators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method will be removed in version 6.0. Use
             <A HREF="../../../../../org/jvnet/substance/api/SubstanceSkin.html#addOverlayPainter(org.jvnet.substance.api.painter.overlay.SubstanceOverlayPainter, org.jvnet.substance.painter.decoration.DecorationAreaType...)"><CODE>SubstanceSkin.addOverlayPainter(SubstanceOverlayPainter, DecorationAreaType...)</CODE></A>
             with <A HREF="../../../../../org/jvnet/substance/api/painter/overlay/BottomLineOverlayPainter.html" title="class in org.jvnet.substance.api.painter.overlay"><CODE>BottomLineOverlayPainter</CODE></A>,
             <A HREF="../../../../../org/jvnet/substance/api/painter/overlay/TopLineOverlayPainter.html" title="class in org.jvnet.substance.api.painter.overlay"><CODE>TopLineOverlayPainter</CODE></A> or
             <A HREF="../../../../../org/jvnet/substance/api/painter/overlay/TopBezelOverlayPainter.html" title="class in org.jvnet.substance.api.painter.overlay"><CODE>TopBezelOverlayPainter</CODE></A> instead. Calling this method
             in version 5.3 will not have any visual effect.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/painter/decoration/ImageWrapperDecorationPainter.html#setTextureAlpha(float)">setTextureAlpha</A></B>(float&nbsp;textureAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alpha channel for the image texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/painter/decoration/ImageWrapperDecorationPainter.html#tileArea(java.awt.Graphics2D, java.awt.Component, org.jvnet.substance.api.SubstanceColorScheme, int, int, int, int, int, int)">tileArea</A></B>(java.awt.Graphics2D&nbsp;g,
         java.awt.Component&nbsp;comp,
         <A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;tileScheme,
         int&nbsp;offsetTextureX,
         int&nbsp;offsetTextureY,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiles the specified area with colorized version of the image tile.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jvnet.substance.api.trait.SubstanceTrait"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jvnet.substance.api.trait.<A HREF="../../../../../org/jvnet/substance/api/trait/SubstanceTrait.html" title="interface in org.jvnet.substance.api.trait">SubstanceTrait</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jvnet/substance/api/trait/SubstanceTrait.html#getDisplayName()">getDisplayName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="originalTile"><!-- --></A><H3>
originalTile</H3>
<PRE>
protected java.awt.Image <B>originalTile</B></PRE>
<DL>
<DD>Contains the original (not colorized) image of this painter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="baseDecorationPainter"><!-- --></A><H3>
baseDecorationPainter</H3>
<PRE>
protected <A HREF="../../../../../org/jvnet/substance/painter/decoration/SubstanceDecorationPainter.html" title="interface in org.jvnet.substance.painter.decoration">SubstanceDecorationPainter</A> <B>baseDecorationPainter</B></PRE>
<DL>
<DD>The base decoration painter - the colorized image tiles are painted over
 the painting of this painter. Can be <code>null</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="colorizedTileMap"><!-- --></A><H3>
colorizedTileMap</H3>
<PRE>
protected java.util.LinkedHashMap&lt;java.lang.String,java.awt.Image&gt; <B>colorizedTileMap</B></PRE>
<DL>
<DD>Map of colorized tiles.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="textureAlpha"><!-- --></A><H3>
textureAlpha</H3>
<PRE>
protected float <B>textureAlpha</B></PRE>
<DL>
<DD>Alpha channel for the texture image (colorized tiles applied on top of
 the <A HREF="../../../../../org/jvnet/substance/painter/decoration/ImageWrapperDecorationPainter.html#baseDecorationPainter"><CODE>baseDecorationPainter</CODE></A> painting).
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageWrapperDecorationPainter()"><!-- --></A><H3>
ImageWrapperDecorationPainter</H3>
<PRE>
public <B>ImageWrapperDecorationPainter</B>()</PRE>
<DL>
<DD>Creates a new image wrapper decoration painter.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="paintDecorationArea(java.awt.Graphics2D, java.awt.Component, org.jvnet.substance.painter.decoration.DecorationAreaType, int, int, org.jvnet.substance.api.SubstanceSkin)"><!-- --></A><H3>
paintDecorationArea</H3>
<PRE>
public void <B>paintDecorationArea</B>(java.awt.Graphics2D&nbsp;graphics,
                                java.awt.Component&nbsp;comp,
                                <A HREF="../../../../../org/jvnet/substance/painter/decoration/DecorationAreaType.html" title="enum in org.jvnet.substance.painter.decoration">DecorationAreaType</A>&nbsp;decorationAreaType,
                                int&nbsp;width,
                                int&nbsp;height,
                                <A HREF="../../../../../org/jvnet/substance/api/SubstanceSkin.html" title="class in org.jvnet.substance.api">SubstanceSkin</A>&nbsp;skin)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jvnet/substance/painter/decoration/SubstanceDecorationPainter.html#paintDecorationArea(java.awt.Graphics2D, java.awt.Component, org.jvnet.substance.painter.decoration.DecorationAreaType, int, int, org.jvnet.substance.api.SubstanceSkin)">SubstanceDecorationPainter</A></CODE></B></DD>
<DD>Paints the decoration area.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jvnet/substance/painter/decoration/SubstanceDecorationPainter.html#paintDecorationArea(java.awt.Graphics2D, java.awt.Component, org.jvnet.substance.painter.decoration.DecorationAreaType, int, int, org.jvnet.substance.api.SubstanceSkin)">paintDecorationArea</A></CODE> in interface <CODE><A HREF="../../../../../org/jvnet/substance/painter/decoration/SubstanceDecorationPainter.html" title="interface in org.jvnet.substance.painter.decoration">SubstanceDecorationPainter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphics</CODE> - Graphics context.<DD><CODE>comp</CODE> - Component.<DD><CODE>decorationAreaType</CODE> - Decoration area type. Must not be <code>null</code>.<DD><CODE>width</CODE> - Width.<DD><CODE>height</CODE> - Height.<DD><CODE>skin</CODE> - Skin for painting the decoration area.</DL>
</DD>
</DL>
<HR>

<A NAME="tileArea(java.awt.Graphics2D, java.awt.Component, org.jvnet.substance.api.SubstanceColorScheme, int, int, int, int, int, int)"><!-- --></A><H3>
tileArea</H3>
<PRE>
protected void <B>tileArea</B>(java.awt.Graphics2D&nbsp;g,
                        java.awt.Component&nbsp;comp,
                        <A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;tileScheme,
                        int&nbsp;offsetTextureX,
                        int&nbsp;offsetTextureY,
                        int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;width,
                        int&nbsp;height)</PRE>
<DL>
<DD>Tiles the specified area with colorized version of the image tile. This
 is called after the <A HREF="../../../../../org/jvnet/substance/painter/decoration/ImageWrapperDecorationPainter.html#baseDecorationPainter"><CODE>baseDecorationPainter</CODE></A> has painted the area.
 This method should respect the current <A HREF="../../../../../org/jvnet/substance/painter/decoration/ImageWrapperDecorationPainter.html#textureAlpha"><CODE>textureAlpha</CODE></A> value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - Graphic context.<DD><CODE>comp</CODE> - Component.<DD><CODE>tileScheme</CODE> - Scheme for the tile colorization.<DD><CODE>offsetTextureX</CODE> - X offset for the tiling.<DD><CODE>offsetTextureY</CODE> - Y offset for the tiling.<DD><CODE>x</CODE> - X coordinate of the tiling region.<DD><CODE>y</CODE> - Y coordinate of the tiling region.<DD><CODE>width</CODE> - Width of the tiling region.<DD><CODE>height</CODE> - Height of the tiling region.</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseDecorationPainter(org.jvnet.substance.painter.decoration.SubstanceDecorationPainter)"><!-- --></A><H3>
setBaseDecorationPainter</H3>
<PRE>
public void <B>setBaseDecorationPainter</B>(<A HREF="../../../../../org/jvnet/substance/painter/decoration/SubstanceDecorationPainter.html" title="interface in org.jvnet.substance.painter.decoration">SubstanceDecorationPainter</A>&nbsp;baseDecorationPainter)</PRE>
<DL>
<DD>Sets the base decoration painter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseDecorationPainter</CODE> - Base decoration painter.</DL>
</DD>
</DL>
<HR>

<A NAME="setTextureAlpha(float)"><!-- --></A><H3>
setTextureAlpha</H3>
<PRE>
public void <B>setTextureAlpha</B>(float&nbsp;textureAlpha)</PRE>
<DL>
<DD>Sets the alpha channel for the image texture.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textureAlpha</CODE> - Alpha channel for the image texture.</DL>
</DD>
</DL>
<HR>

<A NAME="setPaintingSeparators(boolean)"><!-- --></A><H3>
setPaintingSeparators</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setPaintingSeparators</B>(boolean&nbsp;isPaintingSeparators)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method will be removed in version 6.0. Use
             <A HREF="../../../../../org/jvnet/substance/api/SubstanceSkin.html#addOverlayPainter(org.jvnet.substance.api.painter.overlay.SubstanceOverlayPainter, org.jvnet.substance.painter.decoration.DecorationAreaType...)"><CODE>SubstanceSkin.addOverlayPainter(SubstanceOverlayPainter, DecorationAreaType...)</CODE></A>
             with <A HREF="../../../../../org/jvnet/substance/api/painter/overlay/BottomLineOverlayPainter.html" title="class in org.jvnet.substance.api.painter.overlay"><CODE>BottomLineOverlayPainter</CODE></A>,
             <A HREF="../../../../../org/jvnet/substance/api/painter/overlay/TopLineOverlayPainter.html" title="class in org.jvnet.substance.api.painter.overlay"><CODE>TopLineOverlayPainter</CODE></A> or
             <A HREF="../../../../../org/jvnet/substance/api/painter/overlay/TopBezelOverlayPainter.html" title="class in org.jvnet.substance.api.painter.overlay"><CODE>TopBezelOverlayPainter</CODE></A> instead. Calling this method
             in version 5.3 will not have any visual effect.</I>
<P>
<DD>Sets indication whether this painter paints separators.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isPaintingSeparators</CODE> - If <code>true</code>, this painter will paint horizontal
            separators on the bottom of each component passed to either
            <A HREF="../../../../../org/jvnet/substance/painter/decoration/ImageWrapperDecorationPainter.html#paintTitleBackground(java.awt.Graphics2D, java.awt.Component, org.jvnet.substance.painter.decoration.DecorationAreaType, int, int, org.jvnet.substance.api.SubstanceSkin)"><CODE>paintTitleBackground(Graphics2D, Component, DecorationAreaType, int, int, SubstanceSkin)</CODE></A>
            or
            <A HREF="../../../../../org/jvnet/substance/painter/decoration/ImageWrapperDecorationPainter.html#paintExtraBackground(java.awt.Graphics2D, java.awt.Container, java.awt.Component, org.jvnet.substance.painter.decoration.DecorationAreaType, int, int, org.jvnet.substance.api.SubstanceSkin)"><CODE>paintExtraBackground(Graphics2D, Container, Component, DecorationAreaType, int, int, SubstanceSkin)</CODE></A>
            .</DL>
</DD>
</DL>
<HR>

<A NAME="getColorizedTile(org.jvnet.substance.api.SubstanceColorScheme)"><!-- --></A><H3>
getColorizedTile</H3>
<PRE>
protected java.awt.Image <B>getColorizedTile</B>(<A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;scheme)</PRE>
<DL>
<DD>Returns a colorized image tile.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scheme</CODE> - Color scheme for the colorization.
<DT><B>Returns:</B><DD>Colorized tile.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageWrapperDecorationPainter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jvnet/substance/painter/decoration/Glass3DDecorationPainter.html" title="class in org.jvnet.substance.painter.decoration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jvnet/substance/painter/decoration/MarbleNoiseDecorationPainter.html" title="class in org.jvnet.substance.painter.decoration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jvnet/substance/painter/decoration/ImageWrapperDecorationPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageWrapperDecorationPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
