<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Tue Oct 13 22:05:19 EEST 2009 -->
<TITLE>
Serialized Form (SMSLib 3.4.3)
</TITLE>

<META NAME="date" CONTENT="2009-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (SMSLib 3.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMSLib 3.4.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.smslib</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.smslib.GatewayException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smslib/GatewayException.html" title="class in org.smslib">org.smslib.GatewayException</A> extends <A HREF="org/smslib/SMSLibException.html" title="class in org.smslib">SMSLibException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6043290406938142279L

<P>

<P>
<A NAME="org.smslib.InboundBinaryMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smslib/InboundBinaryMessage.html" title="class in org.smslib">org.smslib.InboundBinaryMessage</A> extends <A HREF="org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5295242414817410716L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dataBytes</H3>
<PRE>
byte[] <B>dataBytes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.smslib.InboundEncryptedMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smslib/InboundEncryptedMessage.html" title="class in org.smslib">org.smslib.InboundEncryptedMessage</A> extends <A HREF="org/smslib/InboundBinaryMessage.html" title="class in org.smslib">InboundBinaryMessage</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5295247413817910711L

<P>

<P>
<A NAME="org.smslib.InboundMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smslib/InboundMessage.html" title="class in org.smslib">org.smslib.InboundMessage</A> extends <A HREF="org/smslib/Message.html" title="class in org.smslib">Message</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5506740746605374709L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
originator</H3>
<PRE>
java.lang.String <B>originator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memIndex</H3>
<PRE>
int <B>memIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memLocation</H3>
<PRE>
java.lang.String <B>memLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mpRefNo</H3>
<PRE>
int <B>mpRefNo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mpMaxNo</H3>
<PRE>
int <B>mpMaxNo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mpSeqNo</H3>
<PRE>
int <B>mpSeqNo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mpMemIndex</H3>
<PRE>
java.lang.String <B>mpMemIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ud</H3>
<PRE>
java.lang.String <B>ud</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
udh</H3>
<PRE>
java.lang.String <B>udh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
smscNumber</H3>
<PRE>
java.lang.String <B>smscNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endsWithMultiChar</H3>
<PRE>
boolean <B>endsWithMultiChar</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.smslib.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smslib/Message.html" title="class in org.smslib">org.smslib.Message</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4461754947231415569L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
messageId</H3>
<PRE>
long <B>messageId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gtwId</H3>
<PRE>
java.lang.String <B>gtwId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
<A HREF="org/smslib/Message.MessageTypes.html" title="enum in org.smslib">Message.MessageTypes</A> <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
date</H3>
<PRE>
java.util.Date <B>date</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
text</H3>
<PRE>
java.lang.String <B>text</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
encoding</H3>
<PRE>
<A HREF="org/smslib/Message.MessageEncodings.html" title="enum in org.smslib">Message.MessageEncodings</A> <B>encoding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
messageClass</H3>
<PRE>
<A HREF="org/smslib/Message.MessageClasses.html" title="enum in org.smslib">Message.MessageClasses</A> <B>messageClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dstPort</H3>
<PRE>
int <B>dstPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
srcPort</H3>
<PRE>
int <B>srcPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
messageCharCount</H3>
<PRE>
int <B>messageCharCount</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.smslib.OutboundBinaryMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smslib/OutboundBinaryMessage.html" title="class in org.smslib">org.smslib.OutboundBinaryMessage</A> extends <A HREF="org/smslib/OutboundMessage.html" title="class in org.smslib">OutboundMessage</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6449191177648891555L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dataBytes</H3>
<PRE>
byte[] <B>dataBytes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.smslib.OutboundEncryptedMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smslib/OutboundEncryptedMessage.html" title="class in org.smslib">org.smslib.OutboundEncryptedMessage</A> extends <A HREF="org/smslib/OutboundBinaryMessage.html" title="class in org.smslib">OutboundBinaryMessage</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6949191877648893555L

<P>

<P>
<A NAME="org.smslib.OutboundMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smslib/OutboundMessage.html" title="class in org.smslib">org.smslib.OutboundMessage</A> extends <A HREF="org/smslib/Message.html" title="class in org.smslib">Message</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6449191177648891554L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
recipient</H3>
<PRE>
java.lang.String <B>recipient</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dispatchDate</H3>
<PRE>
java.util.Date <B>dispatchDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
validityPeriod</H3>
<PRE>
int <B>validityPeriod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusReport</H3>
<PRE>
boolean <B>statusReport</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
from</H3>
<PRE>
java.lang.String <B>from</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
messageStatus</H3>
<PRE>
<A HREF="org/smslib/OutboundMessage.MessageStatuses.html" title="enum in org.smslib">OutboundMessage.MessageStatuses</A> <B>messageStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
failureCause</H3>
<PRE>
<A HREF="org/smslib/OutboundMessage.FailureCauses.html" title="enum in org.smslib">OutboundMessage.FailureCauses</A> <B>failureCause</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
retryCount</H3>
<PRE>
int <B>retryCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
priority</H3>
<PRE>
int <B>priority</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
refNo</H3>
<PRE>
java.lang.String <B>refNo</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.smslib.OutboundWapSIMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smslib/OutboundWapSIMessage.html" title="class in org.smslib">org.smslib.OutboundWapSIMessage</A> extends <A HREF="org/smslib/OutboundBinaryMessage.html" title="class in org.smslib">OutboundBinaryMessage</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4652109048225090671L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
url</H3>
<PRE>
java.net.URL <B>url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
createDate</H3>
<PRE>
java.util.Date <B>createDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
expireDate</H3>
<PRE>
java.util.Date <B>expireDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
signal</H3>
<PRE>
<A HREF="org/smslib/OutboundWapSIMessage.WapSISignals.html" title="enum in org.smslib">OutboundWapSIMessage.WapSISignals</A> <B>signal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
siId</H3>
<PRE>
java.lang.String <B>siId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
indicationText</H3>
<PRE>
java.lang.String <B>indicationText</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.smslib.SMSLibException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smslib/SMSLibException.html" title="class in org.smslib">org.smslib.SMSLibException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8429822255371346673L

<P>

<P>
<A NAME="org.smslib.StatusReportMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smslib/StatusReportMessage.html" title="class in org.smslib">org.smslib.StatusReportMessage</A> extends <A HREF="org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1219480715074817278L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
recipient</H3>
<PRE>
java.lang.String <B>recipient</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sent</H3>
<PRE>
java.util.Date <B>sent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
received</H3>
<PRE>
java.util.Date <B>received</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
status</H3>
<PRE>
<A HREF="org/smslib/StatusReportMessage.DeliveryStatuses.html" title="enum in org.smslib">StatusReportMessage.DeliveryStatuses</A> <B>status</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
refNo</H3>
<PRE>
java.lang.String <B>refNo</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.smslib.TimeoutException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smslib/TimeoutException.html" title="class in org.smslib">org.smslib.TimeoutException</A> extends <A HREF="org/smslib/SMSLibException.html" title="class in org.smslib">SMSLibException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8130455779245416309L

<P>

<P>
<A NAME="org.smslib.UnknownMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smslib/UnknownMessage.html" title="class in org.smslib">org.smslib.UnknownMessage</A> extends <A HREF="org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3172468666650104087L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pdu</H3>
<PRE>
java.lang.String <B>pdu</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMSLib 3.4.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(c) 2002-2009, http://smslib.org
</BODY>
</HTML>
