<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Tue Oct 13 22:05:18 EEST 2009 -->
<TITLE>
SerialPort (SMSLib 3.4.3)
</TITLE>

<META NAME="date" CONTENT="2009-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SerialPort (SMSLib 3.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SerialPort.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMSLib 3.4.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/smslib/helper/ReflectionHelper.html" title="class in org.smslib.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/smslib/helper/SerialPortEvent.html" title="class in org.smslib.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/smslib/helper/SerialPort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerialPort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.smslib.helper</FONT>
<BR>
Class SerialPort</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.smslib.helper.SerialPort</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SerialPort</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An RS-232 serial communications port.
 <p>
 <b>Please note: </b>This is a wrapper around
 <code>javax.comm.SerialPort</code> (and so <code>gnu.io.SerialPort</code>).
 The API definition is taken from Sun. So honor them!
 </p>
 <code>SerialPort</code> describes the low-level interface to a serial
 communications port made available by the underlying system.
 <code>SerialPort</code> defines the minimum required functionality for
 serial communications ports.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>gwellisch</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/helper/SerialPort.html#DATABITS_8">DATABITS_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8 data bit format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/helper/SerialPort.html#FLOWCONTROL_RTSCTS_IN">FLOWCONTROL_RTSCTS_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RTS/CTS flow control on input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/helper/SerialPort.html#FLOWCONTROL_RTSCTS_OUT">FLOWCONTROL_RTSCTS_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RTS/CTS flow control on output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/helper/SerialPort.html#PARITY_NONE">PARITY_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No parity bit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/helper/SerialPort.html#STOPBITS_1">STOPBITS_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of STOP bits - 1.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/helper/SerialPort.html#addEventListener(org.smslib.helper.SerialPortEventListener)">addEventListener</A></B>(<A HREF="../../../org/smslib/helper/SerialPortEventListener.html" title="interface in org.smslib.helper">SerialPortEventListener</A>&nbsp;lsnr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a SerialPortEventListener object to listen for SerialEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/helper/SerialPort.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the communications port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/helper/SerialPort.html#enableReceiveThreshold(int)">enableReceiveThreshold</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables receive threshold, if this feature is supported by the driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/helper/SerialPort.html#enableReceiveTimeout(int)">enableReceiveTimeout</A></B>(int&nbsp;rcvTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables receive timeout, if this feature is supported by the driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/helper/SerialPort.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/helper/SerialPort.html#getOutputStream()">getOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/helper/SerialPort.html#notifyOnBreakInterrupt(boolean)">notifyOnBreakInterrupt</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expresses interest in receiving notification when there is a break
 interrupt on the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/helper/SerialPort.html#notifyOnDataAvailable(boolean)">notifyOnDataAvailable</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expresses interest in receiving notification when input data is
 available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/helper/SerialPort.html#notifyOnFramingError(boolean)">notifyOnFramingError</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expresses interest in receiving notification when there is a parity
 error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/helper/SerialPort.html#notifyOnOutputEmpty(boolean)">notifyOnOutputEmpty</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expresses interest in receiving notification when the output buffer is
 empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/helper/SerialPort.html#notifyOnOverrunError(boolean)">notifyOnOverrunError</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expresses interest in receiving notification when there is an overrun
 error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/helper/SerialPort.html#notifyOnParityError(boolean)">notifyOnParityError</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expresses interest in receiving notification when there is a parity
 error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/helper/SerialPort.html#setFlowControlMode(int)">setFlowControlMode</A></B>(int&nbsp;flowcontrol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flow control mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/helper/SerialPort.html#setInputBufferSize(int)">setInputBufferSize</A></B>(int&nbsp;serial_buffer_size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the input buffer size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/helper/SerialPort.html#setOutputBufferSize(int)">setOutputBufferSize</A></B>(int&nbsp;serial_buffer_size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the output buffer size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/helper/SerialPort.html#setSerialPortParams(int, int, int, int)">setSerialPortParams</A></B>(int&nbsp;baudrate,
                    int&nbsp;dataBits,
                    int&nbsp;stopBits,
                    int&nbsp;parity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets serial port parameters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FLOWCONTROL_RTSCTS_IN"><!-- --></A><H3>
FLOWCONTROL_RTSCTS_IN</H3>
<PRE>
public static final int <B>FLOWCONTROL_RTSCTS_IN</B></PRE>
<DL>
<DD>RTS/CTS flow control on input.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATABITS_8"><!-- --></A><H3>
DATABITS_8</H3>
<PRE>
public static final int <B>DATABITS_8</B></PRE>
<DL>
<DD>8 data bit format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STOPBITS_1"><!-- --></A><H3>
STOPBITS_1</H3>
<PRE>
public static final int <B>STOPBITS_1</B></PRE>
<DL>
<DD>Number of STOP bits - 1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARITY_NONE"><!-- --></A><H3>
PARITY_NONE</H3>
<PRE>
public static final int <B>PARITY_NONE</B></PRE>
<DL>
<DD>No parity bit.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOWCONTROL_RTSCTS_OUT"><!-- --></A><H3>
FLOWCONTROL_RTSCTS_OUT</H3>
<PRE>
public static final int <B>FLOWCONTROL_RTSCTS_OUT</B></PRE>
<DL>
<DD>RTS/CTS flow control on output.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addEventListener(org.smslib.helper.SerialPortEventListener)"><!-- --></A><H3>
addEventListener</H3>
<PRE>
public void <B>addEventListener</B>(<A HREF="../../../org/smslib/helper/SerialPortEventListener.html" title="interface in org.smslib.helper">SerialPortEventListener</A>&nbsp;lsnr)</PRE>
<DL>
<DD>Registers a SerialPortEventListener object to listen for SerialEvents.
 Interest in specific events may be expressed using the notifyOnXXX calls.
 The serialEvent method of SerialPortEventListener will be called with a
 SerialEvent object describing the event. The current implementation only
 allows one listener per SerialPort. Once a listener is registered,
 subsequent call attempts to addEventListener will throw a
 TooManyListenersException without effecting the listener already
 registered. All the events received by this listener are generated by one
 dedicated thread that belongs to the SerialPort object. After the port is
 closed, no more event will be generated. Another call to open() of the
 port's CommPortIdentifier object will return a new CommPort object, and
 the lsnr has to be added again to the new CommPort object to receive
 event from this port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lsnr</CODE> - The SerialPortEventListener object whose serialEvent method
            will be called with a SerialEvent describing the event.
<DT><B>Throws:</B>
<DD><CODE>java.util.TooManyListenersException</CODE> - (Wrapped as RuntimeException) If an initial attempt to attach
             a listener succeeds, subsequent attempts will throw
             TooManyListenersException without effecting the first
             listener.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes the communications port. The application must call
 <code>close</code> when it is done with the port. Notification of this
 ownership change will be propagated to all classes registered using
 <code>addPortOwnershipListener</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableReceiveThreshold(int)"><!-- --></A><H3>
enableReceiveThreshold</H3>
<PRE>
public void <B>enableReceiveThreshold</B>(int&nbsp;i)</PRE>
<DL>
<DD>Enables receive threshold, if this feature is supported by the driver.
 When the receive threshold condition becomes true, a read from the input
 stream for this port will return immediately. enableReceiveThreshold is
 an advisory method which the driver may not implement. By default,
 receive threshold is not enabled. An application can determine whether
 the driver supports this feature by first calling the
 enableReceiveThreshold method and then calling the
 isReceiveThresholdEnabled method. If isReceiveThresholdEnabled still
 returns false, then receive threshold is not supported by the driver. If
 the driver does not implement this feature, it will return from blocking
 reads at an appropriate time. See getInputStream for description of exact
 behaviour.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - when this many bytes are in the input buffer, return
            immediately from read.
<DT><B>Throws:</B>
<DD><CODE>UnsupportedCommOperationException</CODE> - -
             (Wrapped as RuntimeException) is thrown if receive threshold
             is not supported by the underlying driver.</DL>
</DD>
</DL>
<HR>

<A NAME="enableReceiveTimeout(int)"><!-- --></A><H3>
enableReceiveTimeout</H3>
<PRE>
public void <B>enableReceiveTimeout</B>(int&nbsp;rcvTimeout)</PRE>
<DL>
<DD>Enables receive timeout, if this feature is supported by the driver. When
 the receive timeout condition becomes true, a <code>read</code> from
 the input stream for this port will return immediately.
 <p>
 <code>enableReceiveTimeout</code> is an advisory method which the
 driver may not implement. By default, receive timeout is not enabled.
 </p>
 <p>
 An application can determine whether the driver supports this feature by
 first calling the <code>enableReceiveTimeout</code> method and then
 calling the <code>isReceiveTimeout</code> method. If
 <code>isReceiveTimeout</code> still returns false, then receive timeout
 is not supported by the driver.
 </p>
 <p>
 See <code>getInputStream</code> for description of exact behaviour.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rcvTimeout</CODE> - when this many milliseconds have elapsed, return immediately
            from read, regardless of bytes in input buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream()"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public java.io.InputStream <B>getInputStream</B>()</PRE>
<DL>
<DD>Returns an input stream. This is the only way to receive data from the
 communications port. If the port is unidirectional and doesn't support
 receiving data, then <CODE>getInputStream</CODE> returns null.
 <P>
 The read behaviour of the input stream returned by
 <CODE>getInputStream</CODE> depends on combination of the threshold and
 timeout values. The possible behaviours are described in the table below:
 <P>
 <table border="1">
 <tr>
 <th colspan=2>Threshold</th>
 <th colspan=2>Timeout</th>
 <th rowspan=2>Read Buffer Size</th>
 <th rowspan=2>Read Behaviour</th>
 </tr>
 <tr>
 <th>State</th>
 <th>Value</th>
 <th>State</th>
 <th>Value</th>
 </tr>
 <tr>
 <td> disabled </td>
 <td> - </td>
 <td> disabled </td>
 <td> - </td>
 <td> n bytes </td>
 <td> block until any data is available </td>
 </tr>
 <tr>
 <td> enabled </td>
 <td> m bytes </td>
 <td> disabled </td>
 <td> - </td>
 <td> n bytes </td>
 <td> block until min(<I>m</I>,<I>n</I>) bytes are available </td>
 </tr>
 <tr>
 <td> disabled </td>
 <td> - </td>
 <td> enabled </td>
 <td> x ms </td>
 <td> n bytes </td>
 <td> block for <I>x</I> ms or until any data is available </td>
 </tr>
 <tr>
 <td> enabled </td>
 <td> m bytes </td>
 <td> enabled </td>
 <td> x ms </td>
 <td> n bytes </td>
 <td> block for <I>x</I> ms or until min(<I>m</I>,<I>n</I>) bytes are
 available </td>
 </tr>
 </table>
 <P>
 Note, however, that framing errors may cause the Timeout and Threshold
 values to complete prematurely without raising an exception.
 <P>
 Enabling the Timeout OR Threshold with a value a zero is a special case.
 This causes the underlying driver to poll for incoming data instead being
 event driven. Otherwise, the behaviour is identical to having both the
 Timeout and Threshold disabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>InputStream object that can be used to read from the port</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStream()"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
public java.io.OutputStream <B>getOutputStream</B>()</PRE>
<DL>
<DD>Returns an output stream. This is the only way to send data to the
 communications port. If the port is unidirectional and doesn't support
 sending data, then getOutputStream returns null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>OutputStream object that can be used to write to the port</DL>
</DD>
</DL>
<HR>

<A NAME="notifyOnBreakInterrupt(boolean)"><!-- --></A><H3>
notifyOnBreakInterrupt</H3>
<PRE>
public void <B>notifyOnBreakInterrupt</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Expresses interest in receiving notification when there is a break
 interrupt on the line. This notification is hardware dependent and may
 not be supported by all implementations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - <ul>
            <li> true: enable notification </li>
            <li> false: disable notification </li></DL>
</DD>
</DL>
<HR>

<A NAME="notifyOnDataAvailable(boolean)"><!-- --></A><H3>
notifyOnDataAvailable</H3>
<PRE>
public void <B>notifyOnDataAvailable</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Expresses interest in receiving notification when input data is
 available. This may be used to drive asynchronous input. When data is
 available in the input buffer, this event is propagated to the listener
 registered using addEventListener. The event will be generated once when
 new data arrive at the serial port. Even if the user doesn't read the
 data, it won't be generated again until next time new data arrive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - <ul>
            <li> true: enable notification </li>
            <li> false: disable notification </li></DL>
</DD>
</DL>
<HR>

<A NAME="notifyOnFramingError(boolean)"><!-- --></A><H3>
notifyOnFramingError</H3>
<PRE>
public void <B>notifyOnFramingError</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Expresses interest in receiving notification when there is a parity
 error. This notification is hardware dependent and may not be supported
 by all implementations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - <ul>
            <li> true: enable notification </li>
            <li> false: disable notification </li></DL>
</DD>
</DL>
<HR>

<A NAME="notifyOnOutputEmpty(boolean)"><!-- --></A><H3>
notifyOnOutputEmpty</H3>
<PRE>
public void <B>notifyOnOutputEmpty</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Expresses interest in receiving notification when the output buffer is
 empty. This may be used to drive asynchronous output. When the output
 buffer becomes empty, this event is propagated to the listener registered
 using addEventListener. The event will be generated after a write is
 completed, when the system buffer becomes empty again. This notification
 is hardware dependent and may not be supported by all implementations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - <ul>
            <li> true: enable notification </li>
            <li> false: disable notification </li></DL>
</DD>
</DL>
<HR>

<A NAME="notifyOnOverrunError(boolean)"><!-- --></A><H3>
notifyOnOverrunError</H3>
<PRE>
public void <B>notifyOnOverrunError</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Expresses interest in receiving notification when there is an overrun
 error. This notification is hardware dependent and may not be supported
 by all implementations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - <ul>
            <li> true: enable notification </li>
            <li> false: disable notification </li></DL>
</DD>
</DL>
<HR>

<A NAME="notifyOnParityError(boolean)"><!-- --></A><H3>
notifyOnParityError</H3>
<PRE>
public void <B>notifyOnParityError</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Expresses interest in receiving notification when there is a parity
 error. This notification is hardware dependent and may not be supported
 by all implementations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - <ul>
            <li> true: enable notification </li>
            <li> false: disable notification </li></DL>
</DD>
</DL>
<HR>

<A NAME="setFlowControlMode(int)"><!-- --></A><H3>
setFlowControlMode</H3>
<PRE>
public void <B>setFlowControlMode</B>(int&nbsp;flowcontrol)</PRE>
<DL>
<DD>Sets the flow control mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flowcontrol</CODE> - Can be a bitmask combination of
            <ul>
            <li>FLOWCONTROL_NONE: no flow control</li>
            <li>FLOWCONTROL_RTSCTS_IN: RTS/CTS (hardware) flow control
            for input</li>
            <li>FLOWCONTROL_RTSCTS_OUT: RTS/CTS (hardware) flow control
            for output</li>
            <li>FLOWCONTROL_XONXOFF_IN: XON/XOFF (software) flow control
            for input</li>
            <li>FLOWCONTROL_XONXOFF_OUT: XON/XOFF (software) flow control
            for output</li>
            </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setInputBufferSize(int)"><!-- --></A><H3>
setInputBufferSize</H3>
<PRE>
public void <B>setInputBufferSize</B>(int&nbsp;serial_buffer_size)</PRE>
<DL>
<DD>Gets the input buffer size. Note that this method is advisory and the
 underlying OS may choose not to report correct values for the buffer
 size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serial_buffer_size</CODE> - input buffer size currently in use</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputBufferSize(int)"><!-- --></A><H3>
setOutputBufferSize</H3>
<PRE>
public void <B>setOutputBufferSize</B>(int&nbsp;serial_buffer_size)</PRE>
<DL>
<DD>Sets the output buffer size. Note that this is advisory and memory
 availability may determine the ultimate buffer size used by the driver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serial_buffer_size</CODE> - size of the output buffer</DL>
</DD>
</DL>
<HR>

<A NAME="setSerialPortParams(int, int, int, int)"><!-- --></A><H3>
setSerialPortParams</H3>
<PRE>
public void <B>setSerialPortParams</B>(int&nbsp;baudrate,
                                int&nbsp;dataBits,
                                int&nbsp;stopBits,
                                int&nbsp;parity)</PRE>
<DL>
<DD>Sets serial port parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baudrate</CODE> - If the baudrate passed in by the application is unsupported by
            the driver, the driver will throw an
            UnsupportedCommOperationException<DD><CODE>dataBits</CODE> - <ul>
            <li>DATABITS_5: 5 bits</li>
            <li>DATABITS_6: 6 bits</li>
            <li>DATABITS_7: 7 bits</li>
            <li>DATABITS_8: 8 bits</li>
            </ul><DD><CODE>stopBits</CODE> - <ul>
            <li>STOPBITS_1: 1 stop bit</li>
            <li>STOPBITS_2: 2 stop bits</li>
            <li>STOPBITS_1_5: 1.5 stop bits</li>
            </ul><DD><CODE>parity</CODE> - <ul>
            <li>PARITY_NONE: no parity PARITY_ODD: odd parity</li>
            <li>PARITY_EVEN: even parity PARITY_MARK: mark parity</li>
            <li>PARITY_SPACE: space parity</li>
            </ul></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SerialPort.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMSLib 3.4.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/smslib/helper/ReflectionHelper.html" title="class in org.smslib.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/smslib/helper/SerialPortEvent.html" title="class in org.smslib.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/smslib/helper/SerialPort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerialPort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(c) 2002-2009, http://smslib.org
</BODY>
</HTML>
