﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="/html/css/phone.css" />
    <title>MessagingToolkit Barcode Demo</title>

    <script type="text/javascript">

    </script>
</head>
<body>
    <div id="page-title">
        <p>MessagingToolkit Barcode Demo</p>
    </div>

    <div id="decoder" style="visibility: visible; display: block">
        <h2>Decoder</h2>
        <table>
            <tr>
                <td>File: </td>
                <td>
                    <input type="text" id="txtFileName" size="100" /></td>
                <td style="text-align: left">
                    <button id="btnBrowse">Browse</button>
                </td>
            </tr>

            <tr>
                <td colspan="3" style="text-align: center">
                    <img alt="" src="Assets/ApplicationIcon.png" id="barcodeImageFile" />
                </td>
            </tr>

            <tr>
                <td>Result:</td>
                <td colspan="2" style="text-align: left">
                    <textarea id="barcodeResult" cols="150" rows="5"></textarea></td>
            </tr>
        </table>

    </div>

</body>
</html>
