<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun Sep 13 09:18:50 PDT 2009 -->
<TITLE>
org.jvnet.substance.api.trait
</TITLE>

<META NAME="date" CONTENT="2009-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jvnet/substance/api/trait/package-summary.html" target="classFrame">org.jvnet.substance.api.trait</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SubstanceTrait.html" title="interface in org.jvnet.substance.api.trait" target="classFrame"><I>SubstanceTrait</I></A>
<BR>
<A HREF="SubstanceTraitInfo.html" title="interface in org.jvnet.substance.api.trait" target="classFrame"><I>SubstanceTraitInfo</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
