# MTJ Build Properties - DO NOT ALTER THIS FILE - Make changes in user-build.properties
#Mon May 18 13:41:43 SGT 2009
wtk.proguard.home=C\:\\Tools\\proguard4.3
project.root.p2pclient=${basedir}
wtk.cldc.version=1.1
path.antenna.jar=C\:\\Documents and Settings\\MENG WANG\\Desktop\\work\\jxta\\antenna-bin-1.1.0-beta.jar
path.build.output.JAVA_ME_3=${basedir}/target/JAVA_ME_3
path.build=${basedir}/build
path.preprocess.output=${basedir}/preprocessOutput
run.device.name=DefaultColorPhone
jad.name=p2pclient.jad
run.trace.options=
wtk.midp.version=2.0
flag.preverify=true
path.build.classes.JAVA_ME_3=${basedir}/build/classes/JAVA_ME_3
midlet.name=p2pclient
path.preprocess.output.JAVA_ME_3=${basedir}/preprocessOutput/JAVA_ME_3
flag.autoversion=false
flag.should.obfuscate=true
bootclasspath.JAVA_ME_3=C\:\\Java_ME_platform_SDK_3.0\\lib\\cldc_1.0.jar;C\:\\Java_ME_platform_SDK_3.0\\lib\\cldc_1.1.jar;C\:\\Java_ME_platform_SDK_3.0\\lib\\jsr120_1.1.jar;C\:\\Java_ME_platform_SDK_3.0\\lib\\jsr135_1.1.jar;C\:\\Java_ME_platform_SDK_3.0\\lib\\midp_1.0.jar;C\:\\Java_ME_platform_SDK_3.0\\lib\\midp_2.0.jar
path.build.classes=${basedir}/build/classes
wtk.home=C\:\\Java_ME_platform_SDK_3.0
descriptor.name=Application Descriptor
src.encoding=UTF-8
