# MTJ Build Properties
DefaultCldcPhone1.includes=res/Thumbs.db\
,res/icon.png\
,res/logo.png\
,res/myminey.ico\
,res/myminey.png\
,res/save.png\
,res/saveon.png\
,res/splash.jpg\
,src/Thumbs.db\
,src/com/myminey/Slideshow.java\
,src/com/myminey/comm/Photo.java\
,src/com/myminey/comm/PhotoStore.java\
,src/com/myminey/comm/Slider.java\
,src/com/myminey/ui/AboutScreen.java\
,src/com/myminey/ui/LogScreen.java\
,src/com/myminey/ui/PhotoCanvas.java\
,src/com/myminey/ui/PreferenceScreen.java\
,src/com/myminey/ui/ScreenCanvas.java\
,src/com/myminey/ui/ScreenController.java\
,src/com/myminey/ui/SplashScreen.java\
,src/com/myminey/util/Images.java\
,src/com/myminey/job/JobRunner.java\
,src/com/myminey/job/SaveImageJob.java\
,src/com/myminey/prefs/SystemPreferences.java\
,src/com/myminey/text/LineEnumeration.java\
,src/com/myminey/uidemo/AnimationDemo.java\
,src/com/myminey/uidemo/ButtonsDemo.java\
,src/com/myminey/uidemo/Demo.java\
,src/com/myminey/uidemo/DialogDemo.java\
,src/com/myminey/uidemo/FontDemo.java\
,src/com/myminey/uidemo/LayoutDemo.java\
,src/com/myminey/uidemo/MainScreenForm.java\
,src/com/myminey/uidemo/RenderingDemo.java\
,src/com/myminey/uidemo/ScrollDemo.java\
,src/com/myminey/uidemo/TabbedPaneDemo.java\
,src/com/myminey/uidemo/ThemeDemo.java\
,src/com/myminey/uidemo/TransitionDemo.java\
,src/com/myminey/uidemo/UIDemoMIDlet.java\
,res/Center.png\
,res/LWUITtheme.res\
,res/Top.png\
,res/TopLeft.png\
,res/resources.res\
,res/businessTheme.res\
,res/duke.res\
,res/images.res\
,res/javaTheme.res\
,res/oceanfishTheme.res\
,res/starTheme.res\
,src/com/myminey/MineyClient.java\

DefaultCldcPhone1.excludes=\

