<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun Sep 13 09:17:48 PDT 2009 -->
<TITLE>
SubstanceOverlayPainter
</TITLE>

<META NAME="date" CONTENT="2009-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubstanceOverlayPainter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SubstanceOverlayPainter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jvnet/substance/api/painter/overlay/BottomShadowOverlayPainter.html" title="class in org.jvnet.substance.api.painter.overlay"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jvnet/substance/api/painter/overlay/TopBezelOverlayPainter.html" title="class in org.jvnet.substance.api.painter.overlay"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jvnet/substance/api/painter/overlay/SubstanceOverlayPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubstanceOverlayPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jvnet.substance.api.painter.overlay</FONT>
<BR>
Interface SubstanceOverlayPainter</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../org/jvnet/substance/api/trait/SubstanceTrait.html" title="interface in org.jvnet.substance.api.trait">SubstanceTrait</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../org/jvnet/substance/api/painter/overlay/BottomLineOverlayPainter.html" title="class in org.jvnet.substance.api.painter.overlay">BottomLineOverlayPainter</A>, <A HREF="../../../../../../org/jvnet/substance/api/painter/overlay/BottomShadowOverlayPainter.html" title="class in org.jvnet.substance.api.painter.overlay">BottomShadowOverlayPainter</A>, <A HREF="../../../../../../org/jvnet/substance/api/painter/overlay/TopBezelOverlayPainter.html" title="class in org.jvnet.substance.api.painter.overlay">TopBezelOverlayPainter</A>, <A HREF="../../../../../../org/jvnet/substance/api/painter/overlay/TopLineOverlayPainter.html" title="class in org.jvnet.substance.api.painter.overlay">TopLineOverlayPainter</A>, <A HREF="../../../../../../org/jvnet/substance/api/painter/overlay/TopShadowOverlayPainter.html" title="class in org.jvnet.substance.api.painter.overlay">TopShadowOverlayPainter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SubstanceOverlayPainter</B><DT>extends <A HREF="../../../../../../org/jvnet/substance/api/trait/SubstanceTrait.html" title="interface in org.jvnet.substance.api.trait">SubstanceTrait</A></DL>
</PRE>

<P>
Overlay painter interface for <b>Substance</b> look and feel. This class is
 part of officially supported API.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>version 5.3</DD>
<DT><B>Author:</B></DT>
  <DD>Kirill Grouchnikov</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jvnet/substance/api/painter/overlay/SubstanceOverlayPainter.html#paintOverlay(java.awt.Graphics2D, java.awt.Component, org.jvnet.substance.painter.decoration.DecorationAreaType, int, int, org.jvnet.substance.api.SubstanceSkin)">paintOverlay</A></B>(java.awt.Graphics2D&nbsp;graphics,
             java.awt.Component&nbsp;comp,
             <A HREF="../../../../../../org/jvnet/substance/painter/decoration/DecorationAreaType.html" title="enum in org.jvnet.substance.painter.decoration">DecorationAreaType</A>&nbsp;decorationAreaType,
             int&nbsp;width,
             int&nbsp;height,
             <A HREF="../../../../../../org/jvnet/substance/api/SubstanceSkin.html" title="class in org.jvnet.substance.api">SubstanceSkin</A>&nbsp;skin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the overlay.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jvnet.substance.api.trait.SubstanceTrait"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jvnet.substance.api.trait.<A HREF="../../../../../../org/jvnet/substance/api/trait/SubstanceTrait.html" title="interface in org.jvnet.substance.api.trait">SubstanceTrait</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/jvnet/substance/api/trait/SubstanceTrait.html#getDisplayName()">getDisplayName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="paintOverlay(java.awt.Graphics2D, java.awt.Component, org.jvnet.substance.painter.decoration.DecorationAreaType, int, int, org.jvnet.substance.api.SubstanceSkin)"><!-- --></A><H3>
paintOverlay</H3>
<PRE>
void <B>paintOverlay</B>(java.awt.Graphics2D&nbsp;graphics,
                  java.awt.Component&nbsp;comp,
                  <A HREF="../../../../../../org/jvnet/substance/painter/decoration/DecorationAreaType.html" title="enum in org.jvnet.substance.painter.decoration">DecorationAreaType</A>&nbsp;decorationAreaType,
                  int&nbsp;width,
                  int&nbsp;height,
                  <A HREF="../../../../../../org/jvnet/substance/api/SubstanceSkin.html" title="class in org.jvnet.substance.api">SubstanceSkin</A>&nbsp;skin)</PRE>
<DL>
<DD>Paints the overlay.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphics</CODE> - Graphics context.<DD><CODE>comp</CODE> - Component.<DD><CODE>decorationAreaType</CODE> - Decoration area type. Must not be <code>null</code>.<DD><CODE>width</CODE> - Width.<DD><CODE>height</CODE> - Height.<DD><CODE>skin</CODE> - Skin for painting the overlay.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SubstanceOverlayPainter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jvnet/substance/api/painter/overlay/BottomShadowOverlayPainter.html" title="class in org.jvnet.substance.api.painter.overlay"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jvnet/substance/api/painter/overlay/TopBezelOverlayPainter.html" title="class in org.jvnet.substance.api.painter.overlay"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jvnet/substance/api/painter/overlay/SubstanceOverlayPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubstanceOverlayPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
