#
# IANA Character sets
#
3=US-ASCII
27=ISO-10646-UTF-1
28=ISO-646.basic
29=INVARIANT
30=ISO-646.irv
20=BS-4730
31=NATS-SEFI
32=NATS-SEFI-ADD
33=NATS-DANO
34=NATS-DANO-ADD
35=SEN-850200-B
21=SEN-850200-C
36=KS-C-5601-1987
37=ISO-2022-KR
38=EUC-KR
39=ISO-2022-JP
40=ISO-2022-JP-2
104=ISO-2022-CN
105=ISO-2022-CN-EXT
41=JIS-C6220-1969-jp
42=JIS-C6220-1969-ro
22=IT
43=PT
23=ES
44=greek7-old
45=latin-greek
24=DIN-66003
46=NF-Z-62-010-(1973)
47=Latin-greek-1
48=ISO-5427
49=JIS-C6226-1978
50=BS-viewdata
51=INIS
52=INIS-8
53=INIS-cyrillic
54=ISO-5427
55=ISO-5428
56=GB-1988-80
57=GB-2312-80
25=NS-4551-1
58=NS-4551-2
26=NF-Z-62-010
59=videotex-suppl
60=PT2
61=ES2
62=MSZ-7795.3
63=JIS-C6226-1983
64=greek7
65=ASMO-449
66=iso-ir-90
67=JIS-C6229-1984-a
68=JIS-C6229-1984-b
69=JIS-C6229-1984-b-add
70=JIS-C6229-1984-hand
71=JIS-C6229-1984-hand-add
72=JIS-C6229-1984-kana
73=ISO-2033-1983
74=ANSI-X3.110-1983
4=ISO-8859-1
5=ISO-8859-2
75=T.61-7bit
76=T.61-8bit
6=ISO-8859-3
7=ISO-8859-4
77=ECMA-cyrillic
78=CSA-Z243.4-1985-1
79=CSA-Z243.4-1985-2
80=CSA-Z243.4-1985-gr
9=ISO-8859-6
81=ISO-8859-6-E
82=ISO-8859-6-I
10=ISO-8859-7
83=T.101-G2
11=ISO-8859-8
84=ISO-8859-8-E
85=ISO-8859-8-I
86=CSN-369103
87=JUS-I.B1.002
14=ISO-6937-2-add
88=IEC-P27-1
8=ISO-8859-5
89=JUS-I.B1.003-serb
90=JUS-I.B1.003-mac
12=ISO-8859-9
91=greek-ccitt
92=NC-NC00-10
93=ISO-6937-2-25
94=GOST-19768-74
95=ISO-8859-supp
96=ISO-10367-box
13=ISO-8859-10
97=latin-lap
98=JIS-X0212-1990
99=DS-2089
100=us-dk
101=dk-us
15=JIS-X0201
102=KSC5636
1000=ISO-10646-UCS-2
1001=ISO-10646-UCS-4
2008=DEC-MCS
2004=hp-roman8
2027=macintosh
2028=IBM037
2029=IBM038
2030=IBM273
2031=IBM274
2032=IBM275
2033=IBM277
2034=IBM278
2035=IBM280
2036=IBM281
2037=IBM284
2038=IBM285
2039=IBM290
2040=IBM297
2041=IBM420
2042=IBM423
2043=IBM424
2011=IBM437
2044=IBM500
2087=IBM775
2009=IBM850
2045=IBM851
2010=IBM852
2046=IBM855
2047=IBM857
2048=IBM860
2049=IBM861
2013=IBM862
2050=IBM863
2051=IBM864
2052=IBM865
2086=IBM866
2053=IBM868
2054=IBM869
2055=IBM870
2056=IBM871
2057=IBM880
2058=IBM891
2059=IBM903
2060=IBM904
2061=IBM905
2062=IBM918
2063=IBM1026
2064=EBCDIC-AT-DE
2065=EBCDIC-AT-DE-A
2066=EBCDIC-CA-FR
2067=EBCDIC-DK-NO
2068=EBCDIC-DK-NO-A
2069=EBCDIC-FI-SE
2070=EBCDIC-FI-SE-A
2071=EBCDIC-FR
2072=EBCDIC-IT
2073=EBCDIC-PT
2074=EBCDIC-ES
2075=EBCDIC-ES-A
2076=EBCDIC-ES-S
2077=EBCDIC-UK
2078=EBCDIC-US
2079=UNKNOWN-8BIT
2080=MNEMONIC
2081=MNEM
2082=VISCII
2083=VIQR
2084=KOI8-R
2088=KOI8-U
2089=IBM00858
2090=IBM00924
2091=IBM01140
2092=IBM01141
2093=IBM01142
2094=IBM01143
2095=IBM01144
2096=IBM01145
2097=IBM01146
2098=IBM01147
2099=IBM01148
2100=IBM01149
2101=Big5-HKSCS
2102=IBM1047
2103=PTCP154
1010=UNICODE-1-1
1011=SCSU
1012=UTF-7
1013=UTF-16BE
1014=UTF-16LE
1015=UTF-16
1016=CESU-8
1017=UTF-32
1018=UTF-32BE
1019=UTF-32LE
1020=BOCU-1
103=UNICODE-1-1-UTF-7
106=UTF-8
109=ISO-8859-13
110=ISO-8859-14
111=ISO-8859-15
112=ISO-8859-16
113=GBK
114=GB18030
16=JIS-Encoding
17=Shift-JIS
18=Extended-UNIX-Code-Packed-Format-for-Japanese
19=Extended-UNIX-Code-Fixed-Width-for-Japanese
1002=ISO-10646-UCS-Basic
1003=ISO-10646-Unicode-Latin1
0=ISO-10646-J-1
1005=ISO-Unicode-IBM-1261
1006=ISO-Unicode-IBM-1268
1007=ISO-Unicode-IBM-1276
1008=ISO-Unicode-IBM-1264
1009=ISO-Unicode-IBM-1265
2000=ISO-8859-1-Windows-3.0-Latin-1
2001=ISO-8859-1-Windows-3.1-Latin-1
2002=ISO-8859-2-Windows-Latin-2
2003=ISO-8859-9-Windows-Latin-5
2005=Adobe-Standard-Encoding
2006=Ventura-US
2007=Ventura-International
2012=PC8-Danish-Norwegian
2014=PC8-Turkish
2015=IBM-Symbols
2016=IBM-Thai
2017=HP-Legal
2018=HP-Pi-font
2019=HP-Math8
2020=Adobe-Symbol-Encoding
2021=HP-DeskTop
2022=Ventura-Math
2023=Microsoft-Publishing
2024=Windows-31J
2025=GB2312
2026=Big5
2250=windows-1250
2251=windows-1251
2252=windows-1252
2253=windows-1253
2254=windows-1254
2255=windows-1255
2256=windows-1256
2257=windows-1257
2258=windows-1258
2259=TIS-620
