<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Tue Oct 13 22:05:20 EEST 2009 -->
<TITLE>
Uses of Class org.smslib.smsserver.SMSServer (SMSLib 3.4.3)
</TITLE>

<META NAME="date" CONTENT="2009-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.smslib.smsserver.SMSServer (SMSLib 3.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/smslib/smsserver/SMSServer.html" title="class in org.smslib.smsserver"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMSLib 3.4.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/smslib/smsserver/\class-useSMSServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SMSServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.smslib.smsserver.SMSServer</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/smslib/smsserver/SMSServer.html" title="class in org.smslib.smsserver">SMSServer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.smslib.smsserver.gateways"><B>org.smslib.smsserver.gateways</B></A></TD>
<TD>SMSServer Gateways.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.smslib.smsserver.interfaces"><B>org.smslib.smsserver.interfaces</B></A></TD>
<TD>SMSServer Interfaces.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.smslib.smsserver.gateways"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/smslib/smsserver/SMSServer.html" title="class in org.smslib.smsserver">SMSServer</A> in <A HREF="../../../../org/smslib/smsserver/gateways/package-summary.html">org.smslib.smsserver.gateways</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/smslib/smsserver/gateways/package-summary.html">org.smslib.smsserver.gateways</A> that return <A HREF="../../../../org/smslib/smsserver/SMSServer.html" title="class in org.smslib.smsserver">SMSServer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/smslib/smsserver/SMSServer.html" title="class in org.smslib.smsserver">SMSServer</A></CODE></FONT></TD>
<TD><CODE><B>AGateway.</B><B><A HREF="../../../../org/smslib/smsserver/gateways/AGateway.html#getServer()">getServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/smslib/smsserver/gateways/package-summary.html">org.smslib.smsserver.gateways</A> with parameters of type <A HREF="../../../../org/smslib/smsserver/SMSServer.html" title="class in org.smslib.smsserver">SMSServer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/smslib/smsserver/gateways/AGateway.html#AGateway(java.lang.String, java.util.Properties, org.smslib.smsserver.SMSServer)">AGateway</A></B>(java.lang.String&nbsp;myGatewayId,
         java.util.Properties&nbsp;myProps,
         <A HREF="../../../../org/smslib/smsserver/SMSServer.html" title="class in org.smslib.smsserver">SMSServer</A>&nbsp;myServer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/smslib/smsserver/gateways/ClickatellHttp.html#ClickatellHttp(java.lang.String, java.util.Properties, org.smslib.smsserver.SMSServer)">ClickatellHttp</A></B>(java.lang.String&nbsp;myGatewayId,
               java.util.Properties&nbsp;myProps,
               <A HREF="../../../../org/smslib/smsserver/SMSServer.html" title="class in org.smslib.smsserver">SMSServer</A>&nbsp;myServer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/smslib/smsserver/gateways/IPModem.html#IPModem(java.lang.String, java.util.Properties, org.smslib.smsserver.SMSServer)">IPModem</A></B>(java.lang.String&nbsp;myGatewayId,
        java.util.Properties&nbsp;myProps,
        <A HREF="../../../../org/smslib/smsserver/SMSServer.html" title="class in org.smslib.smsserver">SMSServer</A>&nbsp;myServer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/smslib/smsserver/gateways/SerialModem.html#SerialModem(java.lang.String, java.util.Properties, org.smslib.smsserver.SMSServer)">SerialModem</A></B>(java.lang.String&nbsp;myGatewayId,
            java.util.Properties&nbsp;myProps,
            <A HREF="../../../../org/smslib/smsserver/SMSServer.html" title="class in org.smslib.smsserver">SMSServer</A>&nbsp;myServer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/smslib/smsserver/gateways/TestGateway.html#TestGateway(java.lang.String, java.util.Properties, org.smslib.smsserver.SMSServer)">TestGateway</A></B>(java.lang.String&nbsp;myGatewayId,
            java.util.Properties&nbsp;myProps,
            <A HREF="../../../../org/smslib/smsserver/SMSServer.html" title="class in org.smslib.smsserver">SMSServer</A>&nbsp;myServer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.smslib.smsserver.interfaces"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/smslib/smsserver/SMSServer.html" title="class in org.smslib.smsserver">SMSServer</A> in <A HREF="../../../../org/smslib/smsserver/interfaces/package-summary.html">org.smslib.smsserver.interfaces</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/smslib/smsserver/interfaces/package-summary.html">org.smslib.smsserver.interfaces</A> that return <A HREF="../../../../org/smslib/smsserver/SMSServer.html" title="class in org.smslib.smsserver">SMSServer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/smslib/smsserver/SMSServer.html" title="class in org.smslib.smsserver">SMSServer</A></CODE></FONT></TD>
<TD><CODE><B>Interface.</B><B><A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html#getServer()">getServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/smslib/smsserver/interfaces/package-summary.html">org.smslib.smsserver.interfaces</A> with parameters of type <A HREF="../../../../org/smslib/smsserver/SMSServer.html" title="class in org.smslib.smsserver">SMSServer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/smslib/smsserver/interfaces/Database.html#Database(java.lang.String, java.util.Properties, org.smslib.smsserver.SMSServer, org.smslib.smsserver.interfaces.Interface.InterfaceTypes)">Database</A></B>(java.lang.String&nbsp;myInterfaceId,
         java.util.Properties&nbsp;myProps,
         <A HREF="../../../../org/smslib/smsserver/SMSServer.html" title="class in org.smslib.smsserver">SMSServer</A>&nbsp;myServer,
         <A HREF="../../../../org/smslib/smsserver/interfaces/Interface.InterfaceTypes.html" title="enum in org.smslib.smsserver.interfaces">Interface.InterfaceTypes</A>&nbsp;myType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html#Interface(java.lang.String, java.util.Properties, org.smslib.smsserver.SMSServer, org.smslib.smsserver.interfaces.Interface.InterfaceTypes)">Interface</A></B>(java.lang.String&nbsp;myInfId,
          java.util.Properties&nbsp;myProps,
          <A HREF="../../../../org/smslib/smsserver/SMSServer.html" title="class in org.smslib.smsserver">SMSServer</A>&nbsp;myServer,
          <A HREF="../../../../org/smslib/smsserver/interfaces/Interface.InterfaceTypes.html" title="enum in org.smslib.smsserver.interfaces">Interface.InterfaceTypes</A>&nbsp;myType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/smslib/smsserver/interfaces/SimpleInboundFileLogger.html#SimpleInboundFileLogger(java.lang.String, java.util.Properties, org.smslib.smsserver.SMSServer, org.smslib.smsserver.interfaces.Interface.InterfaceTypes)">SimpleInboundFileLogger</A></B>(java.lang.String&nbsp;myInterfaceId,
                        java.util.Properties&nbsp;myProps,
                        <A HREF="../../../../org/smslib/smsserver/SMSServer.html" title="class in org.smslib.smsserver">SMSServer</A>&nbsp;myServer,
                        <A HREF="../../../../org/smslib/smsserver/interfaces/Interface.InterfaceTypes.html" title="enum in org.smslib.smsserver.interfaces">Interface.InterfaceTypes</A>&nbsp;myType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/smslib/smsserver/SMSServer.html" title="class in org.smslib.smsserver"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMSLib 3.4.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/smslib/smsserver/\class-useSMSServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SMSServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(c) 2002-2009, http://smslib.org
</BODY>
</HTML>
